<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/maing4xunb.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="arrow-bottom" viewBox="0 0 64 32">
                <path d="M63.345 0.618c-0.882-0.824-2.316-0.824-3.198 0l-28.117 26.332-28.172-26.332c-0.882-0.824-2.316-0.824-3.198 0s-0.882 2.164 0 2.989l29.715 27.775c0.441 0.412 0.992 0.618 1.599 0.618 0.551 0 1.158-0.206 1.599-0.618l29.715-27.775c0.937-0.824 0.937-2.164 0.055-2.989v0z"
                />
            </symbol>
            <symbol id="arrow-left" viewBox="0 0 67 32">
                <path d="M64.062 13.419h-55.151l9.136-9.010c1.019-1.005 1.023-2.639 0.009-3.65s-2.664-1.014-3.683-0.009l-13.607 13.419c-0.001 0.001-0.002 0.002-0.002 0.002-1.017 1.005-1.020 2.645-0 3.653 0.001 0.001 0.002 0.002 0.002 0.002l13.607 13.419c1.019 1.005 2.668 1.002 3.683-0.009s1.011-2.644-0.009-3.65l-9.136-9.009h55.151c1.438 0 2.604-1.155 2.604-2.581s-1.166-2.581-2.604-2.581z"
                />
            </symbol>
            <symbol id="arrow-right" viewBox="0 0 67 32">
                <path d="M2.604 18.581h55.151l-9.136 9.009c-1.019 1.006-1.023 2.639-0.009 3.65s2.664 1.014 3.683 0.009l13.607-13.419c0.001-0.001 0.002-0.002 0.002-0.002 1.017-1.005 1.020-2.645 0-3.653-0.001-0.001-0.002-0.002-0.002-0.002l-13.607-13.419c-1.019-1.005-2.668-1.002-3.683 0.009s-1.011 2.644 0.009 3.65l9.136 9.010h-55.151c-1.438 0-2.604 1.155-2.604 2.581s1.166 2.581 2.604 2.581z"
                />
            </symbol>
            <symbol id="arrow-rotate" viewBox="0 0 29 32">
                <path d="M2.469 11.573c-0.514-0.205-1.131 0-1.337 0.513s-0.411 1.026-0.617 1.642c-0.103 0.513 0.206 1.026 0.72 1.232 0.103 0 0.206 0 0.309 0 0.411 0 0.823-0.308 0.926-0.616 0.103-0.513 0.309-1.026 0.514-1.437 0.206-0.513 0-1.129-0.514-1.335z" />
                <path d="M2.468 20.606c-0.206-0.821-0.411-1.642-0.411-2.464-0.103-0.513-0.617-0.924-1.131-0.924-0.514 0.103-0.926 0.513-0.926 1.129 0 1.027 0.206 2.053 0.411 2.977 0.206 0.411 0.617 0.718 1.029 0.718 0.103 0 0.206 0 0.309-0.205 0.514-0.103 0.823-0.719 0.72-1.232z"
                />
                <path d="M6.891 27.381c-1.131-0.821-2.057-1.848-2.88-3.079-0.309-0.513-0.926-0.616-1.44-0.308s-0.617 0.924-0.309 1.437c0.926 1.334 2.057 2.566 3.394 3.593 0.206 0.103 0.411 0.205 0.617 0.205 0.309 0 0.617-0.103 0.823-0.411 0.309-0.411 0.206-1.129-0.206-1.437z"
                />
                <path d="M19.439 30.050c-0.206-0.616-0.823-0.924-1.337-0.718-2.366 0.718-4.937 0.718-7.303 0-0.617-0.103-1.131 0.205-1.337 0.718-0.103 0.616 0.206 1.129 0.72 1.334 1.337 0.411 2.777 0.616 4.217 0.616s2.88-0.205 4.32-0.616c0.617-0.205 0.926-0.718 0.72-1.334z"
                />
                <path d="M27.77 12.189c-1.44-3.593-4.217-6.364-7.714-7.904-2.366-1.026-4.937-1.334-7.508-1.026-0.617 0.103-1.028 0.616-0.926 1.129 0.103 0.616 0.617 1.026 1.131 0.924 2.263-0.308 4.423 0.103 6.48 0.924 2.983 1.334 5.348 3.695 6.582 6.775s1.234 6.467-0.103 9.444c-0.823 1.848-2.057 3.593-3.703 4.825-0.514 0.308-0.514 1.026-0.206 1.437 0.206 0.308 0.514 0.411 0.823 0.411 0.206 0 0.411 0 0.72-0.308 1.851-1.437 3.394-3.387 4.32-5.646 1.44-3.49 1.543-7.391 0.103-10.983z"
                />
                <path d="M16.868 0.384c-0.308-0.411-1.028-0.513-1.44-0.205l-3.806 2.874c-0.514 0.308-0.514 1.026-0.206 1.437l2.983 3.901c0.206 0.308 0.514 0.411 0.823 0.411 0.206 0 0.411 0 0.514-0.103 0.514-0.308 0.514-1.027 0.206-1.437l-2.366-3.079 3.086-2.361c0.514-0.308 0.514-1.026 0.206-1.437z"
                />
            </symbol>
            <symbol id="car" viewBox="0 0 32 32">
                <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16-0.010-8.832-7.168-15.99-16-16zM16 30.933c-8.247 0-14.933-6.686-14.933-14.933s6.686-14.933 14.933-14.933c8.247 0 14.933 6.686 14.933 14.933-0.009 8.243-6.69 14.924-14.933 14.933z"
                />
                <path d="M16.001 2.133c-7.658 0-13.867 6.208-13.867 13.867s6.208 13.867 13.867 13.867 13.867-6.208 13.867-13.867c-0.009-7.655-6.212-13.858-13.867-13.867zM28.334 12.585l-7.558 2.929c-0.070-0.679-0.286-1.336-0.632-1.924l7.843-2.075c0.131 0.35 0.246 0.707 0.347 1.071zM16.001 3.2c4.945 0.005 9.446 2.854 11.566 7.322l-8.117 2.148c-1.829-1.905-4.856-1.966-6.76-0.137-0.046 0.045-0.092 0.090-0.137 0.137l-8.117-2.148c2.12-4.467 6.621-7.317 11.566-7.322zM19.734 16c-0.002 2.061-1.672 3.731-3.733 3.733-2.062 0-3.733-1.671-3.733-3.733s1.671-3.733 3.733-3.733c2.062 0 3.733 1.671 3.733 3.733zM4.014 11.516l7.843 2.075c-0.346 0.588-0.561 1.244-0.632 1.922l-7.558-2.926c0.101-0.364 0.213-0.721 0.347-1.071zM3.201 16c0.001-0.794 0.075-1.586 0.223-2.366l7.83 3.034c0.224 1.577 1.215 2.941 2.646 3.641l0.465 8.385c-6.38-0.83-11.156-6.26-11.164-12.693zM16.564 28.786c-0.187 0.008-0.373 0.014-0.563 0.014s-0.377-0.006-0.564-0.014l-0.45-8.095c0.668 0.147 1.359 0.147 2.027 0l-0.45 8.095zM18.395 28.573c-0.252 0.048-0.504 0.088-0.758 0.12v-0.002l0.466-8.383c1.431-0.7 2.421-2.064 2.645-3.641l7.829-3.034c1.314 6.937-3.245 13.625-10.181 14.939z"
                />
                <path d="M16 13.333c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667c1.473 0 2.667-1.194 2.667-2.667-0.002-1.472-1.195-2.665-2.667-2.667zM16 17.6c-0.884 0-1.6-0.716-1.6-1.6s0.716-1.6 1.6-1.6c0.884 0 1.6 0.716 1.6 1.6s-0.716 1.6-1.6 1.6z"
                />
            </symbol>
            <symbol id="cardealers" viewBox="0 0 61 32">
                <path d="M55.81 11.28c-0.024-0.010-0.049-0.019-0.074-0.028-0.304-0.112-0.625-0.218-0.966-0.315-3.979-1.132-12.24-1.145-12.589-1.145h-1.743l-3.436-5.76c-1.568-2.615-3.037-4.032-6.312-4.032-0 0-0.001 0-0.002 0l-13.266 0.002c-2.626 0-5.234 1.768-6.807 4.612-0.004 0.007-0.008 0.015-0.012 0.022l-1.57 3.004-5.914 0.713c-0.021 0.003-0.043 0.006-0.064 0.010-1.885 0.343-3.055 1.742-3.055 3.654v7.203c0 2.933 2.459 4.339 4.338 4.842 0.126 3.474 2.99 6.261 6.494 6.261 3.214 0 5.889-2.347 6.406-5.417h26.213c0.518 3.070 3.193 5.417 6.408 5.417s5.889-2.347 6.406-5.417h3.283c0.598 0 1.083-0.485 1.083-1.083v-6.305c0-2.070-0.871-4.754-4.822-6.238zM57.785 15.216l-2.522 0.001v-1.061c0-0.124 0.083-0.395 0.297-0.641 1.003 0.446 1.743 1.011 2.224 1.702zM37.915 9.792h-21.668c-0.194 0-0.333-0.077-0.384-0.153-0.073-0.109-0.015-0.308 0.024-0.413l1.167-2.423c0.483-0.989 1.199-1.411 2.394-1.411h15.841l2.625 4.4zM2.165 12.971h1.084c0.597 0 1.083 0.486 1.083 1.083v1.105h-2.167v-2.188zM10.832 28.157c-2.39 0-4.334-1.944-4.334-4.334s1.944-4.334 4.334-4.334c2.389 0 4.333 1.944 4.333 4.334s-1.944 4.334-4.333 4.334zM49.86 28.157c-2.39 0-4.334-1.944-4.334-4.334s1.944-4.334 4.334-4.334c2.389 0 4.333 1.944 4.333 4.334s-1.944 4.334-4.333 4.334zM58.466 22.74h-2.2c-0.517-3.070-3.192-5.417-6.407-5.417s-5.891 2.347-6.408 5.417h-26.213c-0.517-3.070-3.192-5.417-6.407-5.417-2.909 0-5.378 1.921-6.204 4.561-1.010-0.317-2.462-1.053-2.462-2.665v-1.895h3.25c0.598 0 1.083-0.485 1.083-1.083v-2.188c0-1.791-1.457-3.248-3.248-3.248h-0.576c0.192-0.146 0.437-0.249 0.739-0.307l6.373-0.768c0.377-0.020 0.722-0.237 0.901-0.58l1.829-3.5c1.192-2.148 3.071-3.483 4.906-3.483l13.266-0.002c0 0 0.001 0 0.001 0 1.41 0 2.28 0.303 3.053 1.061h-14.293c-2.029 0-3.489 0.883-4.342 2.631l-1.188 2.465c-0.010 0.021-0.020 0.043-0.029 0.065-0.358 0.887-0.295 1.762 0.178 2.463 0.468 0.693 1.282 1.107 2.179 1.107h25.933c0.077 0 7.301 0.011 11.248 0.876-0.224 0.452-0.331 0.918-0.331 1.322v2.145c0 0.287 0.114 0.563 0.317 0.766s0.478 0.317 0.765 0.317c0 0 0.001 0 0.001 0l4.282-0.002c0.001 0.046 0.003 0.091 0.003 0.137v5.222h0z"
                />
                <path d="M44.458 15.217h-28.211c-0.598 0-1.083 0.485-1.083 1.083s0.485 1.083 1.083 1.083h28.211c0.598 0 1.083-0.485 1.083-1.083s-0.485-1.083-1.083-1.083z" />
                <path d="M12.954 22.74c-0.598 0-1.083 0.485-1.083 1.083 0 0.574-0.467 1.041-1.040 1.041s-1.041-0.467-1.041-1.041c0-0.574 0.467-1.041 1.041-1.041 0.598 0 1.083-0.485 1.083-1.083s-0.485-1.083-1.083-1.083c-1.768 0-3.206 1.438-3.206 3.206s1.438 3.206 3.206 3.206c1.768 0 3.206-1.438 3.206-3.206 0-0.598-0.485-1.083-1.083-1.083z"
                />
                <path d="M51.982 22.74c-0.598 0-1.083 0.485-1.083 1.083 0 0.574-0.467 1.041-1.040 1.041s-1.041-0.467-1.041-1.041c0-0.574 0.467-1.041 1.041-1.041 0.598 0 1.083-0.485 1.083-1.083s-0.485-1.083-1.083-1.083c-1.768 0-3.206 1.438-3.206 3.206s1.438 3.206 3.206 3.206c1.768 0 3.206-1.438 3.206-3.206 0-0.598-0.485-1.083-1.083-1.083z"
                />
            </symbol>
            <symbol id="cogwheels" viewBox="0 0 33 32">
                <path d="M8.009 13.419v-1.032c-2.65 0-4.805-2.084-4.805-4.645h-1.068c0 3.13 2.635 5.677 5.873 5.677z" />
                <path d="M8.009 11.355c2.060 0 3.737-1.621 3.737-3.613s-1.677-3.613-3.738-3.613-3.737 1.621-3.737 3.613c0 1.992 1.677 3.613 3.737 3.613zM8.009 5.161c1.472 0 2.67 1.158 2.67 2.581s-1.198 2.581-2.67 2.581-2.67-1.158-2.67-2.581c0-1.423 1.198-2.581 2.67-2.581z"
                />
                <path d="M8.009 9.29c0.883 0 1.602-0.695 1.602-1.548s-0.719-1.548-1.602-1.548c-0.883 0-1.602 0.695-1.602 1.548s0.719 1.548 1.602 1.548zM8.009 7.226c0.295 0 0.534 0.231 0.534 0.516s-0.239 0.516-0.534 0.516-0.534-0.231-0.534-0.516c0-0.285 0.239-0.516 0.534-0.516z"
                />
                <path d="M33.103 24.625v-3.83l-1.445-0.487c-0.162-0.515-0.374-1.012-0.634-1.482l0.665-1.331-0.516-0.499c-0.239-0.303-0.631-0.703-0.927-0.993-0.369-0.361-0.794-0.752-1.083-0.996l-3.552-3.003 0.305-0.884 1.236 0.598 2.055-1.986-0.618-1.195 1.311-0.423v-2.808l-1.311-0.422 0.618-1.195-2.055-1.986-1.236 0.598-0.437-1.268h-2.905l-0.437 1.268-1.236-0.598-2.055 1.986 0.618 1.195-1.312 0.422v0.394l-4.395-3.715c-1.513-1.28-3.452-1.984-5.463-1.984v0.014c-0.096-0.003-0.19-0.014-0.287-0.014-4.416 0-8.009 3.473-8.009 7.742 0 0.094 0.011 0.185 0.014 0.278h-0.014c0 1.943 0.729 3.818 2.053 5.28l3.846 4.249h-0.41l-0.437 1.268-1.236-0.598-2.055 1.986 0.618 1.195-1.311 0.422v2.808l1.311 0.422-0.618 1.195 2.055 1.986 1.236-0.598 0.437 1.268h2.905l0.437-1.268 1.236 0.598 2.055-1.986-0.618-1.195 0.921-0.296 3.099 3.424c0.243 0.268 0.607 0.641 0.95 0.975 0.325 0.316 0.771 0.731 1.107 0.979l0.517 0.5 1.377-0.643c0.487 0.251 1.001 0.456 1.533 0.613l0.506 1.396h3.962l0.504-1.397c0.533-0.157 1.047-0.362 1.534-0.613l1.377 0.643 2.802-2.709-0.665-1.331c0.259-0.471 0.472-0.967 0.634-1.482l1.445-0.487zM15.961 18.825c-0.259 0.471-0.472 0.967-0.634 1.482l-1.445 0.487v3.83l1.445 0.487c0.162 0.515 0.374 1.012 0.634 1.482l-0.162 0.324-10.901-12.042c0.957 0.391 2.008 0.608 3.111 0.608 4.416 0 8.009-3.473 8.009-7.742 0-1.067-0.224-2.084-0.63-3.009l12.465 10.537-0.341 0.159c-0.487-0.251-1.001-0.456-1.533-0.613l-0.505-1.397h-3.962l-0.504 1.397c-0.533 0.157-1.046 0.362-1.534 0.613l-1.377-0.643-2.802 2.709 0.665 1.331zM19.221 6.050l1.226-0.395 0.090-0.229c0.026-0.067 0.053-0.131 0.082-0.195l0.104-0.223-0.577-1.116 0.966-0.934 1.154 0.558 0.231-0.1c0.066-0.028 0.133-0.054 0.202-0.080l0.236-0.087 0.409-1.185h1.366l0.409 1.185 0.236 0.087c0.069 0.025 0.136 0.052 0.202 0.080l0.231 0.1 1.154-0.558 0.966 0.934-0.577 1.116 0.104 0.223c0.029 0.064 0.056 0.129 0.082 0.195l0.090 0.229 1.225 0.395v1.321l-1.226 0.395-0.090 0.229c-0.026 0.067-0.053 0.131-0.082 0.195l-0.104 0.223 0.577 1.116-0.966 0.934-1.154-0.558-0.231 0.1c-0.066 0.028-0.133 0.054-0.202 0.080l-0.236 0.087-0.378 1.097-5.519-4.666v-0.552zM8.009 1.032c3.827 0 6.941 3.010 6.941 6.71s-3.114 6.71-6.941 6.71c-3.827 0-6.941-3.010-6.941-6.71s3.114-6.71 6.941-6.71zM10.521 24.281l-0.090 0.229c-0.026 0.067-0.053 0.131-0.082 0.195l-0.104 0.223 0.577 1.116-0.966 0.934-1.154-0.558-0.231 0.1c-0.066 0.028-0.133 0.054-0.202 0.080l-0.236 0.087-0.409 1.185h-1.366l-0.409-1.185-0.236-0.087c-0.069-0.025-0.136-0.052-0.202-0.080l-0.231-0.1-1.154 0.558-0.966-0.934 0.577-1.116-0.103-0.223c-0.029-0.064-0.056-0.129-0.082-0.195l-0.090-0.229-1.226-0.395v-1.321l1.226-0.395 0.090-0.229c0.026-0.067 0.053-0.131 0.082-0.195l0.103-0.223-0.577-1.115 0.966-0.934 1.154 0.558 0.231-0.1c0.066-0.028 0.133-0.054 0.202-0.080l0.236-0.087 0.409-1.185h0.575l4.828 5.333-1.14 0.367zM30.779 24.315l-0.073 0.264c-0.17 0.613-0.42 1.198-0.744 1.74l-0.142 0.237 0.578 1.157-1.729 1.671-1.197-0.559-0.245 0.137c-0.56 0.313-1.166 0.555-1.8 0.719l-0.273 0.071-0.438 1.215h-2.445l-0.438-1.215-0.273-0.071c-0.634-0.164-1.24-0.406-1.8-0.719l-0.245-0.137-1.197 0.559-1.729-1.671 0.578-1.157-0.142-0.237c-0.324-0.542-0.574-1.127-0.744-1.74l-0.073-0.264-1.257-0.424v-2.364l1.257-0.424 0.073-0.264c0.17-0.613 0.42-1.198 0.744-1.74l0.142-0.237-0.578-1.157 1.729-1.671 1.197 0.559 0.245-0.137c0.56-0.313 1.166-0.555 1.8-0.719l0.273-0.071 0.438-1.215h2.445l0.438 1.215 0.273 0.071c0.634 0.164 1.24 0.406 1.8 0.719l0.245 0.137 1.197-0.559 1.729 1.671-0.578 1.157 0.142 0.237c0.324 0.542 0.574 1.127 0.744 1.74l0.073 0.264 1.257 0.424v2.364l-1.257 0.424z"
                />
                <path d="M23.493 17.548c-2.944 0-5.339 2.315-5.339 5.161s2.395 5.161 5.339 5.161c2.944 0 5.339-2.315 5.339-5.161s-2.395-5.161-5.339-5.161zM23.493 26.839c-2.355 0-4.271-1.852-4.271-4.129s1.916-4.129 4.271-4.129c2.355 0 4.271 1.852 4.271 4.129s-1.916 4.129-4.271 4.129z"
                />
                <path d="M23.493 19.613c-1.767 0-3.204 1.389-3.204 3.097s1.437 3.097 3.204 3.097c1.767 0 3.204-1.389 3.204-3.097s-1.437-3.097-3.204-3.097zM23.493 24.774c-1.178 0-2.136-0.926-2.136-2.064s0.958-2.064 2.136-2.064c1.178 0 2.136 0.926 2.136 2.064s-0.958 2.064-2.136 2.064z"
                />
                <path d="M26.697 6.71c0-1.423-1.198-2.581-2.67-2.581s-2.67 1.158-2.67 2.581c0 1.423 1.198 2.581 2.67 2.581s2.67-1.158 2.67-2.581zM22.425 6.71c0-0.854 0.719-1.548 1.602-1.548s1.602 0.695 1.602 1.548-0.719 1.548-1.602 1.548c-0.883 0-1.602-0.695-1.602-1.548z"
                />
                <path d="M4.272 23.226c0 1.423 1.198 2.581 2.67 2.581s2.67-1.158 2.67-2.581c0-1.423-1.198-2.581-2.67-2.581s-2.67 1.158-2.67 2.581zM8.543 23.226c0 0.854-0.719 1.548-1.602 1.548s-1.602-0.695-1.602-1.548c0-0.854 0.719-1.548 1.602-1.548s1.602 0.695 1.602 1.548z"
                />
            </symbol>
            <symbol id="crediting" viewBox="0 0 32 32">
                <path d="M14.71 21.704c0.244-0.244 0.244-0.64 0-0.884s-0.64-0.244-0.884 0c-0.244 0.244-0.244 0.64 0 0.884s0.64 0.244 0.884 0z" />
                <path d="M11.75 6.873c0 3.79 3.084 6.873 6.875 6.873s6.875-3.083 6.875-6.873-3.084-6.873-6.875-6.873c-3.791 0-6.875 3.083-6.875 6.873zM24.25 6.873c0 3.101-2.524 5.624-5.625 5.624s-5.625-2.523-5.625-5.624c0-3.101 2.524-5.623 5.625-5.623s5.625 2.523 5.625 5.623z"
                />
                <path d="M7.199 31.815c0.242 0.244 0.637 0.247 0.882 0.005l3.030-2.984c0.515-0.515 0.671-1.277 0.445-1.939l0.652-0.628c0.351-0.339 0.813-0.526 1.301-0.526h8.309c1.474 0 2.867-0.566 3.924-1.594 0.043-0.042-0.33 0.397 5.668-6.769 0.89-1.052 0.757-2.632-0.297-3.523-1.047-0.882-2.615-0.755-3.508 0.279l-3.688 3.79c-0.466-0.573-1.176-0.93-1.943-0.93h-6.97c-0.992-0.415-2.044-0.625-3.13-0.625-3.010 0-5.638 1.39-7.048 3.995-0.594-0.112-1.221 0.067-1.672 0.518l-2.973 2.981c-0.243 0.243-0.243 0.637-0.001 0.881l7.018 7.069zM11.875 17.62c0.957 0 1.883 0.193 2.752 0.572 0.079 0.035 0.164 0.052 0.251 0.052h7.098c0.678 0 1.25 0.552 1.25 1.25 0 0.689-0.561 1.25-1.25 1.25h-5.1c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625h5.1c1.379 0 2.5-1.121 2.5-2.499 0-0.11-0.008-0.219-0.022-0.327 3.568-3.666 4.071-4.181 4.092-4.207 0.445-0.526 1.236-0.592 1.762-0.149 0.527 0.445 0.593 1.235 0.147 1.764l-5.606 6.7c-0.819 0.786-1.893 1.218-3.030 1.218h-8.309c-0.814 0-1.585 0.311-2.17 0.876l-0.531 0.512-4.897-4.895c1.144-2.146 3.292-3.367 5.963-3.367zM4.040 21.767c0.206-0.206 0.523-0.243 0.774-0.088 0.108 0.066-0.202-0.217 5.414 5.39 0.25 0.25 0.236 0.648 0.003 0.88l-2.583 2.544-6.141-6.186 2.534-2.54z"
                />
                <path d="M17.877 3.124v0.732c-0.728 0.258-1.25 0.952-1.25 1.767 0 1.033 0.841 1.875 1.875 1.875 0.344 0 0.625 0.28 0.625 0.625s-0.28 0.625-0.625 0.625c-0.267 0-0.555-0.168-0.812-0.473-0.222-0.264-0.616-0.298-0.881-0.076s-0.298 0.616-0.076 0.88c0.334 0.397 0.727 0.674 1.144 0.814v0.729c0 0.345 0.28 0.625 0.625 0.625s0.625-0.28 0.625-0.625v-0.732c0.728-0.258 1.25-0.953 1.25-1.767 0-1.034-0.841-1.875-1.875-1.875-0.345 0-0.625-0.28-0.625-0.625s0.28-0.625 0.625-0.625c0.221 0 0.455 0.113 0.676 0.327 0.248 0.24 0.644 0.233 0.884-0.014s0.234-0.644-0.014-0.884c-0.317-0.307-0.635-0.48-0.92-0.575v-0.728c0-0.345-0.28-0.625-0.625-0.625s-0.625 0.28-0.625 0.625z"
                />
            </symbol>
            <symbol id="cursor" viewBox="0 0 32 32">
                <path d="M27.092 31.823c-0.235 0.235-0.616 0.236-0.852 0.001l-4.806-4.769-4.259 4.259c-0.148 0.148-0.363 0.209-0.567 0.161s-0.368-0.199-0.434-0.398l-6.922-20.994c-0.071-0.216-0.014-0.455 0.147-0.616s0.399-0.218 0.616-0.147l20.993 6.922c0.199 0.066 0.35 0.23 0.399 0.434s-0.012 0.418-0.161 0.567l-4.259 4.259 4.769 4.805c0.234 0.236 0.234 0.617-0.002 0.852l-4.663 4.663zM25.706 21.926c-0.234-0.236-0.234-0.617 0.002-0.852l3.991-3.991-18.924-6.24 6.24 18.924 3.991-3.991c0.235-0.235 0.616-0.236 0.852-0.002l4.806 4.769 3.812-3.812-4.769-4.806z"
                />
                <path d="M6.426 7.098c-0.16 0-0.314-0.063-0.427-0.177l-2.524-2.524c-0.236-0.236-0.236-0.618 0-0.854s0.618-0.236 0.854 0l2.524 2.524c0.173 0.173 0.224 0.433 0.131 0.658s-0.313 0.373-0.558 0.373h-0z" />
                <path d="M4.33 20.651c-0.152 0.154-0.375 0.215-0.585 0.159s-0.373-0.219-0.428-0.428c-0.056-0.209 0.005-0.433 0.159-0.585l2.524-2.524c0.237-0.231 0.615-0.229 0.849 0.005s0.236 0.613 0.005 0.849l-2.524 2.524z" />
                <path d="M18.058 6.921c-0.237 0.231-0.615 0.229-0.849-0.005s-0.236-0.613-0.005-0.849l2.524-2.524c0.236-0.236 0.618-0.236 0.854 0s0.236 0.618-0 0.854l-2.524 2.524z" />
                <path d="M12.006 4.778c-0.334 0-0.604-0.27-0.604-0.604v-3.57c0-0.334 0.27-0.604 0.604-0.604s0.604 0.27 0.604 0.604v3.57c0 0.334-0.27 0.604-0.604 0.604z" />
                <path d="M4.708 12.075c0 0.334-0.27 0.604-0.604 0.604h-3.57c-0.334 0-0.604-0.27-0.604-0.604s0.27-0.604 0.604-0.604h3.57c0.333 0 0.604 0.27 0.604 0.604z" />
            </symbol>
            <symbol id="delete" viewBox="0 0 32 32">
                <path d="M30.918 6.303l-9.696 9.697 9.696 9.696c1.442 1.443 1.442 3.78 0 5.223-0.721 0.721-1.665 1.081-2.61 1.081-0.946 0-1.891-0.36-2.611-1.081l-9.698-9.697-9.697 9.697c-0.721 0.721-1.665 1.081-2.61 1.081s-1.889-0.36-2.61-1.081c-1.442-1.442-1.442-3.779 0-5.223l9.696-9.696-9.696-9.697c-1.442-1.442-1.442-3.78 0-5.222 1.442-1.441 3.778-1.441 5.221 0l9.698 9.697 9.697-9.697c1.443-1.441 3.779-1.441 5.221 0 1.443 1.442 1.443 3.78 0.001 5.222z"
                />
            </symbol>
            <symbol id="form-checkbox" viewBox="0 0 43 32">
                <path d="M42.042 0.638c-0.833-0.851-2.184-0.851-3.017 0l-25.558 26.102-9.824-10.033c-0.833-0.851-2.184-0.851-3.017 0s-0.833 2.23 0 3.081l11.333 11.574c0.833 0.851 2.184 0.85 3.017 0l27.067-27.643c0.833-0.851 0.833-2.23 0-3.081z" />
            </symbol>
            <symbol id="form-radio" viewBox="0 0 32 32">
                <path d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z" />
            </symbol>
            <symbol id="form-select" viewBox="0 0 64 32">
                <path d="M63.345 0.618c-0.882-0.824-2.316-0.824-3.198 0l-28.117 26.332-28.172-26.332c-0.882-0.824-2.316-0.824-3.198 0s-0.882 2.164 0 2.989l29.715 27.775c0.441 0.412 0.992 0.618 1.599 0.618 0.551 0 1.158-0.206 1.599-0.618l29.715-27.775c0.937-0.824 0.937-2.164 0.055-2.989v0z"
                />
            </symbol>
            <symbol id="fulltime" viewBox="0 0 16 26">
                <path d="M1.99745 26L16 10.8344L9.10192 10.8428L14.53 0H5.42561L0 15.1661L4.85643 15.1619L1.99745 26Z" fill="#E7E8EB" />
            </symbol>
            <symbol id="information" viewBox="0 0 32 32">
                <path d="M25.75 8.5c0 0.345 0.28 0.625 0.625 0.625s0.625-0.28 0.625-0.625c0-0.345-0.28-0.625-0.625-0.625s-0.625 0.28-0.625 0.625z" />
                <path d="M28.249 16c0 0.8-0.080 1.6-0.239 2.375-0.069 0.338 0.149 0.668 0.487 0.737 0.042 0.009 0.084 0.013 0.126 0.013 0.291 0 0.551-0.204 0.612-0.5 0.175-0.858 0.264-1.741 0.264-2.625 0-1.968-0.427-3.862-1.269-5.629-0.148-0.312-0.521-0.444-0.833-0.295s-0.444 0.521-0.295 0.833c0.761 1.598 1.147 3.311 1.147 5.091z"
                />
                <path d="M19.125 21.625h-0.625v-8.125c0-0.345-0.28-0.625-0.625-0.625h-5c-0.345 0-0.625 0.28-0.625 0.625v2.5c0 0.345 0.28 0.625 0.625 0.625h0.625v5h-0.625c-0.345 0-0.625 0.28-0.625 0.625v2.5c0 0.345 0.28 0.625 0.625 0.625h6.25c0.345 0 0.625-0.28 0.625-0.625v-2.5c0-0.345-0.28-0.625-0.625-0.625zM18.5 24.125h-5v-1.25h0.625c0.345 0 0.625-0.28 0.625-0.625v-6.25c0-0.345-0.28-0.625-0.625-0.625h-0.625v-1.25h3.75v8.125c0 0.345 0.28 0.625 0.625 0.625h0.625v1.25z"
                />
                <path d="M16 11.625c1.378 0 2.5-1.122 2.5-2.5s-1.121-2.5-2.5-2.5c-1.378 0-2.5 1.122-2.5 2.5s1.122 2.5 2.5 2.5zM16 7.875c0.689 0 1.25 0.561 1.25 1.25s-0.561 1.25-1.25 1.25c-0.689 0-1.25-0.561-1.25-1.25s0.561-1.25 1.25-1.25z" />
                <path d="M16 0c-8.624 0-16 7.363-16 16 0 2.95 0.845 6.088 2.271 8.461l-2.239 6.716c-0.075 0.224-0.016 0.472 0.151 0.639 0.168 0.168 0.416 0.226 0.64 0.151l6.716-2.239c2.373 1.426 5.511 2.271 8.461 2.271 8.626 0 16-7.364 16-16 0-8.626-7.363-16-16-16v0zM16 30.75c-2.83 0-5.839-0.835-8.047-2.234-0.157-0.099-0.352-0.125-0.532-0.065l-5.807 1.936 1.936-5.807c0.060-0.178 0.036-0.374-0.065-0.532-1.399-2.209-2.234-5.217-2.234-8.047 0-7.995 6.755-14.75 14.75-14.75s14.75 6.755 14.75 14.75c0 7.995-6.755 14.75-14.75 14.75z"
                />
            </symbol>
            <symbol id="key" viewBox="0 0 36 32">
                <path d="M15.913 7.452l-3.848-3.869c-0.712-0.716-1.871-0.716-2.583 0l-1.523 1.531c-0.712 0.716-0.712 1.881 0 2.597l3.848 3.869c0.356 0.358 0.824 0.537 1.292 0.537s0.935-0.179 1.291-0.537l1.523-1.531c0.712-0.716 0.712-1.881 0-2.597zM15.189 9.322l-1.523 1.531c-0.152 0.153-0.354 0.237-0.568 0.237s-0.417-0.084-0.568-0.237l-3.848-3.869c-0.313-0.315-0.313-0.828 0-1.143l1.523-1.531c0.157-0.158 0.363-0.236 0.568-0.236s0.412 0.079 0.568 0.236l3.848 3.869c0.152 0.153 0.235 0.356 0.235 0.571s-0.084 0.419-0.235 0.571z"
                />
                <path d="M11.249 12.14l-3.848-3.869c-0.712-0.716-1.871-0.716-2.583 0l-1.523 1.531c-0.712 0.716-0.712 1.881 0 2.597l3.848 3.869c0.356 0.358 0.824 0.537 1.291 0.537s0.936-0.179 1.292-0.537l1.523-1.531c0.712-0.716 0.712-1.881 0-2.597zM10.526 14.010l-1.523 1.531c-0.313 0.315-0.823 0.315-1.137 0l-3.848-3.869c-0.152-0.153-0.235-0.356-0.235-0.571s0.084-0.419 0.235-0.571l1.523-1.531c0.157-0.158 0.362-0.236 0.568-0.236s0.412 0.079 0.568 0.236l3.848 3.869c0.313 0.315 0.313 0.828 0 1.143z"
                />
                <path d="M34.881 9.874l-4.843-4.869c-0.728-0.731-1.734-1.113-2.761-1.048-0.238 0.015-0.472 0.055-0.699 0.116-0.83-0.636-1.833-1.218-2.931-1.691-1.633-0.704-3.294-1.092-4.677-1.092 0 0-0 0 0 0-0.191 0-0.375 0.008-0.55 0.023-0.407-0.471-0.986-0.788-1.64-0.85l-4.672-0.446c-1.198-0.114-2.373 0.311-3.224 1.166l-4.888 4.914c-0.2 0.201-0.2 0.526 0 0.727s0.523 0.201 0.723 0l4.888-4.914c0.635-0.638 1.511-0.955 2.405-0.87l4.672 0.446c0.696 0.066 1.249 0.622 1.315 1.322l0.25 2.652c-0.005-0.004-0.009-0.008-0.014-0.013-0.042-0.038-0.084-0.076-0.125-0.115-0.036-0.034-0.072-0.068-0.106-0.101-0.016-0.016-0.033-0.032-0.049-0.048-0.049-0.049-0.097-0.098-0.144-0.147-0.041-0.043-0.080-0.086-0.118-0.129-0.009-0.010-0.018-0.020-0.027-0.031-0.036-0.041-0.071-0.082-0.105-0.123-0.008-0.009-0.015-0.018-0.022-0.027-0.026-0.033-0.052-0.065-0.077-0.097-0.010-0.013-0.021-0.027-0.031-0.040-0.027-0.036-0.053-0.072-0.078-0.107-0.012-0.018-0.024-0.035-0.036-0.052-0.009-0.013-0.018-0.027-0.027-0.040 0.292-0.611 0.188-1.368-0.315-1.874-0.637-0.641-1.674-0.641-2.311 0s-0.637 1.683 0 2.324c0.319 0.32 0.737 0.48 1.156 0.48 0.256 0 0.512-0.061 0.745-0.18 0.146 0.2 0.315 0.402 0.507 0.605 0.371 0.392 0.815 0.775 1.314 1.137l0.059 0.623c0.085 0.898-0.231 1.779-0.865 2.417l-8.257 8.3c-0.211 0.212-0.492 0.329-0.791 0.329s-0.58-0.117-0.791-0.329l-6.388-6.421c-0.211-0.212-0.328-0.495-0.328-0.795s0.116-0.583 0.328-0.795l1.006-1.012c0.2-0.201 0.2-0.526 0-0.727s-0.523-0.201-0.723 0l-1.006 1.012c-0.835 0.839-0.835 2.205 0 3.044l6.388 6.421c0.404 0.407 0.942 0.631 1.514 0.631s1.11-0.224 1.514-0.631l8.257-8.3c0.808-0.812 1.229-1.919 1.172-3.060 0.504 0.293 1.043 0.566 1.608 0.81 0.318 0.137 0.637 0.262 0.954 0.374l-2.874 3.735c-0.983 1.277-0.986 3.041-0.074 4.316l-2.36 2.372c-0.266 0.267-0.376 0.661-0.29 1.028 0.005 0.023-0.002 0.047-0.018 0.063l-1.703 1.712c-0.068 0.068-0.125 0.146-0.17 0.232l-0.959 1.836-1.721 0.894c-0.182 0.095-0.331 0.249-0.421 0.435l-0.675 1.407-2.049 1.29c-0.215 0.135-0.357 0.358-0.389 0.611l-0.298 2.338c-0.033 0.262 0.054 0.52 0.24 0.707 0.16 0.161 0.372 0.249 0.595 0.249 0.036 0 0.073-0.002 0.109-0.007l2.326-0.299c0.252-0.032 0.473-0.175 0.608-0.391l1.283-2.060 1.399-0.678c0.185-0.090 0.338-0.24 0.432-0.423l0.89-1.73 1.827-0.964c0.085-0.045 0.163-0.102 0.231-0.171l1.703-1.712c0.017-0.017 0.040-0.023 0.063-0.018 0.366 0.087 0.758-0.024 1.023-0.291l2.36-2.372c0.621 0.449 1.359 0.678 2.099 0.678 0.772 0 1.547-0.248 2.195-0.752l2.735-2.127c0.223-0.174 0.264-0.497 0.092-0.721s-0.494-0.266-0.717-0.092l-2.735 2.127c-1.004 0.781-2.431 0.702-3.345-0.176-0.001-0.001-0.001-0.002-0.002-0.002l-0.021-0.020c-0.007-0.006-0.013-0.013-0.020-0.019l-3.219-3.236c-0.006-0.006-0.012-0.013-0.019-0.020l-0.020-0.021c-0.001-0.001-0.001-0.001-0.002-0.002-0.873-0.919-0.952-2.353-0.175-3.363l3.108-4.038c0.948 0.256 1.863 0.392 2.68 0.392 0 0 0 0 0.001 0 0.243 0 0.474-0.012 0.692-0.036l4.082 4.103c0.296 0.297 0.684 0.446 1.073 0.446s0.777-0.149 1.073-0.446c0.592-0.595 0.592-1.562 0-2.157l-4.159-4.181c-0.287-0.288-0.668-0.447-1.073-0.447s-0.786 0.159-1.073 0.447c-0.287 0.288-0.445 0.671-0.445 1.079 0 0.054 0.003 0.108 0.009 0.161-0.059 0.002-0.118 0.003-0.179 0.003 0 0-0 0 0 0-0.612 0-1.289-0.087-1.998-0.251l1.72-2.235c0.45-0.585 1.129-0.947 1.863-0.994s1.453 0.226 1.973 0.749l4.843 4.869c0.52 0.523 0.791 1.245 0.745 1.983s-0.407 1.42-0.988 1.872l-1.652 1.285c-0.223 0.174-0.264 0.497-0.092 0.721s0.494 0.266 0.717 0.092l1.652-1.285c0.814-0.633 1.318-1.588 1.383-2.62s-0.314-2.044-1.042-2.775zM15.817 4.295c-0.163 0-0.317-0.064-0.433-0.18s-0.179-0.271-0.179-0.435 0.064-0.319 0.179-0.435c0.116-0.116 0.269-0.18 0.433-0.18 0.025 0 0.050 0.002 0.075 0.005-0.058 0.367-0.002 0.764 0.162 1.177-0.074 0.031-0.154 0.048-0.237 0.048zM19.775 17.586l2.591 2.605-2.326 2.339c-0.016 0.016-0.041 0.023-0.063 0.018-0.365-0.087-0.757 0.024-1.023 0.291l-1.696 1.705-1.836 0.969c-0.174 0.092-0.313 0.233-0.404 0.408l-0.889 1.729-1.396 0.677c-0.162 0.079-0.298 0.201-0.394 0.354l-1.249 2.005-2.012 0.259 0.257-2.022 1.994-1.256c0.152-0.096 0.274-0.233 0.352-0.396l0.674-1.404 1.72-0.894c0.174-0.091 0.315-0.231 0.406-0.406l0.964-1.846 1.695-1.704c0.266-0.267 0.377-0.661 0.29-1.028-0.005-0.023 0.001-0.047 0.018-0.063l2.326-2.339zM28.43 8.586l3.524 3.542c0.193 0.194 0.193 0.509 0 0.703-0.093 0.094-0.218 0.146-0.35 0.146s-0.256-0.052-0.35-0.146l-3.646-3.665c0.339-0.147 0.615-0.341 0.822-0.581zM27.095 7.948c0.093-0.094 0.218-0.146 0.35-0.146 0.088 0 0.171 0.023 0.245 0.066-0.144 0.192-0.397 0.344-0.739 0.446-0-0.005-0.001-0.010-0.001-0.015 0-0.133 0.051-0.258 0.145-0.352zM24.67 5.349l-1.974 2.566c-0.401-0.131-0.807-0.284-1.213-0.459-0.774-0.334-1.494-0.722-2.127-1.144l-0.34-3.599c-0.013-0.134-0.037-0.265-0.069-0.393 0.008 0 0.015-0 0.022-0-0 0 0 0 0 0 1.247 0 2.766 0.358 4.275 1.009 0.829 0.358 1.597 0.778 2.263 1.235-0.315 0.213-0.598 0.477-0.836 0.786z"
                />
            </symbol>
            <symbol id="location" viewBox="0 0 23 32">
                <path d="M11.714 0c-6.459 0-11.714 5.285-11.714 11.781 0 1.694 0.345 3.312 1.024 4.809 2.929 6.445 8.544 13.25 10.196 15.182 0.124 0.144 0.304 0.228 0.494 0.228s0.37-0.083 0.494-0.228c1.651-1.932 7.266-8.736 10.196-15.182 0.68-1.497 1.024-3.114 1.024-4.809-0.001-6.496-5.256-11.781-11.715-11.781zM11.714 17.9c-3.355 0-6.085-2.745-6.085-6.12s2.73-6.12 6.085-6.12c3.355 0 6.085 2.745 6.085 6.12s-2.729 6.12-6.085 6.12z"
                />
            </symbol>
            <symbol id="logo" viewBox="0 0 110 14">
                <path fill="#FBF659" d="M109.998 6.44H0v1.127h109.998V6.44z" />
                <path fill="#376BC7" fill-rule="evenodd" d="M86.32 8.086h5.76v3.331h2.765v2.122H83.538v-2.123h2.78v-3.33h.003zm20.892 5.455h-5.755V10.21h-2.761V8.09H110v2.12h-2.786v3.331h-.002zm-35.75-5.459h6.71l1.766 3.347h2.52v2.106h-12.27V11.43h2.977L71.46 8.082h.002zm-8.194 0h3.473l-1.707 3.345h2.222v2.104h-7.46v-2.104H61.5l1.768-3.347v.002zm-14.102 0h6.77l1.726 3.347h1.79v2.1H48.087v-2.106h2.826l-1.745-3.347-.002.006zm-7.937 0h3.45l-1.745 3.347h2.069v2.098h-8.218v-2.106h2.697l1.745-3.347.002.008zm-9.945-.01c-.304 2.233-1.573 3.878-3.102 3.878-1.457 0-2.715-1.645-3.002-3.877h-6.09c.678 3.409 4.525 5.925 9.097 5.927 4.848 0 8.75-2.513 9.405-5.922l-6.308-.005zM18.01 9.785h-4.243c-.73 1.3-2.09 2.155-4.225 2.153-1.524 0-2.744-1.646-3.048-3.878H0c.655 3.384 4.46 5.924 9.237 5.925 3.964 0 7.341-1.691 8.772-4.208v.008zm7.25-3.718H19.16c.563-3.5 4.481-5.992 9.125-5.99 4.947 0 8.864 2.49 9.45 5.993H31.38C31.1 3.79 29.83 2.118 28.279 2.118c-1.48 0-2.744 1.67-3.027 3.951l.008-.003zm20.489 0h-3.446L45.134.62H52.1l2.792 5.455h-6.804l-1.132-2.27-1.198 2.268-.008-.007zm22.105 0h-3.479L67.4.62h6.757l2.868 5.455h-6.631L69.128 3.59l-1.276 2.478.002-.002zm24.212 0h-5.76v-3.33h-2.764V.616h11.303v2.12h-2.78V6.07l.001-.003zM101.478.62h5.749v3.334h2.767v2.12H98.696V3.951h2.78V.622l.002-.002zM13.641 4.288h5.167V0H14.4v1.093A13.137 13.137 0 0 0 9.263.027C4.55.025.582 2.57 0 6.052h6.517C6.8 3.772 8.09 2.1 9.567 2.1c1.856.002 3.26.875 4.08 2.19l-.006-.002z"
                clip-rule="evenodd" />
            </symbol>
            <symbol id="manager" viewBox="0 0 31 32">
                <path d="M10.145 13.935h-1.014c0 1.139 0.91 2.065 2.029 2.065s2.029-0.926 2.029-2.064h-1.014c0 0.569-0.455 1.032-1.014 1.032s-1.014-0.463-1.014-1.032z" />
                <path d="M9.13 10.839c0 0.285-0.227 0.516-0.507 0.516s-0.507-0.231-0.507-0.516c0-0.285 0.227-0.516 0.507-0.516s0.507 0.231 0.507 0.516z" />
                <path d="M14.202 10.839c0 0.285-0.227 0.516-0.507 0.516s-0.507-0.231-0.507-0.516c0-0.285 0.227-0.516 0.507-0.516s0.507 0.231 0.507 0.516z" />
                <path d="M31.448 10.109l-4.355-4.431h-8.38c-0.208-1.17-1.031-2.142-2.163-2.509-1.326-1.986-3.521-3.169-5.884-3.169-3.923 0-7.115 3.248-7.115 7.24v5.814c0 1.938-1.059 3.681-2.763 4.549l-0.454 0.231 0.227 0.462c0.035 0.072 0.691 1.362 2.421 1.999l-0.555 0.188c-1.451 0.492-2.427 1.869-2.427 3.427v8.091h22.318v-4.645h9.13v-17.246zM27.39 7.439l2.326 2.367h-2.326v-2.367zM12.12 8.544c-0.154-0.312-0.212-0.662-0.174-1.004 1.14 0.762 2.42 1.323 3.778 1.65v3.713c0 2.562-2.048 4.645-4.565 4.645s-4.565-2.084-4.565-4.645v-5.221c1.206 0.75 2.558 1.247 3.961 1.451l1.998 0.29-0.433-0.88zM11.159 18.581c0.913 0 1.774-0.229 2.536-0.626v0.9l-2.536 2.151-2.536-2.151v-0.9c0.762 0.397 1.623 0.626 2.536 0.626zM8.008 19.677l2.4 2.035-2.614 2.66-1.603-4.079 1.817-0.616zM10.574 25.806h1.17l0.846 5.161h-2.861l0.846-5.161zM11.859 24.774h-1.4l-0.539-1.106 1.239-1.261 1.239 1.261-0.539 1.106zM11.91 21.712l2.4-2.035 1.817 0.616-1.603 4.079-2.614-2.66zM14.71 18.725v-1.446c0.868-0.73 1.511-1.724 1.82-2.858 0.482-0.058 0.918-0.251 1.278-0.545 0.236 1.801 1.238 3.393 2.761 4.361-0.436 0.518-1.424 1.351-3.253 1.372l-2.606-0.884zM16.739 12.903v-2.486c0.589 0.214 1.014 0.782 1.014 1.453 0 0.68-0.436 1.253-1.036 1.46 0.011-0.142 0.021-0.284 0.021-0.428zM10.665 1.032c2.045 0 3.942 1.033 5.077 2.764l0.176 0.269 0.19 0.049c0.968 0.246 1.645 1.128 1.645 2.143v3.563c-0.296-0.228-0.638-0.399-1.014-0.477v-0.99l-0.456-0.095c-1.553-0.316-3.044-0.994-4.311-1.961l-0.486-0.371-0.272 0.553c-0.255 0.519-0.343 1.105-0.263 1.67l-0.251-0.037c-1.558-0.226-3.048-0.854-4.307-1.815l-0.812-0.619v3.665c-0.377 0.078-0.718 0.249-1.014 0.477v-2.58c0-3.422 2.737-6.207 6.1-6.207zM5.601 13.331c-0.6-0.208-1.036-0.78-1.036-1.46 0-0.672 0.425-1.24 1.014-1.453v2.486c0 0.144 0.011 0.286 0.021 0.428zM1.748 18.237c1.523-0.968 2.526-2.559 2.762-4.361 0.36 0.294 0.797 0.487 1.278 0.545 0.31 1.134 0.953 2.128 1.82 2.858v1.446l-2.606 0.884c-1.833-0.022-2.82-0.853-3.254-1.372zM1.014 23.909c0-1.112 0.697-2.097 1.734-2.448l2.478-0.84 2.197 5.588 1.74-1.77 0.454 0.931-0.917 5.598h-3.628v-4.129h-1.014v4.129h-3.043v-7.058zM21.304 30.968h-3.043v-4.129h-1.014v4.129h-3.628l-0.917-5.598 0.454-0.931 1.74 1.77 2.197-5.588 2.478 0.84c1.037 0.352 1.734 1.336 1.734 2.448v7.058zM22.318 26.323v-2.413c0-0.418-0.075-0.821-0.207-1.2h7.308v-1.032h-1.014v-3.613h-1.014v3.613h-1.014v-4.645h-1.015v4.645h-1.014v-2.581h-1.014v2.581h-1.782c-0.419-0.541-0.985-0.966-1.66-1.195l-0.555-0.188c1.731-0.637 2.387-1.927 2.421-1.999l0.227-0.462-0.454-0.231c-1.704-0.867-2.762-2.61-2.762-4.549v-6.344h7.608v4.129h4.058v15.484h-8.116z"
                />
                <path d="M28.405 11.871h1.014v1.032h-1.014v-1.032z" />
                <path d="M19.782 11.871h7.608v1.032h-7.608v-1.032z" />
                <path d="M19.782 13.935h9.637v1.032h-9.637v-1.032z" />
            </symbol>
            <symbol id="money" viewBox="0 0 45 32">
                <path d="M37.356 0h-35.125c-1.23 0-2.231 1.007-2.231 2.244v17.684c0 1.238 1.001 2.244 2.231 2.244h1.346c0.35 0 0.634-0.285 0.634-0.637s-0.284-0.637-0.634-0.637h-1.346c-0.532 0-0.964-0.435-0.964-0.97v-17.684c0-0.535 0.433-0.97 0.964-0.97h35.125c0.532 0 0.964 0.435 0.964 0.97v6.195c0 0.352 0.284 0.637 0.634 0.637s0.634-0.285 0.634-0.637v-6.195c0-1.238-1.001-2.244-2.231-2.244z"
                />
                <path d="M37.084 4.808c-1.011-0.448-1.807-1.257-2.242-2.278-0.185-0.435-0.611-0.715-1.083-0.715h-27.929c-0.473 0-0.898 0.281-1.084 0.715-0.435 1.021-1.232 1.831-2.242 2.278-0.425 0.189-0.7 0.614-0.7 1.085v10.387c0 0.471 0.275 0.897 0.7 1.085 0.246 0.109 0.484 0.242 0.706 0.396 0.11 0.076 0.235 0.112 0.358 0.112 0.202 0 0.4-0.097 0.523-0.277 0.198-0.29 0.125-0.687-0.163-0.886-0.27-0.187-0.558-0.35-0.857-0.487v-10.275c1.26-0.575 2.256-1.587 2.815-2.86h27.816c0.559 1.273 1.555 2.286 2.815 2.86v2.495c0 0.352 0.284 0.637 0.634 0.637s0.634-0.285 0.634-0.637v-2.551c0-0.471-0.275-0.897-0.7-1.085z"
                />
                <path d="M26.316 8.206c-1.137-2.601-3.697-4.282-6.521-4.282-2.822 0-5.381 1.679-6.519 4.277-0.141 0.322 0.004 0.698 0.324 0.84s0.694-0.004 0.835-0.326c0.936-2.136 3.039-3.517 5.36-3.517 2.322 0 4.426 1.382 5.361 3.52 0.104 0.239 0.337 0.381 0.58 0.381 0.085 0 0.172-0.017 0.255-0.054 0.32-0.142 0.466-0.518 0.325-0.84z"
                />
                <path d="M42.29 9.827h-22.072v-1.626c0.819 0.059 1.123 0.435 1.404 0.435 0.351 0 0.515-0.447 0.515-0.671 0-0.577-1.123-0.824-1.918-0.847v-0.318c0-0.141-0.175-0.271-0.351-0.271-0.199 0-0.339 0.129-0.339 0.271v0.341c-1.111 0.118-2.222 0.706-2.222 2.189 0 0.181 0.018 0.345 0.049 0.497h-10.19c-1.23 0-2.231 1.007-2.231 2.244v17.684c0 1.238 1.001 2.244 2.231 2.244h35.125c1.23 0 2.231-1.007 2.231-2.244v-17.684c0-1.238-1.001-2.244-2.231-2.244zM19.598 8.224v1.603h-0.917c-0.13-0.157-0.206-0.353-0.206-0.614 0-0.612 0.468-0.906 1.123-0.988zM42.29 30.725h-35.125c-0.532 0-0.964-0.435-0.964-0.97v-17.684c0-0.535 0.432-0.97 0.964-0.97h35.125c0.532 0 0.964 0.435 0.964 0.97v17.684c0 0.535-0.432 0.97-0.964 0.97z"
                />
                <path d="M42.019 14.635c-1.011-0.448-1.807-1.257-2.242-2.278-0.185-0.435-0.611-0.715-1.083-0.715h-27.929c-0.473 0-0.898 0.281-1.084 0.715-0.435 1.021-1.232 1.83-2.242 2.278-0.425 0.189-0.7 0.614-0.7 1.085v10.387c0 0.471 0.275 0.897 0.7 1.085 1.011 0.448 1.807 1.257 2.242 2.278 0.185 0.435 0.611 0.715 1.083 0.715h27.929c0.473 0 0.898-0.281 1.084-0.715 0.435-1.021 1.232-1.831 2.242-2.278 0.425-0.189 0.7-0.614 0.7-1.085v-10.387c0-0.471-0.275-0.897-0.7-1.085zM41.452 26.051c-1.26 0.575-2.256 1.587-2.815 2.86h-27.816c-0.559-1.273-1.555-2.286-2.815-2.86v-10.275c1.26-0.575 2.256-1.587 2.815-2.86h27.816c0.559 1.273 1.555 2.286 2.815 2.86v10.275z"
                />
                <path d="M24.727 13.751c-3.926 0-7.121 3.213-7.121 7.163s3.194 7.163 7.121 7.163c3.927 0 7.121-3.213 7.121-7.163s-3.194-7.163-7.121-7.163zM24.727 26.802c-3.228 0-5.854-2.641-5.854-5.888s2.626-5.888 5.854-5.888 5.854 2.641 5.854 5.888c0 3.247-2.626 5.888-5.854 5.888z"
                />
                <path d="M25.137 20.149v-2.389c0.819 0.059 1.123 0.435 1.404 0.435 0.351 0 0.515-0.447 0.515-0.671 0-0.576-1.123-0.824-1.918-0.847v-0.318c0-0.141-0.175-0.271-0.351-0.271-0.199 0-0.339 0.129-0.339 0.271v0.341c-1.111 0.118-2.222 0.706-2.222 2.188 0 1.506 1.17 1.93 2.222 2.306v2.765c-1.193-0.094-1.509-0.918-1.895-0.918-0.292 0-0.538 0.388-0.538 0.671 0 0.577 0.983 1.365 2.433 1.388v0.365c0 0.141 0.14 0.271 0.339 0.271 0.175 0 0.351-0.129 0.351-0.271v-0.4c1.263-0.177 2.129-0.977 2.129-2.424 0-1.6-1.111-2.118-2.129-2.495zM24.517 19.925c-0.62-0.235-1.123-0.482-1.123-1.153 0-0.612 0.468-0.906 1.123-0.988v2.141zM25.067 23.937v-2.483c0.573 0.247 1.029 0.576 1.029 1.318 0 0.671-0.398 1.047-1.029 1.165z"
                />
            </symbol>
            <symbol id="person" viewBox="0 0 27 32">
                <path d="M16.825 11.25c0.343 0 0.622-0.28 0.622-0.625s-0.279-0.625-0.622-0.625c-0.344 0-0.622 0.28-0.622 0.625s0.278 0.625 0.622 0.625z" />
                <path d="M10.605 11.25c0.343 0 0.622-0.28 0.622-0.625s-0.279-0.625-0.622-0.625c-0.344 0-0.622 0.28-0.622 0.625s0.278 0.625 0.622 0.625z" />
                <path d="M12.052 15.546c0.522 0.247 1.081 0.373 1.662 0.373 0.568 0 1.117-0.12 1.63-0.358 0.312-0.144 0.449-0.515 0.305-0.829s-0.513-0.451-0.825-0.307c-0.35 0.161-0.723 0.243-1.111 0.243-0.396 0-0.777-0.085-1.132-0.253-0.311-0.147-0.681-0.013-0.828 0.299s-0.013 0.685 0.297 0.832z"
                />
                <path d="M27.429 25.361c0-3.437-3.894-6.132-7.232-6.26l-1.703-1.538c2.074-1.521 3.333-3.965 3.333-6.563v-4.125c0-3.791-3.078-6.875-6.862-6.875h-2.487c-3.779 0-6.818 3.073-6.818 6.875v4.125c0 2.593 1.242 5.033 3.289 6.551l-1.716 1.55c-3.331 0.127-7.232 2.816-7.232 6.26v6.014c0 0.345 0.278 0.625 0.622 0.625h26.185c0.343 0 0.622-0.28 0.622-0.625v-6.014zM12.337 27.875h2.751l0.652 2.875h-4.074l0.671-2.875zM15.142 26.625h-2.844l-0.477-1.494 1.894-0.952 1.935 0.973-0.508 1.473zM13.714 22.301l-2.161-3.474c0.702 0.196 1.431 0.298 2.167 0.298 0.729 0 1.453-0.1 2.151-0.293l-2.158 3.469zM14.604 23.229l2.986-4.802 1.61 1.454-2.049 4.628-2.547-1.28zM12.477 1.25h2.487c3.098 0 5.618 2.523 5.618 5.625v0.517l-1.168-1.69c-0.106-0.153-0.274-0.251-0.459-0.266s-0.367 0.053-0.496 0.186c-1.264 1.299-2.728 1.879-4.745 1.879s-3.481-0.58-4.746-1.879c-0.13-0.134-0.314-0.202-0.499-0.186s-0.354 0.115-0.459 0.27l-1.108 1.632v-0.463c0-3.102 2.501-5.625 5.575-5.625zM6.902 11v-1.445l1.727-2.544c1.384 1.183 3.019 1.738 5.085 1.738 2.069 0 3.705-0.557 5.089-1.742l1.779 2.575v1.417c0 3.743-3.044 6.875-6.862 6.875-3.806 0-6.818-3.122-6.818-6.875zM9.839 18.428l2.986 4.801-2.547 1.28-2.049-4.628 1.61-1.454zM1.244 25.361c0-2.575 3.114-4.798 5.835-5l2.327 5.254c0.069 0.156 0.198 0.277 0.358 0.334s0.336 0.047 0.488-0.029l0.443-0.223 0.505 1.579-0.811 3.474h-9.145v-5.389zM26.185 30.75h-9.169l-0.786-3.465 0.541-1.57 0.406 0.204c0.153 0.077 0.33 0.086 0.488 0.029 0.16-0.058 0.289-0.178 0.358-0.334l2.326-5.254c2.721 0.202 5.835 2.425 5.835 5v5.39z"
                />
                <path d="M21.799 27.875h-2.487c-0.343 0-0.622 0.28-0.622 0.625s0.278 0.625 0.622 0.625h2.487c0.343 0 0.622-0.28 0.622-0.625s-0.278-0.625-0.622-0.625z" />
                <path d="M24.251 27.875c0.343 0 0.622 0.28 0.622 0.625s-0.279 0.625-0.622 0.625c-0.343 0-0.622-0.28-0.622-0.625s0.279-0.625 0.622-0.625z" />
            </symbol>
            <symbol id="play-circle" viewBox="0 0 32 32">
                <path d="M29.85 8.003c-2.136-3.7-5.585-6.346-9.711-7.452s-8.436-0.538-12.136 1.598c-3.7 2.136-6.346 5.585-7.452 9.711s-0.538 8.436 1.598 12.136c2.136 3.7 5.585 6.346 9.711 7.452 1.378 0.369 2.776 0.552 4.165 0.552 2.771 0 5.506-0.727 7.971-2.15 3.7-2.136 6.346-5.585 7.452-9.711s0.538-8.436-1.598-12.136zM29.839 19.708c-0.991 3.697-3.361 6.786-6.676 8.7s-7.175 2.422-10.872 1.431c-3.697-0.991-6.786-3.361-8.7-6.676s-2.422-7.175-1.431-10.872 3.361-6.786 6.676-8.7c2.208-1.275 4.658-1.926 7.141-1.926 1.244 0 2.497 0.164 3.731 0.494 3.697 0.99 6.786 3.361 8.7 6.676s2.422 7.175 1.431 10.872z"
                />
                <path d="M21.913 14.772l-8.402-4.83c-0.446-0.256-0.978-0.256-1.424-0s-0.712 0.715-0.712 1.228v9.66c0 0.513 0.266 0.972 0.712 1.228 0.223 0.128 0.467 0.192 0.712 0.192s0.489-0.064 0.712-0.192l8.402-4.83c0.446-0.256 0.712-0.715 0.712-1.228s-0.266-0.972-0.712-1.228z"
                />
            </symbol>
            <symbol id="security" viewBox="0 0 26 32">
                <path d="M12.946 18.25c0.34 0 0.617-0.28 0.617-0.625s-0.276-0.625-0.617-0.625c-0.341 0-0.617 0.28-0.617 0.625s0.276 0.625 0.617 0.625z" />
                <path d="M12.594 31.884c0.107 0.078 0.233 0.117 0.358 0.117s0.251-0.039 0.358-0.116c6.284-4.549 12.594-6.544 12.594-15.904v-11.587c0-0.325-0.246-0.596-0.566-0.623l-1.603-0.136c-3.675-0.31-7.291-1.534-10.457-3.54-0.2-0.127-0.454-0.127-0.654 0-3.166 2.005-6.782 3.229-10.457 3.54l-1.603 0.135c-0.32 0.027-0.565 0.298-0.565 0.623v11.587c0 9.623 7.196 11.996 12.594 15.904zM1.234 4.968l1.037-0.088c3.744-0.316 7.429-1.532 10.681-3.522 3.253 1.99 6.937 3.206 10.681 3.522l1.038 0.088v11.012c0 8.439-5.549 10.25-11.72 14.63-5.415-3.809-11.718-5.971-11.718-14.63v-11.012z"
                />
                <path d="M12.594 27.341c0.224 0.155 0.506 0.144 0.719-0.016 5.584-3.916 8.892-5.205 8.892-11.344v-8.197c0-0.309-0.223-0.572-0.525-0.618-2.952-0.449-5.793-1.38-8.444-2.767-0.191-0.1-0.418-0.087-0.593 0.014-2.643 1.379-5.475 2.305-8.416 2.753-0.302 0.046-0.525 0.309-0.525 0.618v8.197c0 6.197 3.624 7.717 8.892 11.36zM4.936 8.316c2.565-0.44 5.046-1.231 7.395-2.355v9.164c0 0.345 0.276 0.625 0.617 0.625s0.617-0.28 0.617-0.625v-9.169c2.353 1.127 4.838 1.92 7.408 2.361v7.665c0 5.081-2.349 6.188-7.408 9.655v-5.511c0-0.345-0.276-0.625-0.617-0.625s-0.617 0.28-0.617 0.625v5.529c-4.727-3.189-7.395-4.551-7.395-9.673v-7.665z"
                />
            </symbol>
            <symbol id="send" viewBox="0 0 32 32">
                <path d="M29.731 0.191l-28.915 16.748c-0.583 0.292-0.854 0.75-0.812 1.375s0.354 1.062 0.937 1.312l6.62 2.75 17.924-15.811c0.167-0.125 0.333-0.104 0.5 0.063 0.167 0.125 0.187 0.271 0.063 0.437l-15.051 18.373v5c0 0.5 0.146 0.875 0.437 1.125 0.333 0.292 0.708 0.437 1.124 0.437 0.458 0 0.833-0.188 1.124-0.562l3.934-4.812 7.807 3.25c0.416 0.208 0.833 0.188 1.249-0.062 0.458-0.25 0.729-0.604 0.812-1.062l4.497-26.997c0.083-0.625-0.146-1.104-0.687-1.437-0.5-0.375-1.020-0.417-1.561-0.125z"
                />
            </symbol>
            <symbol id="services" viewBox="0 0 50 32">
                <path d="M46.793 0h-8.365c-0.873 0.001-1.71 0.343-2.328 0.95s-0.965 1.431-0.966 2.291v8.232c0.001 0.859 0.348 1.683 0.966 2.291s1.455 0.949 2.328 0.95h8.365c0.873-0.001 1.71-0.343 2.328-0.95s0.965-1.431 0.966-2.291v-8.232c-0.001-0.859-0.348-1.683-0.966-2.291s-1.455-0.949-2.328-0.95v0zM48.522 11.473c-0.001 0.45-0.183 0.882-0.506 1.2s-0.762 0.497-1.22 0.498h-8.368c-0.458-0.001-0.896-0.18-1.22-0.498s-0.505-0.75-0.506-1.2v-8.232c-0-0.451 0.181-0.883 0.505-1.202s0.763-0.498 1.221-0.499h8.365c0.227-0 0.452 0.044 0.662 0.129s0.4 0.211 0.561 0.369 0.288 0.346 0.375 0.552c0.087 0.206 0.131 0.428 0.131 0.651v8.232z"
                />
                <path d="M47.348 4.341c-0.073-0.072-0.159-0.129-0.254-0.168s-0.197-0.059-0.3-0.059c-0.103 0-0.205 0.020-0.3 0.059s-0.182 0.096-0.254 0.168l-4.467 4.393-1.956-1.925c-0.147-0.144-0.347-0.225-0.555-0.225s-0.407 0.082-0.553 0.227c-0.147 0.145-0.229 0.341-0.228 0.546s0.083 0.4 0.231 0.545l2.509 2.469c0.073 0.072 0.159 0.129 0.254 0.168s0.197 0.059 0.3 0.059 0.205-0.020 0.3-0.059c0.095-0.039 0.182-0.096 0.254-0.168l5.019-4.938c0.073-0.072 0.131-0.157 0.171-0.25s0.060-0.194 0.060-0.296-0.020-0.202-0.060-0.296c-0.039-0.094-0.098-0.179-0.171-0.25z"
                />
                <path d="M17.511 4.116h-16.728c-0.208 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h16.728c0.208 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545c0-0.204-0.082-0.4-0.229-0.545s-0.346-0.226-0.553-0.226z"
                />
                <path d="M30.063 4.116h-9.203c-0.208 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h9.202c0.207 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545c0-0.204-0.082-0.4-0.229-0.545s-0.346-0.226-0.553-0.226h0.001z"
                />
                <path d="M30.063 9.055h-3.347c-0.207 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h3.347c0.208 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545c0-0.204-0.082-0.4-0.229-0.545s-0.346-0.226-0.553-0.226z"
                />
                <path d="M7.477 9.055h-6.694c-0.208 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h6.694c0.208 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545c0-0.204-0.082-0.4-0.229-0.545s-0.346-0.226-0.553-0.226z"
                />
                <path d="M23.37 9.055h-12.548c-0.208 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h12.548c0.208 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545-0.082-0.4-0.229-0.545c-0.147-0.144-0.346-0.226-0.553-0.226z"
                />
                <path d="M46.793 17.286h-8.365c-0.873 0.001-1.71 0.343-2.328 0.951s-0.965 1.431-0.966 2.291v8.232c0.001 0.859 0.348 1.683 0.966 2.291s1.455 0.949 2.328 0.951h8.365c0.873-0.001 1.71-0.343 2.328-0.951s0.965-1.431 0.966-2.291v-8.232c-0.001-0.859-0.348-1.683-0.966-2.291s-1.455-0.949-2.328-0.951zM48.522 28.76c-0.001 0.45-0.183 0.882-0.506 1.2s-0.762 0.497-1.22 0.498h-8.368c-0.458-0.001-0.896-0.18-1.22-0.498s-0.505-0.75-0.506-1.2v-8.232c0.001-0.45 0.183-0.882 0.506-1.2s0.762-0.497 1.22-0.498h8.365c0.458-0 0.897 0.178 1.222 0.497s0.506 0.75 0.507 1.201v8.233z"
                />
                <path d="M47.347 21.629c-0.073-0.072-0.159-0.129-0.254-0.168s-0.197-0.059-0.3-0.059c-0.103 0-0.205 0.020-0.3 0.059s-0.182 0.096-0.254 0.168l-4.467 4.394-1.956-1.925c-0.073-0.072-0.159-0.129-0.254-0.167s-0.197-0.059-0.3-0.059c-0.208 0-0.407 0.081-0.555 0.226s-0.23 0.341-0.23 0.546c0 0.205 0.083 0.401 0.23 0.546l2.509 2.469c0.073 0.072 0.159 0.129 0.254 0.168s0.197 0.059 0.3 0.059 0.205-0.020 0.3-0.059c0.095-0.039 0.182-0.096 0.254-0.168l5.023-4.939c0.073-0.072 0.13-0.157 0.17-0.25s0.060-0.194 0.060-0.295c0-0.101-0.020-0.201-0.060-0.295s-0.097-0.178-0.17-0.25z"
                />
                <path d="M17.511 21.402h-16.728c-0.208 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h16.728c0.208 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545c0-0.204-0.082-0.4-0.229-0.545s-0.346-0.226-0.553-0.226z"
                />
                <path d="M30.063 21.402h-9.203c-0.208 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h9.202c0.207 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545c0-0.204-0.082-0.4-0.229-0.545s-0.346-0.226-0.553-0.226h0.001z"
                />
                <path d="M30.063 26.342h-3.347c-0.207 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h3.347c0.208 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545c0-0.204-0.082-0.4-0.229-0.545s-0.346-0.226-0.553-0.226z"
                />
                <path d="M7.477 26.342h-6.694c-0.208 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h6.694c0.208 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545c0-0.204-0.082-0.4-0.229-0.545s-0.346-0.226-0.553-0.226z"
                />
                <path d="M23.37 26.342h-12.548c-0.208 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h12.548c0.208 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545-0.082-0.4-0.229-0.545c-0.147-0.144-0.346-0.226-0.553-0.226z"
                />
            </symbol>
            <symbol id="steering-wheel" viewBox="0 0 32 32">
                <path d="M16 0c-8.823 0-16 7.178-16 16s7.177 16 16 16c8.823 0 16-7.178 16-16s-7.177-16-16-16zM16 30.968c-8.253 0-14.968-6.714-14.968-14.968s6.715-14.968 14.968-14.968c8.253 0 14.968 6.714 14.968 14.968s-6.715 14.968-14.968 14.968z" />
                <path d="M27.715 14.085l0.002-0.002c-0.001-0.001-0.002-0.002-0.003-0.003-0.921-5.636-5.822-9.951-11.714-9.951s-10.793 4.316-11.713 9.952c-0.001 0.001-0.002 0.002-0.003 0.003l0.002 0.002c-0.102 0.623-0.157 1.263-0.157 1.915 0 6.546 5.325 11.871 11.871 11.871s11.871-5.325 11.871-11.871c0-0.652-0.055-1.291-0.156-1.915zM16 5.161c4.909 0 9.061 3.284 10.389 7.768-2.921-2.271-6.758-3.639-10.389-3.639s-7.467 1.368-10.389 3.64c1.328-4.485 5.48-7.769 10.389-7.769zM5.826 19.702c0.72-0.634 2.635-2.153 4.497-2.153 1.881 0 3.097 1.418 3.097 3.613 0 2.097-1.029 3.97-1.592 4.84-2.779-1.164-4.963-3.457-6.001-6.299zM20.172 26.002c-0.564-0.868-1.591-2.736-1.591-4.84 0-2.195 1.215-3.613 3.097-3.613 1.856 0 3.775 1.519 4.496 2.154-1.038 2.842-3.222 5.135-6.002 6.299zM26.504 18.627c-0.985-0.807-2.876-2.11-4.826-2.11-2.431 0-4.129 1.91-4.129 4.645 0 2.221 0.981 4.163 1.626 5.201-1.004 0.308-2.070 0.476-3.175 0.476s-2.171-0.168-3.175-0.476c0.646-1.038 1.626-2.98 1.626-5.201 0-2.735-1.698-4.645-4.129-4.645-1.95 0-3.841 1.303-4.826 2.11-0.211-0.843-0.335-1.719-0.335-2.627 0-0.483 0.043-0.954 0.104-1.42 2.824-2.631 6.9-4.257 10.734-4.257s7.911 1.626 10.734 4.257c0.061 0.466 0.104 0.938 0.104 1.42 0 0.907-0.124 1.784-0.335 2.627z"
                />
                <path d="M16 11.871c-1.423 0-2.581 1.158-2.581 2.581s1.158 2.581 2.581 2.581c1.423 0 2.581-1.158 2.581-2.581s-1.158-2.581-2.581-2.581zM16 16c-0.854 0-1.548-0.695-1.548-1.548s0.695-1.548 1.548-1.548c0.854 0 1.548 0.695 1.548 1.548s-0.695 1.548-1.548 1.548z"
                />
                <path d="M31.004 7.418l0.958-0.383c-1.075-2.69-4.288-5.903-6.442-6.98l-0.462 0.923c1.948 0.974 4.969 4 5.945 6.44z" />
                <path d="M12.387 13.935h-1.032v1.032h1.032v-1.032z" />
                <path d="M20.645 13.935h-1.032v1.032h1.032v-1.032z" />
                <path d="M15.484 28.903h-1.032v1.032h1.032v-1.032z" />
                <path d="M17.548 28.903h-1.032v1.032h1.032v-1.032z" />
                <path d="M0.996 24.582l-0.958 0.383c1.076 2.689 4.289 5.903 6.442 6.98l0.462-0.923c-1.948-0.973-4.969-3.999-5.945-6.44z" />
            </symbol>
            <symbol id="story" viewBox="0 0 32 32">
                <path d="M28.943 26.505l-3.173-3.174v-22.795c0-0.296-0.24-0.536-0.536-0.536h-16.086c-0.010 0-0.020 0.005-0.030 0.006-0.049 0.002-0.098 0.012-0.144 0.029-0.016 0.005-0.031 0.010-0.047 0.017-0.060 0.026-0.114 0.062-0.161 0.107l-6.434 6.434c-0.045 0.046-0.081 0.099-0.107 0.157-0.008 0.017-0.012 0.033-0.018 0.051-0.015 0.045-0.025 0.091-0.027 0.138 0 0.012-0.007 0.022-0.007 0.034v20.374c0 0.296 0.24 0.536 0.536 0.536h18.51l3.173 3.172c0.601 0.608 1.421 0.949 2.275 0.946 1.302 0.001 2.477-0.783 2.975-1.987s0.221-2.588-0.701-3.508h0.001zM24.397 29.544l-8.346-8.343 3.038-3.038 8.343 8.346-3.035 3.035zM15.598 20.138l-0.727-3.155 3.155 0.727-2.428 2.428zM8.612 1.831v4.604h-4.604l4.604-4.604zM3.25 26.81v-19.303h5.898c0.296 0 0.536-0.24 0.536-0.536v-5.898h15.013v21.186l-5.235-5.236c-0.044-0.042-0.095-0.076-0.151-0.101-0.015-0.007-0.030-0.011-0.044-0.017-0.019-0.008-0.038-0.016-0.058-0.022l-4.933-1.137c-0.18-0.042-0.369 0.012-0.5 0.143s-0.185 0.32-0.143 0.5l1.137 4.933c0.006 0.020 0.014 0.039 0.022 0.058 0.005 0.014 0.010 0.029 0.017 0.043 0.025 0.057 0.059 0.108 0.102 0.153l0.003 0.005 5.233 5.229h-16.896zM28.183 30.298c-0.401 0.402-0.946 0.629-1.514 0.629s-1.113-0.226-1.514-0.629l0.252-0.253 2.78-2.78c0.402 0.402 0.628 0.947 0.627 1.516s-0.228 1.114-0.632 1.514v0.003z"
                />
                <path d="M7.003 10.724h13.941c0.296 0 0.536-0.24 0.536-0.536s-0.24-0.536-0.536-0.536h-13.941c-0.296 0-0.536 0.24-0.536 0.536s0.24 0.536 0.536 0.536z" />
                <path d="M7.003 13.941h13.941c0.296 0 0.536-0.24 0.536-0.536s-0.24-0.536-0.536-0.536h-13.941c-0.296 0-0.536 0.24-0.536 0.536s0.24 0.536 0.536 0.536z" />
                <path d="M10.757 16.086h-3.753c-0.296 0-0.536 0.24-0.536 0.536s0.24 0.536 0.536 0.536h3.753c0.296 0 0.536-0.24 0.536-0.536s-0.24-0.536-0.536-0.536z" />
            </symbol>
            <symbol id="trade-in" viewBox="0 0 32 32">
                <path d="M15.378 6.875c0.345 0 0.625-0.28 0.625-0.625v-2.5c0-0.345-0.28-0.625-0.625-0.625s-0.625 0.28-0.625 0.625v2.5c0 0.345 0.28 0.625 0.625 0.625z" />
                <path d="M8.501 18.75c1.034 0 1.875-0.841 1.875-1.875s-0.841-1.875-1.875-1.875-1.875 0.841-1.875 1.875c0 1.034 0.841 1.875 1.875 1.875zM8.501 16.25c0.345 0 0.625 0.28 0.625 0.625s-0.28 0.625-0.625 0.625c-0.345 0-0.625-0.28-0.625-0.625s0.281-0.625 0.625-0.625z"
                />
                <path d="M11.627 12.5h5.001c0.345 0 0.625-0.28 0.625-0.625s-0.28-0.625-0.625-0.625h-5.001c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625z" />
                <path d="M19.128 11.25c0.345 0 0.625 0.28 0.625 0.625s-0.28 0.625-0.625 0.625c-0.345 0-0.625-0.28-0.625-0.625s0.28-0.625 0.625-0.625z" />
                <path d="M1.954 22.875h1.862c0.646 1.427 1.609 2.704 2.81 3.726v3.445c0 1.077 0.877 1.954 1.954 1.954h1.093c1.077 0 1.954-0.876 1.954-1.954v-1.088c0.617 0.11 1.244 0.166 1.875 0.166h3.751c0.631 0 1.259-0.057 1.875-0.166v1.088c0 1.077 0.877 1.954 1.954 1.954h1.093c1.077 0 1.954-0.876 1.954-1.954v-3.447c2.043-1.757 3.457-4.621 3.711-7.545 0.011-0.12 0.018-0.242 0.024-0.364 0.974-0.122 2.133-0.521 2.854-1.241 1.309-1.31 1.604-3.221 0.937-4.797-0.22-0.521-0.536-0.989-0.937-1.391-0.244-0.244-0.64-0.244-0.884 0s-0.244 0.64 0 0.884c0.287 0.287 0.512 0.621 0.67 0.994 0.476 1.124 0.266 2.49-0.669 3.426-0.407 0.406-1.205 0.743-1.984 0.865-0.337-4.545-3.763-8.452-8.357-9.595 0.569-0.828 0.885-1.817 0.885-2.836 0-2.757-2.244-5-5.001-5s-5.001 2.243-5.001 5c0 0.981 0.294 1.938 0.827 2.749-0.884 0.194-1.734 0.499-2.541 0.914-0.717-1.43-2.178-2.375-3.81-2.412-0.189-0.006-0.376 0.068-0.513 0.201s-0.215 0.317-0.215 0.507v6.161c-0.526 0.984-0.89 2.034-1.086 3.13h-1.086c-1.078 0-1.954 0.876-1.954 1.954v2.717c0 1.077 0.877 1.954 1.954 1.954zM15.378 1.25c2.068 0 3.751 1.682 3.751 3.75 0 2.075-1.683 3.75-3.751 3.75-2.040 0-3.751-1.645-3.751-3.75 0-2.068 1.683-3.75 3.751-3.75zM1.25 18.204c0-0.388 0.316-0.704 0.704-0.704h1.557c0.35 0 0.649-0.262 0.695-0.61 0.153-1.159 0.516-2.265 1.081-3.288 0.058-0.104 0.089-0.221 0.089-0.341v-5.698c1.089 0.222 1.998 1.014 2.349 2.099 0.067 0.203 0.219 0.362 0.418 0.437s0.417 0.055 0.6-0.053c1.063-0.628 2.218-1.032 3.437-1.203 0.898 0.748 2.022 1.157 3.198 1.157 1.142 0 2.24-0.388 3.125-1.097 4.622 0.813 8.095 4.724 8.125 9.207 0.002 0.281-0.009 0.563-0.033 0.836-0.234 2.695-1.558 5.32-3.46 6.855-0.162 0.134-0.256 0.331-0.256 0.541v3.704c0 0.388-0.316 0.704-0.704 0.704h-1.093c-0.388 0-0.704-0.316-0.704-0.704v-3.111c0-0.345-0.28-0.625-0.625-0.625s-0.625 0.28-0.625 0.625v0.752c-0.614 0.124-1.243 0.188-1.875 0.188h-3.751c-0.632 0-1.261-0.064-1.875-0.188v-0.752c0-0.345-0.28-0.625-0.625-0.625s-0.625 0.28-0.625 0.625v3.111c0 0.388-0.316 0.704-0.704 0.704h-1.093c-0.388 0-0.704-0.316-0.704-0.704v-3.704c0-0.215-0.096-0.415-0.261-0.544-1.228-0.992-2.193-2.285-2.793-3.744-0.11-0.26-0.363-0.429-0.646-0.429h-2.223c-0.388 0-0.704-0.316-0.704-0.704v-2.717z"
                />
            </symbol>
            <symbol id="trucks" viewBox="0 0 52 32">
                <path d="M11.188 25.417c-0.516 0-0.935 0.421-0.935 0.94 0 0.498-0.403 0.904-0.899 0.904s-0.899-0.405-0.899-0.904c0-0.498 0.403-0.903 0.899-0.903 0.516 0 0.935-0.421 0.935-0.94s-0.419-0.94-0.935-0.94c-1.527 0-2.769 1.249-2.769 2.783s1.242 2.784 2.769 2.784c1.527 0 2.769-1.249 2.769-2.784 0-0.519-0.419-0.94-0.935-0.94z"
                />
                <path d="M44.894 25.417c-0.516 0-0.935 0.421-0.935 0.94 0 0.498-0.403 0.904-0.898 0.904s-0.899-0.405-0.899-0.904c0-0.498 0.403-0.903 0.899-0.903 0.517 0 0.935-0.421 0.935-0.94s-0.419-0.94-0.935-0.94c-1.527 0-2.769 1.249-2.769 2.783s1.242 2.784 2.769 2.784c1.527 0 2.769-1.249 2.769-2.784 0-0.519-0.419-0.94-0.935-0.94z"
                />
                <path d="M52.234 13.396l-3.585-6.106c-1.23-2.062-2.39-3.266-4.712-3.47-0.076-0.020-0.156-0.031-0.239-0.031h-7.172v-1.909c0-1.037-0.839-1.88-1.87-1.88h-32.786c-1.031 0-1.87 0.843-1.87 1.88v23.537c0 1.037 0.839 1.88 1.87 1.88h1.951c0.447 2.665 2.757 4.703 5.534 4.703s5.086-2.037 5.533-4.703h22.639c0.447 2.665 2.758 4.703 5.534 4.703s5.086-2.037 5.533-4.703h2.835c0.517 0 0.935-0.421 0.935-0.94v-12.483c0-0.168-0.045-0.333-0.13-0.478zM48.673 16.998c0-0.518 0.419-0.94 0.935-0.94h0.886v1.85h-1.821v-0.911zM49.933 13.176h-8.59c-0.062-0.013-0.125-0.020-0.191-0.020-0.526 0-0.954-0.43-0.954-0.959v-3.767h6.949l2.786 4.745zM1.87 1.88h32.786v23.537h-19.768c-0.446-2.665-2.757-4.703-5.533-4.703s-5.087 2.037-5.534 4.703h-1.951v-23.537zM9.355 30.12c-2.064 0-3.743-1.688-3.743-3.763s1.679-3.762 3.743-3.762c2.063 0 3.742 1.688 3.742 3.762s-1.679 3.763-3.742 3.763zM43.060 30.12c-2.064 0-3.743-1.688-3.743-3.763s1.679-3.762 3.743-3.762c2.063 0 3.742 1.688 3.742 3.762s-1.679 3.763-3.742 3.763zM48.593 25.417c-0.447-2.665-2.757-4.703-5.533-4.703s-5.087 2.037-5.534 4.703h-1.001v-19.748h6.671c1.193 0 1.939 0.253 2.596 0.881h-6.53c-0.516 0-0.935 0.421-0.935 0.94v4.707c0 1.487 1.143 2.711 2.592 2.829 0.074 0.019 0.152 0.029 0.232 0.029h6.425c-0.479 0.506-0.775 1.19-0.775 1.942v1.851c0 0.519 0.419 0.94 0.935 0.94h2.756v5.629l-1.9 0z"
                />
                <path d="M4.713 5.669h27.097c0.516 0 0.935-0.421 0.935-0.94s-0.419-0.94-0.935-0.94h-27.097c-0.516 0-0.935 0.421-0.935 0.94s0.419 0.94 0.935 0.94z" />
            </symbol>
        </svg>

        <div class="uk-page">

            <div class="uk-page-left">
                <div class="uk-menus">
                    <div class="uk-menu-primary">
                        <ul class="uk-menu-list" data-uk-sticky>
                            <li>
                                <a href="#">
                                    <svg class="icon__cardealers" width="61px" height="32px">
                                        <use xlink:href="#cardealers"></use>
                                    </svg>
                                    Автосалоны</a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="icon__trucks" width="52px" height="32px">
                                        <use xlink:href="#trucks"></use>
                                    </svg>
                                    Грузовая техника</a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="icon__services" width="50px" height="32px">
                                        <use xlink:href="#services"></use>
                                    </svg>
                                    Все услуги</a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="icon__information" width="32px" height="32px">
                                        <use xlink:href="#information"></use>
                                    </svg>
                                    О компании</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="uk-page-body">
                <nav class="uk-navbar-container uk-navbar-transparent">
                    <div class="uk-container">
                        <div uk-navbar>
                            <div class="uk-navbar-left">
                                <a class="uk-logo uk-logo-default" href="#">
                                    <div class="uk-logo-image">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="110" height="14" viewBox="0 0 110 14" fill="none">
                                            <path fill="#FBF659" d="M109.998 6.44H0v1.127h109.998V6.44z" />
                                            <path fill="#376BC7" fill-rule="evenodd" d="M86.32 8.086h5.76v3.331h2.765v2.122H83.538v-2.123h2.78v-3.33h.003zm20.892 5.455h-5.755V10.21h-2.761V8.09H110v2.12h-2.786v3.331h-.002zm-35.75-5.459h6.71l1.766 3.347h2.52v2.106h-12.27V11.43h2.977L71.46 8.082h.002zm-8.194 0h3.473l-1.707 3.345h2.222v2.104h-7.46v-2.104H61.5l1.768-3.347v.002zm-14.102 0h6.77l1.726 3.347h1.79v2.1H48.087v-2.106h2.826l-1.745-3.347-.002.006zm-7.937 0h3.45l-1.745 3.347h2.069v2.098h-8.218v-2.106h2.697l1.745-3.347.002.008zm-9.945-.01c-.304 2.233-1.573 3.878-3.102 3.878-1.457 0-2.715-1.645-3.002-3.877h-6.09c.678 3.409 4.525 5.925 9.097 5.927 4.848 0 8.75-2.513 9.405-5.922l-6.308-.005zM18.01 9.785h-4.243c-.73 1.3-2.09 2.155-4.225 2.153-1.524 0-2.744-1.646-3.048-3.878H0c.655 3.384 4.46 5.924 9.237 5.925 3.964 0 7.341-1.691 8.772-4.208v.008zm7.25-3.718H19.16c.563-3.5 4.481-5.992 9.125-5.99 4.947 0 8.864 2.49 9.45 5.993H31.38C31.1 3.79 29.83 2.118 28.279 2.118c-1.48 0-2.744 1.67-3.027 3.951l.008-.003zm20.489 0h-3.446L45.134.62H52.1l2.792 5.455h-6.804l-1.132-2.27-1.198 2.268-.008-.007zm22.105 0h-3.479L67.4.62h6.757l2.868 5.455h-6.631L69.128 3.59l-1.276 2.478.002-.002zm24.212 0h-5.76v-3.33h-2.764V.616h11.303v2.12h-2.78V6.07l.001-.003zM101.478.62h5.749v3.334h2.767v2.12H98.696V3.951h2.78V.622l.002-.002zM13.641 4.288h5.167V0H14.4v1.093A13.137 13.137 0 0 0 9.263.027C4.55.025.582 2.57 0 6.052h6.517C6.8 3.772 8.09 2.1 9.567 2.1c1.856.002 3.26.875 4.08 2.19l-.006-.002z"
                                            clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <div class="uk-logo-description">Международный автомобильный холдинг</div>
                                </a>
                            </div>
                            <div class="uk-navbar-right">
                                <ul class="uk-navbar-nav">
                                    <li class="uk-active"><a href="#">Авто в наличии</a>
                                    </li>
                                    <li><a href="#">Акции</a>
                                    </li>
                                    <li><a href="#">Вакансии</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                <section class="uk-section-vacancy uk-section">
                    <div class="uk-container">
                        <div class="uk-heading">
                            <h1 class="uk-heading-title">Вакансии</h1>
                        </div>
                        <div class="uk-grid uk-flex-row-reverse" data-uk-grid>
                            <div class="uk-width-2-5@m uk-filter-vacancy-holder">
                                <form action="#" class="uk-filter-vacancy">
                                    <div>
                                        <select class="uk-select">
                                            <option>Ravon</option>
                                            <option>Skoda</option>
                                            <option>Renault</option>
                                        </select>
                                    </div>
                                </form>
                                <a href="#" class="uk-link">Все города</a>
                                <div><a href="#" class="uk-button uk-button-primary uk-button-small">Предложить свое резюме</a>
                                </div>
                            </div>
                            <div class="uk-width-3-5@m">
                                <div class="uk-not-found-block uk-margin-large-bottom">
                                    <h3>К сожалению, на данный момент актуальных вакансий нет</h3>
                                    <p>Подпишитесь на нашу рассылку. Вы будете одними из первых узнавать о новых вакансиях Солли Плюс.</p>
                                    <form action="#" class="uk-form-subscription uk-grid" data-uk-grid>
                                        <div class="uk-width-2-5@l">
                                            <label>
                                                <input class="uk-input" type="email" placeholder="Введите ваш e-mail">
                                            </label>
                                        </div>
                                        <button class="uk-button-link uk-button"><span class="uk-btn-icon">
            <svg class="icon__send" width="32px" height="32px">
                <use xlink:href="#send"></use>
            </svg>
        </span> Подписаться</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>

        </div>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/js/uikit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/js/uikit-icons.min.js"></script>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/maing4xunb.min.js"></script>
    </body>

</html>