.hook-card-misc() {
  .uk-card-model {
    font-size: @base-h6-font-size;
    color: @global-muted-color;
    text-align: center;
    display: block;

    &:hover {
      text-decoration: none;
      color: @global-muted-color;
      .uk-card-title {
        color: @global-link-hover-color;
      }
    }

    .uk-card-title {
      font-size: @base-h6-font-size;
      font-weight: 500;
      margin-bottom: 0;
    }

    .uk-card-body {
      padding: 10px 0;
    }

    .uk-card-img {
      height: 110px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        object-fit: contain;
      }
    }
  }

  .uk-card-car {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    min-height: 350px;
    box-shadow: @global-medium-box-shadow;

    &:hover {
      text-decoration: none;
    }

    .uk-card-img {
      height: 220px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .uk-card-title {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .uk-card-body {
      padding: 20px 20px 25px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &:before, &:after {
        display: none;
      }
    }
    
    .uk-price-holder {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .uk-card-price {
      display: inline-block;
      padding: 5px 7px;
      background-color: @global-success-background;
      color: @global-inverse-color;
      font-size: 16px;
      font-weight: 900;
      border-radius: 23px;
      line-height: 1.2;
    }

    .uk-card-real-price {
      font-size: 14px;
      color: @global-muted-color;
    }
  }
}

.hook-grid-misc() {
  .uk-models-hightlight {
    overflow: visible;

    .swiper-slide {
      width: 25%;
      min-width: 220px;
    }
  }
}

.hook-section-misc() {

  .uk-section-car {
    padding-top: 10px;
  }

  .uk-section-cars-overview {
    padding-top: 10px;
  }

  .uk-section-cars-empty {
    padding-top: 10px;
    padding-bottom: 0;
  }

  .uk-car-heading {
    margin-bottom: 30px;
  }

  .uk-car-title {
    margin-bottom: 0;
  }

  .uk-car-id {
    line-height: normal;
    font-size: 14px;
    color: #A5A8AD;
  }

  .uk-car-prices {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: -10px;
    margin-bottom: 20px;

    > * {
      margin: 10px;
    }

    @media (max-width: @breakpoint-xsmall-max) {
      margin-bottom: -10px;
    }
  }

  .uk-car-price {
    background-color: @global-success-background;
    border-radius: 500px;
    font-weight: 900;
    line-height: normal;
    font-size: 24px;
    color: #fff;
    padding: 8px 16px;
    text-align: center;
    @media (max-width: @breakpoint-xsmall-max) {
      font-size: 18px;
    }
  }

  .uk-car-price-old {
    font-size: 20px;
    line-height: normal;
    text-decoration: line-through;
    color: #A5A8AD;
    text-align: center;
    @media (max-width: @breakpoint-xsmall-max) {
      font-size: 16px;
    }
  }

  .uk-car-info {
    font-size: 16px;
    line-height: 1.625;

    @media (max-width: @breakpoint-xsmall-max) {
      font-size: 14px;
      margin-bottom: 16px;
    }
  }

  .uk-car-info td {
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: top;
  }

  .uk-car-info-label {
    width: 150px;
    padding-right: 12px;
  }

  .uk-car-info-text {
    font-weight: 500;
  }

  .uk-car-info {
    @media (max-width: @breakpoint-small-max) {
      tr {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }
      td {
        padding-top: 0;
        padding-bottom: 0;
      }

      .uk-car-info-label {
        width: auto;
      }
    }
  }

  .uk-car-about {
    font-size: 14px;
    line-height: 2.14;
  }

  .uk-car-about-title {
    font-size: 14px;
    font-weight: 600;
  }

  .uk-car-gallery {
    margin-bottom: 40px;
  }

  .uk-car-gallery-general {
    height: 412px;
    @media (max-width: @breakpoint-small-max) {
      height: 200px;
    }
  }

  .uk-car-gallery-thumbs {
    height: 70px;
    margin-top: 20px;
  }

  .uk-car-gallery-thumbs .swiper-slide {
    width: 20%;
    height: 100%;
    cursor: pointer;
  }

  .uk-car-gallery-thumbs .swiper-slide-thumb-active {
    opacity: 0.4;
  }

  .uk-car-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: -10px;

    > * {
      margin: 10px;
    }
  }

  .uk-grid > .uk-car-actions {
    margin-left: -10px;
    margin-right: -10px;
  }

  .uk-car-dealer {
    line-height: normal;
    display: flex;
    align-items: center;
    margin-left: 0;
    margin-right: 0;

    > * {
      margin: 10px;
    }
  }

  .uk-car-dealer-logo {
    width: 60px;
    flex-shrink: 0;
  }
  
  .uk-car-dealer-title {
    font-size: 22px;
    font-weight: 500;
  }

  .uk-car-dealer-link {
    font-size: 14px;
  }

  .uk-section-filter-cars {
    text-align: center;
  }
  
  .uk-filter-cars {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .uk-filter-cars-overview {
    font-size: 16px;
    margin-bottom: 50px;
  }

  .uk-filter-cars {
    @media (max-width: @breakpoint-xsmall-max) {
      .uk-filter-controls {
        > * {
          width: 100%;
        }
      }
      .uk-form-width-large {
        width: 100%;
      }
      .uk-form-width-medium {
        width: 100%;
      }
    }
  }

}