.hook-card-misc() {
  .uk-card-brand {
    padding: 15px;
    display: block;

    &:hover {
      text-decoration: none;

      .uk-card-title {
        color: @global-link-color;
      }
    }

    .uk-card-img {
      height: 60px;

      img {
        height: 100%;
        width: auto;
        object-fit: contain;
      }
    }
    
    .uk-card-title {
      margin: 30px 0 0;
    }
  }
}

.hook-grid-misc() {
  .uk-grid-cars {

  }
}