.hook-card-misc() {
  .uk-card-news {
    @media (min-width: 640px) {
      display: flex;
      min-height: 235px;
    }

    &:hover {
      box-shadow: @global-medium-box-shadow;
    }

    .uk-card-img {
      border-radius: 10px;
      overflow: hidden;
      
      @media (min-width: 640px) {
        width: 50%;
      }
      @media (min-width: 960px) {
        width: 35%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    h5 {
      margin: 10px 0 15px;
      @media (min-width: 960px) {
        margin-bottom: 40px;
      }
    }

    .uk-card-body {
      padding: 20px;
      box-sizing: border-box;

      @media (min-width: 640px) {
        width: 50%;
      }

      @media (min-width: 960px) {
        width: 65%;
        padding: 45px 40px 20px;
      }

      .date, .city {
        font-size: 12px;
        color: @global-muted-color;
      }
    }
  }
}

.hook-section-misc() {
  
}

.hook-grid-misc() {
  .uk-list-news {
    .uk-news-item {
      width: 100%;
      &:nth-child(2n) {
        .uk-card-news {
          flex-direction: row-reverse;
        }

        .uk-card-body {
          padding-left: 0;
        }
      }
    }
  }
}