.hook-card-misc() {

  .uk-card-person,
  .uk-card-person-2,
  .uk-card-person-3,
  .uk-card-person-4 {
    display: flex;
    flex-direction: column;
    max-width: 260px;
    color: inherit;

    &[href] {
      &:hover,
      &:focus {
        color: inherit;
        text-decoration: none;

        .uk-card-person-name {
          color: @global-link-color;
        }
      }
    }

    .uk-card-top {
      margin-bottom: 30px;
      flex-shrink: 0;

      @media (max-width: @breakpoint-xsmall-max) {
        margin-bottom: 18px;
      }
    }

    .uk-card-body {
      padding: 0;
    }

    .uk-card-person-avatar {
      width: 180px;
      height: 180px;
      border-radius: 50%; 

      img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        object-fit: cover;
      }

      @media (max-width: @breakpoint-xsmall-max) {
        width: 110px;
        height: 110px;
      }
    }

    .uk-card-person-name {
      font-size: 20px;
      line-height: 1.5;
      font-weight: 400;
      margin-bottom: 8px;

      @media (max-width: @breakpoint-xsmall-max) {
        font-size: 16px;
      }
    }

    .uk-card-person-position {
      font-size: 14px;
      line-height: 1.71;

      @media (max-width: @breakpoint-xsmall-max) {
        font-size: 12px;
      }
    }
  }

  .uk-card-person-2 {
    flex-direction: row;
    max-width: 700px;
    align-items: center; 

    .uk-card-person-avatar {
      width: 100px;
      height: 100px;
    }

    .uk-card-top {
      margin-bottom: 0;
      margin-right: 30px;
    }

    .uk-card-person-name {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .uk-card-person-3 {
    flex-direction: row;
    max-width: 700px;
    align-items: center; 

    .uk-card-person-avatar {
      width: 80px;
      height: 80px;
    }

    .uk-card-top {
      margin-bottom: 0;
      margin-right: 30px;
    }

    .uk-card-person-name {
      font-size: 16px;
      font-weight: 500;
    }
  }

  .uk-card-person-4 {
    .uk-card-person-avatar {
      width: 80px;
      height: 80px;
    }
    .uk-card-person-name {
      font-size: 16px;
      font-weight: 500;
    }
  }


  .uk-full-person-name {
    font-size: 64px;
    line-height: 1.09;
    font-weight: 900;
    margin-bottom: 10px;
    @media (max-width: @breakpoint-xsmall-max) {
      font-size: 32px;
    }
    @media (max-width: @breakpoint-xsmall-max) {
      font-size: 28px;
    }
  }

  .uk-full-person-contacts {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-right: -30px;
    margin-top: 30px;

    > * {
      padding: 10px 30px;
    }
  }

  .uk-full-person-contact-label {
    font-size: 14px;
  }

  .uk-full-person-contact-phone {
    font-weight: 500;
    font-size: 22px;
  }

  .uk-full-person-contact-email {
    text-decoration: underline;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}

.hook-section-misc() {
  .uk-hero-person {
    min-height: 100vh;
    
    .uk-hero-overlay {
      opacity: 0.6;
    }
    .uk-hero-body {
      display: flex;
      align-items: flex-end;
    }
  }

  .uk-section-persons-main {
    padding-top: 10px;
  }
}
