.hook-card-misc() {

    .uk-card-service-news {
        .uk-card-img {
            height: 235px;

            img {
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.hook-section-misc() {
    .uk-section-service {
        padding-top: 50px;
    }

    .uk-section-bosch-service {
        .uk-col-contacts {
            .uk-phone-holder {
                border-bottom: none;
            }

            .uk-contact-phone {
                font-size: 28px;
            }

            .uk-contact-block {
                margin-bottom: 0;
            }
        }

    }
}

.hook-grid-misc() {
    .uk-list-services-news {
        list-style: none;
        padding-left: 0;

        li:nth-child(2n) {
            .uk-card-service-news {
                flex-direction: row-reverse;
            }
        }
    }
}
