.hook-card-misc() {
  .uk-card-stock {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    min-height: 235px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;

    &:hover {
      text-decoration: none;
    }

    &.uk-disabled {
      color: @global-muted-color;
      background: @global-muted-background;
    }

    &.uk-light {
      &:hover {
        color: @global-inverse-color;
      }
    }

    strong {
      display: block;
      margin: 10px 0;
    }

    .city, .date {
      font-size: 12px;
      opacity: .6;
    }
  }
}

.hook-section-misc() {
  
}

.hook-grid-misc() {
  .uk-grid-cars {

  }
}