.hook-card-misc() {

}

.hook-section-misc() {
  .uk-section-taxi-heading {
    padding-top: 10px;
  }
  .uk-section-taxi-contacts {
    .uk-contact-tel {
      font-size: 24px;
      color: @global-color;
      font-weight: 200;
      line-height: 1.3;
      display: inline-block;

      @media (min-width: @breakpoint-medium) {
        font-size: 40px;
        margin-bottom: 40px;
      }
    }
    .uk-list li {
      margin-top: 20px;

      &:last-child {
        margin-top: 20px;
      }
    }

    .uk-clarification {
      color: @global-muted-color;
    }
  }
}

.hook-grid-misc() {

}