
.uk-hero-404 .uk-hero-decore,
.uk-hero-404 .uk-hero-background {
  display: none;
}

.uk-404-actions {
  margin-top: 48px;
}


@media (min-width: @breakpoint-small) {
  .uk-hero-404 {
    min-height: 660px;
  }
  .uk-hero-404 .uk-hero-decore,
  .uk-hero-404 .uk-hero-background {
    left: auto;
    top: 250px;
    display: block;
  }

  .uk-hero-404 .uk-hero-decore {
    top: 125px;
  }

  .uk-hero-404 .uk-hero-background {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .uk-hero-404 .uk-hero-decore svg {
    width: 700px;
    height: auto;
  }

  .uk-hero-404 .uk-404 {
    width: 70%;
  }

  .uk-hero-404 .uk-hero-body,
  .uk-hero-404 .uk-hero-body .uk-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}