// Name:            Article
// Description:     Component to create articles
//
// Component:       `uk-article`
//
// Sub-objects:     `uk-article-title`
//                  `uk-article-meta`
//
// ========================================================================


// Variables
// ========================================================================

@article-margin-top:                            @global-large-margin;

@article-title-font-size-m:                     @global-xxlarge-font-size;
@article-title-font-size:                       @article-title-font-size-m * 0.85;
@article-title-line-height:                     1.2;

@article-meta-font-size:                        @global-small-font-size;
@article-meta-line-height:                      1.4;
@article-meta-color:                            @global-muted-color;


// Hooks
// ========================================================================

.hook-article-misc;

.hook-article() {}
.hook-article-adjacent() {}
.hook-article-title() {}
.hook-article-meta() {}
.hook-article-misc() {
  .uk-article-title {
    @media (max-width: @breakpoint-xsmall-max) {
      font-size: 2rem;
    }
  }
}


// Inverse
// ========================================================================

@inverse-article-meta-color:                   @inverse-global-muted-color;

.hook-inverse() {}

.hook-inverse-article-title() {}
.hook-inverse-article-meta() {}