// Name:            Button
// Description:     Styles for buttons
//
// Component:       `uk-button`
//
// Sub-objects:     `uk-button-group`
//
// Modifiers:       `uk-button-default`
//                  `uk-button-primary`
//                  `uk-button-secondary`
//                  `uk-button-danger`
//                  `uk-button-text`
//                  `uk-button-link`
//                  `uk-button-small`
//                  `uk-button-large`
//
// States:          `uk-active`
//
// ========================================================================


// Variables
// ========================================================================

@button-line-height:                            @global-control-height;
@button-small-line-height:                      @global-control-small-height;
@button-large-line-height:                      @global-control-large-height;

@button-font-size:                              18px;
@button-small-font-size:                        16px;
@button-large-font-size:                        20px;

@button-padding-horizontal:                     18px;
@button-small-padding-horizontal:               16px;
@button-large-padding-horizontal:               24px;

@button-default-background:                     @global-muted-background;
@button-default-color:                          @global-emphasis-color;
@button-default-hover-background:               darken(@button-default-background, 5%);
@button-default-hover-color:                    @global-emphasis-color;
@button-default-active-background:              darken(@button-default-background, 10%);
@button-default-active-color:                   @global-emphasis-color;

@button-primary-background:                     @global-primary-background;
@button-primary-color:                          @global-inverse-color;
@button-primary-hover-background:               darken(@button-primary-background, 5%);
@button-primary-hover-color:                    @global-inverse-color;
@button-primary-active-background:              darken(@button-primary-background, 10%);
@button-primary-active-color:                   @global-inverse-color;

@button-secondary-background:                   @global-secondary-background;
@button-secondary-color:                        @global-inverse-color;
@button-secondary-hover-background:             darken(@button-secondary-background, 5%);
@button-secondary-hover-color:                  @global-inverse-color;
@button-secondary-active-background:            darken(@button-secondary-background, 10%);
@button-secondary-active-color:                 @global-inverse-color;

@button-danger-background:                      @global-danger-background;
@button-danger-color:                           @global-inverse-color;
@button-danger-hover-background:                darken(@button-danger-background, 5%);
@button-danger-hover-color:                     @global-inverse-color;
@button-danger-active-background:               darken(@button-danger-background, 10%);
@button-danger-active-color:                    @global-inverse-color;

@button-disabled-background:                    @global-muted-background;
@button-disabled-color:                         @global-muted-color;

@button-text-line-height:                       @global-line-height;
@button-text-color:                             @global-muted-color;
@button-text-hover-color:                       @global-color;
@button-text-disabled-color:                    @global-muted-color;

@button-link-line-height:                       @global-line-height;
@button-link-color:                             @global-link-color;
@button-link-hover-color:                       @global-link-hover-color;
@button-link-hover-text-decoration:             underline;
@button-link-disabled-color:                    @global-muted-color;

@button-shadow:                                 0px 5px 10px;


// Hooks
// ========================================================================

.hook-button() {
  font-weight: 500;
  border-radius: @global-border-radius;
}
.hook-button-hover() {}
.hook-button-focus() {}
.hook-button-active() {}
.hook-button-default() {
  box-shadow: @button-shadow fade(@button-default-background, 30%);
}
.hook-button-default-hover() {}
.hook-button-default-active() {}
.hook-button-primary() {
  box-shadow: @button-shadow fade(@button-primary-background, 30%);
}
.hook-button-primary-hover() {}
.hook-button-primary-active() {}
.hook-button-secondary() {
  box-shadow: @button-shadow fade(@button-secondary-background, 30%);
}
.hook-button-secondary-hover() {}
.hook-button-secondary-active() {}
.hook-button-danger() {
  box-shadow: @button-shadow fade(@button-danger-background, 30%);
}
.hook-button-danger-hover() {}
.hook-button-danger-active() {}
.hook-button-disabled() {}
.hook-button-small() {}
.hook-button-large() {}
.hook-button-text() {}
.hook-button-text-hover() {}
.hook-button-text-disabled() {}
.hook-button-link() {
    font-size: 16px;

    .uk-btn-icon {
      font-size: 20px;
      display: inline-block;
      margin-right: 15px;
      transform: translateX(0%);
      transition: transform 0.2s;
    }

    &:hover,
    &:focus {
      text-decoration: none !important;

      .uk-btn-icon {
        transform: translate(40%, -10%);
      }
    }
}
.hook-button-misc() {}


// Inverse
// ========================================================================

@inverse-button-default-background:            @inverse-global-primary-background;
@inverse-button-default-color:                 @inverse-global-inverse-color;
@inverse-button-default-hover-background:      darken(@inverse-button-default-background, 5%);
@inverse-button-default-hover-color:           @inverse-global-inverse-color;
@inverse-button-default-active-background:     darken(@inverse-button-default-background, 10%);
@inverse-button-default-active-color:          @inverse-global-inverse-color;
@inverse-button-primary-background:            @inverse-global-primary-background;
@inverse-button-primary-color:                 @inverse-global-inverse-color;
@inverse-button-primary-hover-background:      darken(@inverse-button-primary-background, 5%);
@inverse-button-primary-hover-color:           @inverse-global-inverse-color;
@inverse-button-primary-active-background:     darken(@inverse-button-primary-background, 10%);
@inverse-button-primary-active-color:          @inverse-global-inverse-color;
@inverse-button-secondary-background:          @inverse-global-primary-background;
@inverse-button-secondary-color:               @inverse-global-inverse-color;
@inverse-button-secondary-hover-background:    darken(@inverse-button-secondary-background, 5%);
@inverse-button-secondary-hover-color:         @inverse-global-inverse-color;
@inverse-button-secondary-active-background:   darken(@inverse-button-secondary-background, 10%);
@inverse-button-secondary-active-color:        @inverse-global-inverse-color;
@inverse-button-text-color:                    @inverse-global-muted-color;
@inverse-button-text-hover-color:              @inverse-global-color;
@inverse-button-text-disabled-color:           @inverse-global-muted-color;
@inverse-button-link-color:                    @inverse-global-muted-color;
@inverse-button-link-hover-color:              @inverse-global-color;

.hook-inverse() {}

.hook-inverse-button-default() {}
.hook-inverse-button-default-hover() {}
.hook-inverse-button-default-active() {}
.hook-inverse-button-primary() {}
.hook-inverse-button-primary-hover() {}
.hook-inverse-button-primary-active() {}
.hook-inverse-button-secondary() {}
.hook-inverse-button-secondary-hover() {}
.hook-inverse-button-secondary-active() {}
.hook-inverse-button-text() {}
.hook-inverse-button-text-hover() {}
.hook-inverse-button-text-disabled() {}
.hook-inverse-button-link() {}
