.hook-card-misc() {
  .uk-card-certificate {
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
}

.hook-grid-misc() {
  .uk-certificates-hightlight {
    overflow: visible;
    
    .swiper-slide {
      width: 26%;
      min-width: 140px;
    }
  }
}