.hook-card-misc() {
  .uk-list-loyalty-program {
    display: flex;
    flex-wrap: wrap;
    li {
      margin-top: 0 !important;
      margin-bottom: 10px;
      @media (min-width: @breakpoint-medium) {
        margin-bottom: 30px;
      }
    }
  }
}

.hook-section-misc() {
  .uk-section-corporate-clients {
    .uk-card-servise-news {
      .uk-card-title {
        font-weight: 500;
        line-height: 1.65;
        font-size: 18px;
      }
    }
  }
}
