.uk-filter {}

.uk-filter-controls {
  margin-bottom: 60px;
}
.uk-filter-price {
  margin-bottom: 60px;
}
.uk-filter-result {
  font-size: 22px;
  line-height: normal;
  font-weight: normal;
  margin-bottom: 30px;
}

.uk-section-filter-cars {
  text-align: center;
}

.uk-filter-cars {
  display: flex;
  flex-direction: column;
  align-items: center;
}