.hook-heading-misc {
  .uk-heading {
    margin-bottom: 60px;

    @media (max-width: @breakpoint-xsmall-max) {
      margin-bottom: 30px;
    }
  }

  .uk-heading-title {
    margin-bottom: 8px;
  }

  .uk-heading-small {
    font-size: 16px;
  }

  .uk-heading-suptitle {
    font-size: 22px;
    font-weight: 100;
    margin-bottom: 8px;

    + .uk-heading-title {
      margin-top: 0;
    }

  }

  .uk-heading-decor svg {
    width: auto;
    height: auto;
  }

  .uk-heading-decor + .uk-heading-title {
    margin-top: 10px;
  }

  .uk-heading-slash {
    color: #EAEBED;
    margin-left: 20px;
    margin-right: 20px;
  }

}