.hook-card-misc() {
  .uk-card-insurance {
    display: block;
    .uk-card-body {
      padding-left: 0;
      padding-right: 0;
      font-size: 22px;
      font-weight: 400;
      line-height: 1.4;
      color: @global-color;
    }
  }
  
}

.hook-section-misc() {
  
}

.hook-grid-misc() {
  
}