.uk-logo {
  display: flex;
  flex-direction: column;
  line-height: 1;

  @media (max-width: 479px) {
    max-width: 140px;
  }
}
.uk-logo-image {
  margin-bottom: 8px;
  img,
  svg {
    width: 110px;
    height: 14px;
    object-fit: contain;
    display: block;
  }
}
.uk-logo-description {
  font-size: 12px;
  // color: #ACACAE;
}

.uk-hero {
  .uk-logo:not(.uk-logo-default) .uk-logo-image {
    svg * {
      fill: currentColor;
    }
  }
}

.hook-inverse() {
  .uk-logo-description {
    color: #fff;
  }
  .uk-logo:not(.uk-logo-default).uk-logo-image {
    svg * {
      fill: currentColor;
    }
  }
}