.hook-section-misc() {
  .uk-section-map-country {
    
    .uk-section-background {
      top: auto;
      z-index: -1;
    }

    .uk-section-foreground {
      display: flex;
      align-items: flex-end;
    }

    @media (min-width: @breakpoint-small) {
      min-height: 450px;
    }
  }

  .uk-map-country {
    svg {
      color: #fff;
    }
  }
}

