.hook-navbar-misc() {
  .uk-menus {
    display: flex;

    .uk-dropdown {
      min-width: 0;
      padding: 0;
    }
  }

  .uk-menu-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
    > li {
      > a {
        box-sizing: border-box;
        font-size: 14px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: @global-color;
        line-height: 1.28;


        &:hover,
        &:focus {
          text-decoration: none;
        }
      }

      &.uk-active {
        > a {
          background-color: @global-warning-background;
          border-bottom-color: @global-warning-background;
        }
      }
    }
  }

  .uk-menu-primary {
    width: 150px;

    .uk-menu-list {
      background-color: #fff;
      box-shadow: 5px 0 20px fade(#303032, 7%);
      height: 100vh;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      z-index: 981;

      > li {
        > a {
          width: 150px;
          height: 150px;
          padding: 20px;
          border-bottom: @global-border-width solid @global-border;
          align-items: center;
          text-align: center;
  
          [class*="icon__"] {
            width: auto;
            font-size: 24px;
          }
  
          [class*="icon__"],
          img {
            margin-bottom: 12px;
          }
  
  
          &:hover,
          &:focus {
            background-color: @global-warning-background;
            border-bottom-color: @global-warning-background;
          }
        }
  
        &.uk-active {
          > a {
            background-color: @global-warning-background;
            border-bottom-color: @global-warning-background;
          }
        }
      }
    }
  }

  .uk-menu-dealers {
    width: 150px;

    .uk-menu-list {
      background-color: #F1F2F4;
      height: 100vh;
      overflow-y: auto;

      > li {
        > a {
          width: 150px;
          height: 150px;
          padding: 20px;
          border-bottom: @global-border-width solid @global-border;
          align-items: center;
          text-align: center;
          color: #A5A8AD;
          border-bottom-color: transparent;

          [class*="icon__"] {
            width: auto;
            font-size: 24px;
          }
  
          [class*="icon__"],
          img {
            margin-bottom: 12px;
          }

          img {
            opacity: 0.6;
            width: 60px;
            height: 60px;
            object-fit: contain;
          }

          &:hover,
          &:focus {
            color: @global-color;
            background-color: #E7E8EB;

            img {
              opacity: 1;
            }
          }
        }

        &.uk-active {
          > a {
            color: @global-color;
            background-color: #E7E8EB;

            img {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .uk-menu-secondary {
    width: 350px;
    background-color: #F1F2F4;

    .uk-menu-list {
      background-color: #F1F2F4;
      height: 100vh;
      overflow-y: auto;

      > li {
        > a {
          font-size: 18px;
          padding: 20px 40px;

          &:hover,
          &:focus {
            background-color: @global-primary-background;
            color: #fff;
          }
        }

        &.uk-active {
          background-color: @global-primary-background;
          color: #fff;
        }
      }
    }
  }

  .uk-menu-dealers-static {
    position: static;
    &.uk-dropdown {
      position: static;
      display: block;
      animation-duration: initial !important;
    }
  }
}