.uk-page {
  overflow: hidden;
  position: relative;
  display: flex;
  max-width: 100%;
  min-height: 100vh;
}
.uk-page-left {
  position: relative;
  z-index: 100;
  flex-shrink: 0;
  display: flex;
}

.uk-page-body {
  flex-grow: 1;
}