.uk-panel {
  border-radius: 10px;
  padding: 25px;
}

.uk-panel-outline {
  border: 3px solid #F1F2F4;
}

.uk-panel-info {
  border: 5px solid #FBF659;
  border-radius: 10px;
  padding: 80px;

  @media (max-width: @breakpoint-small-max) {
    padding: 40px;
  }
}