.hook-card-misc() {
  .uk-card-statistic,
  .uk-card-statistic-tertiary {
    border-radius: 10px;
    padding: 46px 25px;

    @media (max-width: @breakpoint-xsmall-max) {
      padding: 23px 14px;
    }

    .uk-card-label {
      margin-bottom: 8px;
    }

    .uk-card-decor {
      position: absolute;
      top: 0;
      right: 0;

      @media (max-width: @breakpoint-xsmall-max) {
        opacity: 0.2;
      }

      svg {
        width: auto;
        height: auto;
      }
    }

    .uk-card-background,
    .uk-card-overlay {
      border-radius: inherit;
      overflow: hidden;
    }

    .uk-card-value {
      font-weight: 500;
      line-height: normal;
      font-size: 48px;
      margin-bottom: 15px;
      color: #376BC7;

      @media (max-width: @breakpoint-xsmall-max) {
        font-size: 24px;
      }
    }

    .uk-card-description {
      font-size: 16px;
      line-height: 1.6;
    }

    &.uk-light {
      .uk-card-value {
        color: inherit;
      }
    }
  }

  .uk-card-statistic {
    border: 3px solid #E7E8EB;
  }


  .uk-card-statistic-secondary {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%), #376BC7;
    box-shadow: 0px 5px 40px rgba(55, 107, 199, 0.4);
    border-radius: 10px;
    padding: 50px 25px;
    color: #fff;

    .uk-card-value {
      font-weight: 500;
      line-height: normal;
      font-size: 38px;
      margin-bottom: 15px;

      @media (max-width: @breakpoint-xsmall-max) {
        font-size: 20px;
      }
    }

    .uk-card-description {
      font-size: 16px;
      line-height: 1.6;
    }
  }
  
}