.swiper-wrapper {
  flex-wrap: nowrap;
  margin-left: 0;
}

.swiper-slide {
  height: auto;
}

.swiper-slide:first-child {
  padding-left: 0;  
}

.swiper-scrollbar {
  margin-top: 40px;
  height: 4px;
  background-color: #F1F2F4;
  border-radius: 500px; 
}
.swiper-scrollbar-drag {
  border-radius: inherit;
  height: 100%;
  background-color: #376BC7;
}