<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main3ibzu.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <defs>
                <filter id="filter0_f" x="0" y="52" width="271" height="102" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feGaussianBlur stdDeviation="10" result="effect1_foregroundBlur" />
                </filter>
                <filter id="filter0_f" x="0" y="43" width="241" height="241" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feGaussianBlur stdDeviation="15" result="effect1_foregroundBlur" />
                </filter>
                <filter id="filter1_f" x="32" y="305" width="59" height="59" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feGaussianBlur stdDeviation="5" result="effect1_foregroundBlur" />
                </filter>
                <filter id="filter0_f" x="0" y="105" width="251" height="263" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                    <feGaussianBlur stdDeviation="15" result="effect1_foregroundBlur" />
                </filter>
            </defs>
            <symbol id="arrow-bottom" viewBox="0 0 64 32">
                <path d="M63.345 0.618c-0.882-0.824-2.316-0.824-3.198 0l-28.117 26.332-28.172-26.332c-0.882-0.824-2.316-0.824-3.198 0s-0.882 2.164 0 2.989l29.715 27.775c0.441 0.412 0.992 0.618 1.599 0.618 0.551 0 1.158-0.206 1.599-0.618l29.715-27.775c0.937-0.824 0.937-2.164 0.055-2.989v0z"
                />
            </symbol>
            <symbol id="arrow-left" viewBox="0 0 67 32">
                <path d="M64.062 13.419h-55.151l9.136-9.010c1.019-1.005 1.023-2.639 0.009-3.65s-2.664-1.014-3.683-0.009l-13.607 13.419c-0.001 0.001-0.002 0.002-0.002 0.002-1.017 1.005-1.020 2.645-0 3.653 0.001 0.001 0.002 0.002 0.002 0.002l13.607 13.419c1.019 1.005 2.668 1.002 3.683-0.009s1.011-2.644-0.009-3.65l-9.136-9.009h55.151c1.438 0 2.604-1.155 2.604-2.581s-1.166-2.581-2.604-2.581z"
                />
            </symbol>
            <symbol id="arrow-right" viewBox="0 0 67 32">
                <path d="M2.604 18.581h55.151l-9.136 9.009c-1.019 1.006-1.023 2.639-0.009 3.65s2.664 1.014 3.683 0.009l13.607-13.419c0.001-0.001 0.002-0.002 0.002-0.002 1.017-1.005 1.020-2.645 0-3.653-0.001-0.001-0.002-0.002-0.002-0.002l-13.607-13.419c-1.019-1.005-2.668-1.002-3.683 0.009s-1.011 2.644 0.009 3.65l9.136 9.010h-55.151c-1.438 0-2.604 1.155-2.604 2.581s1.166 2.581 2.604 2.581z"
                />
            </symbol>
            <symbol id="arrow-rotate" viewBox="0 0 29 32">
                <path d="M2.469 11.573c-0.514-0.205-1.131 0-1.337 0.513s-0.411 1.026-0.617 1.642c-0.103 0.513 0.206 1.026 0.72 1.232 0.103 0 0.206 0 0.309 0 0.411 0 0.823-0.308 0.926-0.616 0.103-0.513 0.309-1.026 0.514-1.437 0.206-0.513 0-1.129-0.514-1.335z" />
                <path d="M2.468 20.606c-0.206-0.821-0.411-1.642-0.411-2.464-0.103-0.513-0.617-0.924-1.131-0.924-0.514 0.103-0.926 0.513-0.926 1.129 0 1.027 0.206 2.053 0.411 2.977 0.206 0.411 0.617 0.718 1.029 0.718 0.103 0 0.206 0 0.309-0.205 0.514-0.103 0.823-0.719 0.72-1.232z"
                />
                <path d="M6.891 27.381c-1.131-0.821-2.057-1.848-2.88-3.079-0.309-0.513-0.926-0.616-1.44-0.308s-0.617 0.924-0.309 1.437c0.926 1.334 2.057 2.566 3.394 3.593 0.206 0.103 0.411 0.205 0.617 0.205 0.309 0 0.617-0.103 0.823-0.411 0.309-0.411 0.206-1.129-0.206-1.437z"
                />
                <path d="M19.439 30.050c-0.206-0.616-0.823-0.924-1.337-0.718-2.366 0.718-4.937 0.718-7.303 0-0.617-0.103-1.131 0.205-1.337 0.718-0.103 0.616 0.206 1.129 0.72 1.334 1.337 0.411 2.777 0.616 4.217 0.616s2.88-0.205 4.32-0.616c0.617-0.205 0.926-0.718 0.72-1.334z"
                />
                <path d="M27.77 12.189c-1.44-3.593-4.217-6.364-7.714-7.904-2.366-1.026-4.937-1.334-7.508-1.026-0.617 0.103-1.028 0.616-0.926 1.129 0.103 0.616 0.617 1.026 1.131 0.924 2.263-0.308 4.423 0.103 6.48 0.924 2.983 1.334 5.348 3.695 6.582 6.775s1.234 6.467-0.103 9.444c-0.823 1.848-2.057 3.593-3.703 4.825-0.514 0.308-0.514 1.026-0.206 1.437 0.206 0.308 0.514 0.411 0.823 0.411 0.206 0 0.411 0 0.72-0.308 1.851-1.437 3.394-3.387 4.32-5.646 1.44-3.49 1.543-7.391 0.103-10.983z"
                />
                <path d="M16.868 0.384c-0.308-0.411-1.028-0.513-1.44-0.205l-3.806 2.874c-0.514 0.308-0.514 1.026-0.206 1.437l2.983 3.901c0.206 0.308 0.514 0.411 0.823 0.411 0.206 0 0.411 0 0.514-0.103 0.514-0.308 0.514-1.027 0.206-1.437l-2.366-3.079 3.086-2.361c0.514-0.308 0.514-1.026 0.206-1.437z"
                />
            </symbol>
            <symbol id="car" viewBox="0 0 32 32">
                <path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16-0.010-8.832-7.168-15.99-16-16zM16 30.933c-8.247 0-14.933-6.686-14.933-14.933s6.686-14.933 14.933-14.933c8.247 0 14.933 6.686 14.933 14.933-0.009 8.243-6.69 14.924-14.933 14.933z"
                />
                <path d="M16.001 2.133c-7.658 0-13.867 6.208-13.867 13.867s6.208 13.867 13.867 13.867 13.867-6.208 13.867-13.867c-0.009-7.655-6.212-13.858-13.867-13.867zM28.334 12.585l-7.558 2.929c-0.070-0.679-0.286-1.336-0.632-1.924l7.843-2.075c0.131 0.35 0.246 0.707 0.347 1.071zM16.001 3.2c4.945 0.005 9.446 2.854 11.566 7.322l-8.117 2.148c-1.829-1.905-4.856-1.966-6.76-0.137-0.046 0.045-0.092 0.090-0.137 0.137l-8.117-2.148c2.12-4.467 6.621-7.317 11.566-7.322zM19.734 16c-0.002 2.061-1.672 3.731-3.733 3.733-2.062 0-3.733-1.671-3.733-3.733s1.671-3.733 3.733-3.733c2.062 0 3.733 1.671 3.733 3.733zM4.014 11.516l7.843 2.075c-0.346 0.588-0.561 1.244-0.632 1.922l-7.558-2.926c0.101-0.364 0.213-0.721 0.347-1.071zM3.201 16c0.001-0.794 0.075-1.586 0.223-2.366l7.83 3.034c0.224 1.577 1.215 2.941 2.646 3.641l0.465 8.385c-6.38-0.83-11.156-6.26-11.164-12.693zM16.564 28.786c-0.187 0.008-0.373 0.014-0.563 0.014s-0.377-0.006-0.564-0.014l-0.45-8.095c0.668 0.147 1.359 0.147 2.027 0l-0.45 8.095zM18.395 28.573c-0.252 0.048-0.504 0.088-0.758 0.12v-0.002l0.466-8.383c1.431-0.7 2.421-2.064 2.645-3.641l7.829-3.034c1.314 6.937-3.245 13.625-10.181 14.939z"
                />
                <path d="M16 13.333c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667c1.473 0 2.667-1.194 2.667-2.667-0.002-1.472-1.195-2.665-2.667-2.667zM16 17.6c-0.884 0-1.6-0.716-1.6-1.6s0.716-1.6 1.6-1.6c0.884 0 1.6 0.716 1.6 1.6s-0.716 1.6-1.6 1.6z"
                />
            </symbol>
            <symbol id="cardealers" viewBox="0 0 61 32">
                <path d="M55.81 11.28c-0.024-0.010-0.049-0.019-0.074-0.028-0.304-0.112-0.625-0.218-0.966-0.315-3.979-1.132-12.24-1.145-12.589-1.145h-1.743l-3.436-5.76c-1.568-2.615-3.037-4.032-6.312-4.032-0 0-0.001 0-0.002 0l-13.266 0.002c-2.626 0-5.234 1.768-6.807 4.612-0.004 0.007-0.008 0.015-0.012 0.022l-1.57 3.004-5.914 0.713c-0.021 0.003-0.043 0.006-0.064 0.010-1.885 0.343-3.055 1.742-3.055 3.654v7.203c0 2.933 2.459 4.339 4.338 4.842 0.126 3.474 2.99 6.261 6.494 6.261 3.214 0 5.889-2.347 6.406-5.417h26.213c0.518 3.070 3.193 5.417 6.408 5.417s5.889-2.347 6.406-5.417h3.283c0.598 0 1.083-0.485 1.083-1.083v-6.305c0-2.070-0.871-4.754-4.822-6.238zM57.785 15.216l-2.522 0.001v-1.061c0-0.124 0.083-0.395 0.297-0.641 1.003 0.446 1.743 1.011 2.224 1.702zM37.915 9.792h-21.668c-0.194 0-0.333-0.077-0.384-0.153-0.073-0.109-0.015-0.308 0.024-0.413l1.167-2.423c0.483-0.989 1.199-1.411 2.394-1.411h15.841l2.625 4.4zM2.165 12.971h1.084c0.597 0 1.083 0.486 1.083 1.083v1.105h-2.167v-2.188zM10.832 28.157c-2.39 0-4.334-1.944-4.334-4.334s1.944-4.334 4.334-4.334c2.389 0 4.333 1.944 4.333 4.334s-1.944 4.334-4.333 4.334zM49.86 28.157c-2.39 0-4.334-1.944-4.334-4.334s1.944-4.334 4.334-4.334c2.389 0 4.333 1.944 4.333 4.334s-1.944 4.334-4.333 4.334zM58.466 22.74h-2.2c-0.517-3.070-3.192-5.417-6.407-5.417s-5.891 2.347-6.408 5.417h-26.213c-0.517-3.070-3.192-5.417-6.407-5.417-2.909 0-5.378 1.921-6.204 4.561-1.010-0.317-2.462-1.053-2.462-2.665v-1.895h3.25c0.598 0 1.083-0.485 1.083-1.083v-2.188c0-1.791-1.457-3.248-3.248-3.248h-0.576c0.192-0.146 0.437-0.249 0.739-0.307l6.373-0.768c0.377-0.020 0.722-0.237 0.901-0.58l1.829-3.5c1.192-2.148 3.071-3.483 4.906-3.483l13.266-0.002c0 0 0.001 0 0.001 0 1.41 0 2.28 0.303 3.053 1.061h-14.293c-2.029 0-3.489 0.883-4.342 2.631l-1.188 2.465c-0.010 0.021-0.020 0.043-0.029 0.065-0.358 0.887-0.295 1.762 0.178 2.463 0.468 0.693 1.282 1.107 2.179 1.107h25.933c0.077 0 7.301 0.011 11.248 0.876-0.224 0.452-0.331 0.918-0.331 1.322v2.145c0 0.287 0.114 0.563 0.317 0.766s0.478 0.317 0.765 0.317c0 0 0.001 0 0.001 0l4.282-0.002c0.001 0.046 0.003 0.091 0.003 0.137v5.222h0z"
                />
                <path d="M44.458 15.217h-28.211c-0.598 0-1.083 0.485-1.083 1.083s0.485 1.083 1.083 1.083h28.211c0.598 0 1.083-0.485 1.083-1.083s-0.485-1.083-1.083-1.083z" />
                <path d="M12.954 22.74c-0.598 0-1.083 0.485-1.083 1.083 0 0.574-0.467 1.041-1.040 1.041s-1.041-0.467-1.041-1.041c0-0.574 0.467-1.041 1.041-1.041 0.598 0 1.083-0.485 1.083-1.083s-0.485-1.083-1.083-1.083c-1.768 0-3.206 1.438-3.206 3.206s1.438 3.206 3.206 3.206c1.768 0 3.206-1.438 3.206-3.206 0-0.598-0.485-1.083-1.083-1.083z"
                />
                <path d="M51.982 22.74c-0.598 0-1.083 0.485-1.083 1.083 0 0.574-0.467 1.041-1.040 1.041s-1.041-0.467-1.041-1.041c0-0.574 0.467-1.041 1.041-1.041 0.598 0 1.083-0.485 1.083-1.083s-0.485-1.083-1.083-1.083c-1.768 0-3.206 1.438-3.206 3.206s1.438 3.206 3.206 3.206c1.768 0 3.206-1.438 3.206-3.206 0-0.598-0.485-1.083-1.083-1.083z"
                />
            </symbol>
            <symbol id="circle-decore" viewBox="0 0 15 15">
                <path d="M13.9817 7.49951H12.9635C12.963 9.01154 12.3537 10.3711 11.3631 11.3631C10.3713 12.3532 9.01214 12.9631 7.50021 12.9634C5.98868 12.9631 4.62908 12.3532 3.63687 11.3631C2.6467 10.3708 2.03736 9.01154 2.03655 7.49951C2.03736 5.98765 2.6467 4.62837 3.63687 3.63646C4.62908 2.64634 5.98868 2.03694 7.50021 2.03662C9.01214 2.03694 10.3717 2.64634 11.3635 3.63646C12.3537 4.62837 12.963 5.98765 12.9635 7.49951H13.9817H15C14.9996 3.35675 11.6425 0.000325398 7.50021 -1.23183e-07C5.4327 -0.000814942 3.55133 0.840713 2.19703 2.1962C0.841093 3.55023 -0.000407162 5.43153 1.47795e-07 7.49951C0.000814767 11.6424 3.35827 14.9992 7.50021 15C11.6425 14.9992 14.9996 11.6424 15 7.49951H13.9817Z"
                fill="#FBF659" />
            </symbol>
            <symbol id="circle-s-decore" viewBox="0 0 7 7">
                <path opacity=".3" d="M4.83289 5.61739L4.3019 4.77219C4.04957 4.93069 3.77688 5.00337 3.5026 5.00376C3.25267 5.00376 3.00354 4.94107 2.78396 4.8221C2.56357 4.70272 2.37313 4.53064 2.22821 4.30068V4.29988C2.0697 4.04755 1.99664 3.77487 1.99624 3.50058C1.99624 3.25106 2.05891 3.00233 2.17789 2.78235C2.29687 2.56236 2.46933 2.37192 2.6989 2.22699C2.95043 2.06969 3.22232 1.99663 3.49701 1.99623C3.74694 1.99623 3.99647 2.05891 4.21645 2.17788C4.43684 2.29726 4.62768 2.46974 4.77261 2.6993L4.773 2.7001C4.9307 2.95123 5.00336 3.22351 5.00376 3.4978C5.00416 3.74773 4.94108 3.99686 4.82211 4.21724C4.70273 4.43763 4.53027 4.62846 4.3011 4.77299L4.3019 4.77219L4.83289 5.61739L5.36468 6.46221C5.89049 6.13163 6.30252 5.67809 6.5788 5.16545C6.85588 4.65202 7 4.0791 7 3.4978C7.0008 2.8614 6.82513 2.21222 6.46181 1.6365L6.46222 1.63691C6.13164 1.1107 5.67809 0.697886 5.16506 0.421607C4.65162 0.14453 4.07831 4.17233e-07 3.49701 4.17233e-07C2.861 -0.000398854 2.21182 0.174869 1.63651 0.537385C1.1103 0.867562 0.697888 1.3207 0.421609 1.83373C0.144531 2.34676 6.7898e-07 2.91928 6.7898e-07 3.50058C-0.000398569 4.13738 0.17527 4.78697 0.538186 5.36309V5.36268C0.868364 5.88889 1.3219 6.30171 1.83453 6.57839C2.34797 6.85547 2.9209 7 3.5026 7C4.1386 7.0004 4.78777 6.82511 5.36388 6.4626L5.36468 6.46221L4.83289 5.61739Z"
                fill="#2792FF" />
            </symbol>
            <symbol id="cogwheels" viewBox="0 0 33 32">
                <path d="M8.009 13.419v-1.032c-2.65 0-4.805-2.084-4.805-4.645h-1.068c0 3.13 2.635 5.677 5.873 5.677z" />
                <path d="M8.009 11.355c2.060 0 3.737-1.621 3.737-3.613s-1.677-3.613-3.738-3.613-3.737 1.621-3.737 3.613c0 1.992 1.677 3.613 3.737 3.613zM8.009 5.161c1.472 0 2.67 1.158 2.67 2.581s-1.198 2.581-2.67 2.581-2.67-1.158-2.67-2.581c0-1.423 1.198-2.581 2.67-2.581z"
                />
                <path d="M8.009 9.29c0.883 0 1.602-0.695 1.602-1.548s-0.719-1.548-1.602-1.548c-0.883 0-1.602 0.695-1.602 1.548s0.719 1.548 1.602 1.548zM8.009 7.226c0.295 0 0.534 0.231 0.534 0.516s-0.239 0.516-0.534 0.516-0.534-0.231-0.534-0.516c0-0.285 0.239-0.516 0.534-0.516z"
                />
                <path d="M33.103 24.625v-3.83l-1.445-0.487c-0.162-0.515-0.374-1.012-0.634-1.482l0.665-1.331-0.516-0.499c-0.239-0.303-0.631-0.703-0.927-0.993-0.369-0.361-0.794-0.752-1.083-0.996l-3.552-3.003 0.305-0.884 1.236 0.598 2.055-1.986-0.618-1.195 1.311-0.423v-2.808l-1.311-0.422 0.618-1.195-2.055-1.986-1.236 0.598-0.437-1.268h-2.905l-0.437 1.268-1.236-0.598-2.055 1.986 0.618 1.195-1.312 0.422v0.394l-4.395-3.715c-1.513-1.28-3.452-1.984-5.463-1.984v0.014c-0.096-0.003-0.19-0.014-0.287-0.014-4.416 0-8.009 3.473-8.009 7.742 0 0.094 0.011 0.185 0.014 0.278h-0.014c0 1.943 0.729 3.818 2.053 5.28l3.846 4.249h-0.41l-0.437 1.268-1.236-0.598-2.055 1.986 0.618 1.195-1.311 0.422v2.808l1.311 0.422-0.618 1.195 2.055 1.986 1.236-0.598 0.437 1.268h2.905l0.437-1.268 1.236 0.598 2.055-1.986-0.618-1.195 0.921-0.296 3.099 3.424c0.243 0.268 0.607 0.641 0.95 0.975 0.325 0.316 0.771 0.731 1.107 0.979l0.517 0.5 1.377-0.643c0.487 0.251 1.001 0.456 1.533 0.613l0.506 1.396h3.962l0.504-1.397c0.533-0.157 1.047-0.362 1.534-0.613l1.377 0.643 2.802-2.709-0.665-1.331c0.259-0.471 0.472-0.967 0.634-1.482l1.445-0.487zM15.961 18.825c-0.259 0.471-0.472 0.967-0.634 1.482l-1.445 0.487v3.83l1.445 0.487c0.162 0.515 0.374 1.012 0.634 1.482l-0.162 0.324-10.901-12.042c0.957 0.391 2.008 0.608 3.111 0.608 4.416 0 8.009-3.473 8.009-7.742 0-1.067-0.224-2.084-0.63-3.009l12.465 10.537-0.341 0.159c-0.487-0.251-1.001-0.456-1.533-0.613l-0.505-1.397h-3.962l-0.504 1.397c-0.533 0.157-1.046 0.362-1.534 0.613l-1.377-0.643-2.802 2.709 0.665 1.331zM19.221 6.050l1.226-0.395 0.090-0.229c0.026-0.067 0.053-0.131 0.082-0.195l0.104-0.223-0.577-1.116 0.966-0.934 1.154 0.558 0.231-0.1c0.066-0.028 0.133-0.054 0.202-0.080l0.236-0.087 0.409-1.185h1.366l0.409 1.185 0.236 0.087c0.069 0.025 0.136 0.052 0.202 0.080l0.231 0.1 1.154-0.558 0.966 0.934-0.577 1.116 0.104 0.223c0.029 0.064 0.056 0.129 0.082 0.195l0.090 0.229 1.225 0.395v1.321l-1.226 0.395-0.090 0.229c-0.026 0.067-0.053 0.131-0.082 0.195l-0.104 0.223 0.577 1.116-0.966 0.934-1.154-0.558-0.231 0.1c-0.066 0.028-0.133 0.054-0.202 0.080l-0.236 0.087-0.378 1.097-5.519-4.666v-0.552zM8.009 1.032c3.827 0 6.941 3.010 6.941 6.71s-3.114 6.71-6.941 6.71c-3.827 0-6.941-3.010-6.941-6.71s3.114-6.71 6.941-6.71zM10.521 24.281l-0.090 0.229c-0.026 0.067-0.053 0.131-0.082 0.195l-0.104 0.223 0.577 1.116-0.966 0.934-1.154-0.558-0.231 0.1c-0.066 0.028-0.133 0.054-0.202 0.080l-0.236 0.087-0.409 1.185h-1.366l-0.409-1.185-0.236-0.087c-0.069-0.025-0.136-0.052-0.202-0.080l-0.231-0.1-1.154 0.558-0.966-0.934 0.577-1.116-0.103-0.223c-0.029-0.064-0.056-0.129-0.082-0.195l-0.090-0.229-1.226-0.395v-1.321l1.226-0.395 0.090-0.229c0.026-0.067 0.053-0.131 0.082-0.195l0.103-0.223-0.577-1.115 0.966-0.934 1.154 0.558 0.231-0.1c0.066-0.028 0.133-0.054 0.202-0.080l0.236-0.087 0.409-1.185h0.575l4.828 5.333-1.14 0.367zM30.779 24.315l-0.073 0.264c-0.17 0.613-0.42 1.198-0.744 1.74l-0.142 0.237 0.578 1.157-1.729 1.671-1.197-0.559-0.245 0.137c-0.56 0.313-1.166 0.555-1.8 0.719l-0.273 0.071-0.438 1.215h-2.445l-0.438-1.215-0.273-0.071c-0.634-0.164-1.24-0.406-1.8-0.719l-0.245-0.137-1.197 0.559-1.729-1.671 0.578-1.157-0.142-0.237c-0.324-0.542-0.574-1.127-0.744-1.74l-0.073-0.264-1.257-0.424v-2.364l1.257-0.424 0.073-0.264c0.17-0.613 0.42-1.198 0.744-1.74l0.142-0.237-0.578-1.157 1.729-1.671 1.197 0.559 0.245-0.137c0.56-0.313 1.166-0.555 1.8-0.719l0.273-0.071 0.438-1.215h2.445l0.438 1.215 0.273 0.071c0.634 0.164 1.24 0.406 1.8 0.719l0.245 0.137 1.197-0.559 1.729 1.671-0.578 1.157 0.142 0.237c0.324 0.542 0.574 1.127 0.744 1.74l0.073 0.264 1.257 0.424v2.364l-1.257 0.424z"
                />
                <path d="M23.493 17.548c-2.944 0-5.339 2.315-5.339 5.161s2.395 5.161 5.339 5.161c2.944 0 5.339-2.315 5.339-5.161s-2.395-5.161-5.339-5.161zM23.493 26.839c-2.355 0-4.271-1.852-4.271-4.129s1.916-4.129 4.271-4.129c2.355 0 4.271 1.852 4.271 4.129s-1.916 4.129-4.271 4.129z"
                />
                <path d="M23.493 19.613c-1.767 0-3.204 1.389-3.204 3.097s1.437 3.097 3.204 3.097c1.767 0 3.204-1.389 3.204-3.097s-1.437-3.097-3.204-3.097zM23.493 24.774c-1.178 0-2.136-0.926-2.136-2.064s0.958-2.064 2.136-2.064c1.178 0 2.136 0.926 2.136 2.064s-0.958 2.064-2.136 2.064z"
                />
                <path d="M26.697 6.71c0-1.423-1.198-2.581-2.67-2.581s-2.67 1.158-2.67 2.581c0 1.423 1.198 2.581 2.67 2.581s2.67-1.158 2.67-2.581zM22.425 6.71c0-0.854 0.719-1.548 1.602-1.548s1.602 0.695 1.602 1.548-0.719 1.548-1.602 1.548c-0.883 0-1.602-0.695-1.602-1.548z"
                />
                <path d="M4.272 23.226c0 1.423 1.198 2.581 2.67 2.581s2.67-1.158 2.67-2.581c0-1.423-1.198-2.581-2.67-2.581s-2.67 1.158-2.67 2.581zM8.543 23.226c0 0.854-0.719 1.548-1.602 1.548s-1.602-0.695-1.602-1.548c0-0.854 0.719-1.548 1.602-1.548s1.602 0.695 1.602 1.548z"
                />
            </symbol>
            <symbol id="crediting" viewBox="0 0 32 32">
                <path d="M14.71 21.704c0.244-0.244 0.244-0.64 0-0.884s-0.64-0.244-0.884 0c-0.244 0.244-0.244 0.64 0 0.884s0.64 0.244 0.884 0z" />
                <path d="M11.75 6.873c0 3.79 3.084 6.873 6.875 6.873s6.875-3.083 6.875-6.873-3.084-6.873-6.875-6.873c-3.791 0-6.875 3.083-6.875 6.873zM24.25 6.873c0 3.101-2.524 5.624-5.625 5.624s-5.625-2.523-5.625-5.624c0-3.101 2.524-5.623 5.625-5.623s5.625 2.523 5.625 5.623z"
                />
                <path d="M7.199 31.815c0.242 0.244 0.637 0.247 0.882 0.005l3.030-2.984c0.515-0.515 0.671-1.277 0.445-1.939l0.652-0.628c0.351-0.339 0.813-0.526 1.301-0.526h8.309c1.474 0 2.867-0.566 3.924-1.594 0.043-0.042-0.33 0.397 5.668-6.769 0.89-1.052 0.757-2.632-0.297-3.523-1.047-0.882-2.615-0.755-3.508 0.279l-3.688 3.79c-0.466-0.573-1.176-0.93-1.943-0.93h-6.97c-0.992-0.415-2.044-0.625-3.13-0.625-3.010 0-5.638 1.39-7.048 3.995-0.594-0.112-1.221 0.067-1.672 0.518l-2.973 2.981c-0.243 0.243-0.243 0.637-0.001 0.881l7.018 7.069zM11.875 17.62c0.957 0 1.883 0.193 2.752 0.572 0.079 0.035 0.164 0.052 0.251 0.052h7.098c0.678 0 1.25 0.552 1.25 1.25 0 0.689-0.561 1.25-1.25 1.25h-5.1c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625h5.1c1.379 0 2.5-1.121 2.5-2.499 0-0.11-0.008-0.219-0.022-0.327 3.568-3.666 4.071-4.181 4.092-4.207 0.445-0.526 1.236-0.592 1.762-0.149 0.527 0.445 0.593 1.235 0.147 1.764l-5.606 6.7c-0.819 0.786-1.893 1.218-3.030 1.218h-8.309c-0.814 0-1.585 0.311-2.17 0.876l-0.531 0.512-4.897-4.895c1.144-2.146 3.292-3.367 5.963-3.367zM4.040 21.767c0.206-0.206 0.523-0.243 0.774-0.088 0.108 0.066-0.202-0.217 5.414 5.39 0.25 0.25 0.236 0.648 0.003 0.88l-2.583 2.544-6.141-6.186 2.534-2.54z"
                />
                <path d="M17.877 3.124v0.732c-0.728 0.258-1.25 0.952-1.25 1.767 0 1.033 0.841 1.875 1.875 1.875 0.344 0 0.625 0.28 0.625 0.625s-0.28 0.625-0.625 0.625c-0.267 0-0.555-0.168-0.812-0.473-0.222-0.264-0.616-0.298-0.881-0.076s-0.298 0.616-0.076 0.88c0.334 0.397 0.727 0.674 1.144 0.814v0.729c0 0.345 0.28 0.625 0.625 0.625s0.625-0.28 0.625-0.625v-0.732c0.728-0.258 1.25-0.953 1.25-1.767 0-1.034-0.841-1.875-1.875-1.875-0.345 0-0.625-0.28-0.625-0.625s0.28-0.625 0.625-0.625c0.221 0 0.455 0.113 0.676 0.327 0.248 0.24 0.644 0.233 0.884-0.014s0.234-0.644-0.014-0.884c-0.317-0.307-0.635-0.48-0.92-0.575v-0.728c0-0.345-0.28-0.625-0.625-0.625s-0.625 0.28-0.625 0.625z"
                />
            </symbol>
            <symbol id="cross-decore" viewBox="0 0 9 9">
                <path d="M8.64904 6.86695L1.87111 0.509662C1.4236 0.0901392 0.720347 0.11236 0.300614 0.55988C-0.119118 1.00785 -0.0965426 1.71091 0.350964 2.13043L7.12885 8.48771C7.5764 8.90723 8.27944 8.88501 8.69935 8.43749C9.11912 7.98997 9.09655 7.28647 8.64904 6.86695Z"
                />
                <path d="M2.13098 8.64901L8.48877 1.87087C8.90851 1.42335 8.88597 0.720295 8.43842 0.300773C7.99109 -0.119195 7.28788 -0.0965295 6.86811 0.350991L0.510307 7.12913C0.0905746 7.57665 0.112928 8.2797 0.560657 8.69923C1.00799 9.11919 1.7112 9.09653 2.13098 8.64901Z"
                />
            </symbol>
            <symbol id="cursor" viewBox="0 0 32 32">
                <path d="M27.092 31.823c-0.235 0.235-0.616 0.236-0.852 0.001l-4.806-4.769-4.259 4.259c-0.148 0.148-0.363 0.209-0.567 0.161s-0.368-0.199-0.434-0.398l-6.922-20.994c-0.071-0.216-0.014-0.455 0.147-0.616s0.399-0.218 0.616-0.147l20.993 6.922c0.199 0.066 0.35 0.23 0.399 0.434s-0.012 0.418-0.161 0.567l-4.259 4.259 4.769 4.805c0.234 0.236 0.234 0.617-0.002 0.852l-4.663 4.663zM25.706 21.926c-0.234-0.236-0.234-0.617 0.002-0.852l3.991-3.991-18.924-6.24 6.24 18.924 3.991-3.991c0.235-0.235 0.616-0.236 0.852-0.002l4.806 4.769 3.812-3.812-4.769-4.806z"
                />
                <path d="M6.426 7.098c-0.16 0-0.314-0.063-0.427-0.177l-2.524-2.524c-0.236-0.236-0.236-0.618 0-0.854s0.618-0.236 0.854 0l2.524 2.524c0.173 0.173 0.224 0.433 0.131 0.658s-0.313 0.373-0.558 0.373h-0z" />
                <path d="M4.33 20.651c-0.152 0.154-0.375 0.215-0.585 0.159s-0.373-0.219-0.428-0.428c-0.056-0.209 0.005-0.433 0.159-0.585l2.524-2.524c0.237-0.231 0.615-0.229 0.849 0.005s0.236 0.613 0.005 0.849l-2.524 2.524z" />
                <path d="M18.058 6.921c-0.237 0.231-0.615 0.229-0.849-0.005s-0.236-0.613-0.005-0.849l2.524-2.524c0.236-0.236 0.618-0.236 0.854 0s0.236 0.618-0 0.854l-2.524 2.524z" />
                <path d="M12.006 4.778c-0.334 0-0.604-0.27-0.604-0.604v-3.57c0-0.334 0.27-0.604 0.604-0.604s0.604 0.27 0.604 0.604v3.57c0 0.334-0.27 0.604-0.604 0.604z" />
                <path d="M4.708 12.075c0 0.334-0.27 0.604-0.604 0.604h-3.57c-0.334 0-0.604-0.27-0.604-0.604s0.27-0.604 0.604-0.604h3.57c0.333 0 0.604 0.27 0.604 0.604z" />
            </symbol>
            <symbol id="dash-decore" viewBox="0 0 16 2">
                <path d="M0.978737 2H15.0213C15.5619 2 16 1.55204 16 1C16 0.44768 15.5619 -7.94728e-09 15.0213 -7.94728e-09H0.978737C0.438083 -7.94728e-09 0 0.44768 0 1C0 1.55204 0.438083 2 0.978737 2Z" fill="#FBF659" />
            </symbol>
            <symbol id="delete" viewBox="0 0 32 32">
                <path d="M30.918 6.303l-9.696 9.697 9.696 9.696c1.442 1.443 1.442 3.78 0 5.223-0.721 0.721-1.665 1.081-2.61 1.081-0.946 0-1.891-0.36-2.611-1.081l-9.698-9.697-9.697 9.697c-0.721 0.721-1.665 1.081-2.61 1.081s-1.889-0.36-2.61-1.081c-1.442-1.442-1.442-3.779 0-5.223l9.696-9.696-9.696-9.697c-1.442-1.442-1.442-3.78 0-5.222 1.442-1.441 3.778-1.441 5.221 0l9.698 9.697 9.697-9.697c1.443-1.441 3.779-1.441 5.221 0 1.443 1.442 1.443 3.78 0.001 5.222z"
                />
            </symbol>
            <symbol id="form-checkbox" viewBox="0 0 43 32">
                <path d="M42.042 0.638c-0.833-0.851-2.184-0.851-3.017 0l-25.558 26.102-9.824-10.033c-0.833-0.851-2.184-0.851-3.017 0s-0.833 2.23 0 3.081l11.333 11.574c0.833 0.851 2.184 0.85 3.017 0l27.067-27.643c0.833-0.851 0.833-2.23 0-3.081z" />
            </symbol>
            <symbol id="form-radio" viewBox="0 0 32 32">
                <path d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z" />
            </symbol>
            <symbol id="form-select" viewBox="0 0 64 32">
                <path d="M63.345 0.618c-0.882-0.824-2.316-0.824-3.198 0l-28.117 26.332-28.172-26.332c-0.882-0.824-2.316-0.824-3.198 0s-0.882 2.164 0 2.989l29.715 27.775c0.441 0.412 0.992 0.618 1.599 0.618 0.551 0 1.158-0.206 1.599-0.618l29.715-27.775c0.937-0.824 0.937-2.164 0.055-2.989v0z"
                />
            </symbol>
            <symbol id="fulltime" viewBox="0 0 16 26">
                <path d="M1.99745 26L16 10.8344L9.10192 10.8428L14.53 0H5.42561L0 15.1661L4.85643 15.1619L1.99745 26Z" fill="#E7E8EB" />
            </symbol>
            <symbol id="img-decore-1" viewBox="0 0 344 154">
                <path d="M176.101 44.0392C174.267 44.0249 173.163 43.7016 172.043 43.1556C171.074 42.6707 170.068 41.9236 168.954 40.7705C167.002 38.7733 164.884 35.4973 162.664 31.5496C159.27 25.6443 155.718 18.2842 149.66 11.761C146.623 8.51379 142.855 5.49641 138.218 3.35554C133.591 1.20389 128.172 0.00771875 122.26 0.0184949C117.145 0.0184949 113 4.04161 113 8.99865C113 13.9593 117.145 17.9788 122.26 17.9788C125.274 17.986 127.509 18.4674 129.415 19.211C131.079 19.8683 132.524 20.7555 133.944 21.9337C136.416 23.9776 138.76 27.0236 141.042 30.7486C144.521 36.3199 147.621 43.2202 152.472 49.5962C154.922 52.768 157.929 55.8715 161.925 58.2315C165.897 60.6059 170.856 62.0283 176.101 61.9996C181.216 61.9996 185.361 57.9801 185.361 53.0194C185.361 48.0588 181.216 44.0392 176.101 44.0392Z"
                fill="#FBF659" />
                <path d="M281.86 44.0198C280.023 44.0054 278.919 43.6821 277.8 43.1361C276.831 42.6511 275.826 41.904 274.712 40.7508C272.76 38.7535 270.643 35.4773 268.422 31.5294C265.028 25.6237 261.475 18.2668 255.418 11.7396C252.381 8.49578 248.615 5.47822 243.977 3.33722C239.35 1.18545 233.931 -0.0107046 228.019 7.21931e-05C222.905 7.21931e-05 218.759 4.02333 218.759 8.98068C218.759 13.9416 222.905 17.9614 228.019 17.9614C231.033 17.9686 233.269 18.45 235.173 19.1936C236.838 19.851 238.282 20.7382 239.702 21.9165C242.175 23.9605 244.517 27.0067 246.799 30.7319C250.277 36.3036 253.378 43.2043 258.23 49.577C260.679 52.749 263.686 55.8527 267.683 58.2129C271.654 60.5873 276.616 62.0099 281.86 61.9811C286.976 61.9811 291.12 57.9614 291.12 53.0005C291.12 48.0395 286.976 44.0198 281.86 44.0198Z"
                fill="#FBF659" />
                <path d="M175.139 61.9813C179.702 61.9993 184.059 60.9432 187.725 59.0823C190.942 57.4622 193.606 55.3105 195.821 53.0114C199.693 48.9593 202.353 44.4761 204.804 40.1834C208.417 33.728 211.633 27.6498 215.28 23.8276C217.096 21.8986 218.916 20.5156 220.997 19.5493C223.087 18.5937 225.518 17.9722 228.981 17.9614C234.096 17.9614 238.241 13.9416 238.241 8.98068C238.241 4.02332 234.096 4.58983e-05 228.981 4.58983e-05C223.831 -0.00713868 219.061 0.890885 214.857 2.55412C211.174 4.00181 207.961 6.00988 205.231 8.2874C200.444 12.2928 197.091 17.0059 194.299 21.5214C190.168 28.3109 187.064 34.8452 183.936 38.8219C182.396 40.8228 180.971 42.1196 179.697 42.8668C178.396 43.5996 177.244 43.9912 175.139 44.0199C170.025 44.0199 165.88 48.0397 165.88 53.0006C165.88 57.9616 170.025 61.9813 175.139 61.9813Z"
                fill="#FBF659" />
                <path d="M280.899 61.9814C285.463 61.9958 289.819 60.9432 293.486 59.0788C296.704 57.4623 299.367 55.3105 301.579 53.0079C305.453 48.9594 308.109 44.4726 310.561 40.1798C314.172 33.728 317.391 27.6463 321.036 23.8277C322.855 21.8986 324.673 20.5156 326.751 19.5493C328.844 18.5937 331.274 17.9722 334.737 17.9614V9.00584L333.97 17.9327C334.341 17.9615 334.607 17.9614 334.737 17.9614V9.00584L333.97 17.9327C339.067 18.3423 343.545 14.6709 343.967 9.72789C344.393 4.78489 340.608 0.44181 335.511 0.0322881C335.137 0.00354973 334.87 1.35665e-05 334.737 1.35665e-05C329.588 -0.00357873 324.818 0.890854 320.61 2.55409C316.932 3.99819 313.717 6.00986 310.987 8.28738C306.198 12.2928 302.846 17.0059 300.056 21.5214C295.926 28.3073 292.819 34.8452 289.693 38.8183C288.152 40.8228 286.729 42.1196 285.451 42.8668C284.151 43.5997 282.999 43.9912 280.896 44.0199C275.782 44.0199 271.639 48.0433 271.639 53.0043C271.64 57.9617 275.785 61.9814 280.899 61.9814Z"
                fill="#FBF659" />
                <g filter="url(#filter0_f)" fill="#303032" fill-opacity=".05">
                    <path d="M83.1014 116.039C81.2668 116.025 80.163 115.702 79.0429 115.156C78.0735 114.671 77.0679 113.924 75.9537 112.771C74.0021 110.773 71.8838 107.497 69.6643 103.55C66.2699 97.6443 62.7178 90.2842 56.6598 83.761C53.6225 80.5138 49.8552 77.4964 45.2177 75.3555C40.5907 73.2039 35.1721 72.0077 29.2601 72.0185C24.1452 72.0185 20 76.0416 20 80.9987C20 85.9593 24.1452 89.9788 29.2601 89.9788C32.274 89.986 34.5094 90.4674 36.4147 91.211C38.079 91.8683 39.5243 92.7555 40.9437 93.9337C43.4165 95.9776 45.7604 99.0236 48.0421 102.749C51.5205 108.32 54.6211 115.22 59.4723 121.596C61.9221 124.768 64.9287 127.872 68.925 130.231C72.8968 132.606 77.8565 134.028 83.1014 134C88.2163 134 92.3615 129.98 92.3615 125.019C92.3615 120.059 88.2163 116.039 83.1014 116.039Z"
                    />
                    <path d="M188.86 116.02C187.023 116.005 185.919 115.682 184.8 115.136C183.831 114.651 182.826 113.904 181.712 112.751C179.76 110.754 177.643 107.477 175.422 103.529C172.028 97.6237 168.475 90.2668 162.418 83.7396C159.381 80.4958 155.615 77.4782 150.977 75.3372C146.35 73.1855 140.931 71.9893 135.019 72.0001C129.905 72.0001 125.759 76.0233 125.759 80.9807C125.759 85.9416 129.905 89.9614 135.019 89.9614C138.033 89.9686 140.269 90.45 142.173 91.1936C143.838 91.851 145.282 92.7382 146.702 93.9165C149.175 95.9605 151.517 99.0067 153.799 102.732C157.277 108.304 160.378 115.204 165.23 121.577C167.679 124.749 170.686 127.853 174.683 130.213C178.654 132.587 183.616 134.01 188.86 133.981C193.976 133.981 198.12 129.961 198.12 125C198.12 120.04 193.976 116.02 188.86 116.02Z"
                    />
                    <path d="M82.139 133.981C86.7025 133.999 91.0585 132.943 94.7249 131.082C97.9424 129.462 100.606 127.31 102.821 125.011C106.693 120.959 109.353 116.476 111.804 112.183C115.417 105.728 118.633 99.6498 122.28 95.8276C124.096 93.8986 125.916 92.5156 127.997 91.5493C130.087 90.5937 132.518 89.9722 135.981 89.9614C141.096 89.9614 145.241 85.9416 145.241 80.9807C145.241 76.0233 141.096 72 135.981 72C130.831 71.9929 126.061 72.8909 121.857 74.5541C118.174 76.0018 114.961 78.0099 112.231 80.2874C107.444 84.2928 104.091 89.0059 101.299 93.5214C97.1683 100.311 94.0638 106.845 90.9355 110.822C89.3962 112.823 87.971 114.12 86.6965 114.867C85.3958 115.6 84.2442 115.991 82.139 116.02C77.0248 116.02 72.8795 120.04 72.8795 125.001C72.8795 129.962 77.0248 133.981 82.139 133.981Z"
                    />
                    <path d="M187.899 133.981C192.463 133.996 196.819 132.943 200.486 131.079C203.704 129.462 206.367 127.311 208.579 125.008C212.453 120.959 215.109 116.473 217.561 112.18C221.172 105.728 224.391 99.6463 228.036 95.8277C229.855 93.8986 231.673 92.5156 233.751 91.5493C235.844 90.5937 238.274 89.9722 241.737 89.9614V81.0058L240.97 89.9327C241.341 89.9615 241.607 89.9614 241.737 89.9614V81.0058L240.97 89.9327C246.067 90.3423 250.545 86.6709 250.967 81.7279C251.393 76.7849 247.608 72.4418 242.511 72.0323C242.137 72.0035 241.87 72 241.737 72C236.588 71.9964 231.818 72.8909 227.61 74.5541C223.932 75.9982 220.717 78.0099 217.987 80.2874C213.198 84.2928 209.846 89.0059 207.056 93.5214C202.926 100.307 199.819 106.845 196.693 110.818C195.152 112.823 193.729 114.12 192.451 114.867C191.151 115.6 189.999 115.991 187.896 116.02C182.782 116.02 178.639 120.043 178.639 125.004C178.64 129.962 182.785 133.981 187.899 133.981Z"
                    />
                </g>
            </symbol>
            <symbol id="img-decore-2" viewBox="0 0 321 364">
                <g filter="url(#filter0_f)">
                    <path d="M198.713 163.494H186.426C186.421 181.739 179.068 198.145 167.115 210.114C155.147 222.062 138.747 229.421 120.503 229.425C102.263 229.421 85.8575 222.062 73.8849 210.114C61.9369 198.141 54.5842 181.739 54.5744 163.494C54.5842 145.251 61.9369 128.849 73.8849 116.88C85.8575 104.932 102.263 97.5791 120.503 97.5752C138.747 97.5791 155.152 104.932 167.12 116.88C179.068 128.849 186.421 145.251 186.426 163.494H198.713H211C210.995 113.505 170.487 73.0039 120.503 73C95.5546 72.9902 72.8527 83.1446 56.5108 99.5009C40.1492 115.839 29.9951 138.54 30 163.494C30.0098 213.485 70.5232 253.99 120.503 254C170.487 253.99 210.995 213.485 211 163.494H198.713Z"
                    fill="#303032" fill-opacity=".07" />
                </g>
                <path d="M308.713 90.4941H296.426C296.421 108.739 289.068 125.145 277.115 137.114C265.147 149.062 248.747 156.421 230.503 156.425C212.263 156.421 195.858 149.062 183.885 137.114C171.937 125.141 164.584 108.739 164.574 90.4941C164.584 72.251 171.937 55.849 183.885 43.8799C195.858 31.9325 212.263 24.5791 230.503 24.5752C248.747 24.5791 265.152 31.9325 277.12 43.8799C289.068 55.849 296.421 72.251 296.426 90.4941H308.713H321C320.995 40.5048 280.487 0.00393331 230.503 -5.4876e-06C205.555 -0.00983622 182.853 10.1446 166.511 26.5009C150.149 42.8394 139.995 65.5405 140 90.4941C140.01 140.485 180.523 180.99 230.503 181C280.487 180.99 320.995 140.485 321 90.4941H308.713Z"
                fill="#FBF659" />
                <g filter="url(#filter1_f)" fill="#303032" fill-opacity=".07">
                    <path d="M79.4792 344.757L50.1081 317.209C48.1689 315.391 45.1215 315.487 43.3027 317.426C41.4838 319.367 41.5816 322.414 43.5208 324.232L72.8917 351.78C74.8311 353.598 77.8776 353.502 79.6972 351.562C81.5162 349.623 81.4184 346.575 79.4792 344.757Z"
                    />
                    <path d="M51.2342 352.479L78.7847 323.107C80.6035 321.168 80.5059 318.121 78.5665 316.303C76.6281 314.483 73.5808 314.582 71.7618 316.521L44.2113 345.893C42.3925 347.832 42.4894 350.879 44.4295 352.697C46.3679 354.517 49.4152 354.418 51.2342 352.479Z"
                    />
                </g>
                <path d="M109.479 324.757L80.1081 297.209C78.1689 295.391 75.1215 295.487 73.3027 297.426C71.4838 299.367 71.5816 302.414 73.5208 304.232L102.892 331.78C104.831 333.598 107.878 333.502 109.697 331.562C111.516 329.623 111.418 326.575 109.479 324.757Z"
                fill="#FBF659" />
                <path d="M81.2342 332.479L108.785 303.107C110.604 301.168 110.506 298.121 108.567 296.303C106.628 294.483 103.581 294.582 101.762 296.521L74.2113 325.893C72.3925 327.832 72.4894 330.879 74.4295 332.697C76.3679 334.517 79.4152 334.418 81.2342 332.479Z"
                fill="#FBF659" />
            </symbol>
            <symbol id="img-decore-3" viewBox="0 0 373 368">
                <g filter="url(#filter0_f)">
                    <path d="M187.776 236.514L197.911 239.389L220.644 149.025C221.613 145.177 220.572 141.071 217.92 138.258C215.268 135.445 211.403 134.348 207.785 135.383L122.797 159.671V159.667L37.7717 183.937C34.1501 184.967 31.3216 187.977 30.3564 191.824C29.387 195.672 30.4278 199.773 33.08 202.586L95.369 268.644L95.3648 268.64L157.641 334.737C160.293 337.552 164.158 338.652 167.776 337.618C171.397 336.584 174.222 333.58 175.191 329.731L197.911 239.389L187.776 236.514L177.642 233.638L159.614 305.322L110.195 252.871L110.191 252.867L60.7687 200.455L128.24 181.196H128.245L195.678 161.927L177.642 233.634L187.776 236.514Z"
                    fill="#303032" fill-opacity=".05" />
                </g>
                <path d="M339.776 101.014L349.911 103.875L372.644 13.9558C373.613 10.1273 372.572 6.04145 369.92 3.24215C367.268 0.442851 363.403 -0.648458 359.785 0.380757L274.797 24.5497V24.5452L189.772 48.6964C186.15 49.7212 183.322 52.7157 182.356 56.5442C181.387 60.3727 182.428 64.4541 185.08 67.2534L247.369 132.986L247.365 132.981L309.641 198.754C312.293 201.554 316.158 202.649 319.776 201.62C323.397 200.591 326.222 197.601 327.191 193.772L349.911 103.875L339.776 101.014L329.642 98.1522L311.614 169.483L262.195 117.29L262.191 117.286L212.769 65.1329L280.24 45.9681H280.245L347.678 26.7944L329.642 98.1478L339.776 101.014Z"
                fill="#FBF659" />
            </symbol>
            <symbol id="information" viewBox="0 0 32 32">
                <path d="M25.75 8.5c0 0.345 0.28 0.625 0.625 0.625s0.625-0.28 0.625-0.625c0-0.345-0.28-0.625-0.625-0.625s-0.625 0.28-0.625 0.625z" />
                <path d="M28.249 16c0 0.8-0.080 1.6-0.239 2.375-0.069 0.338 0.149 0.668 0.487 0.737 0.042 0.009 0.084 0.013 0.126 0.013 0.291 0 0.551-0.204 0.612-0.5 0.175-0.858 0.264-1.741 0.264-2.625 0-1.968-0.427-3.862-1.269-5.629-0.148-0.312-0.521-0.444-0.833-0.295s-0.444 0.521-0.295 0.833c0.761 1.598 1.147 3.311 1.147 5.091z"
                />
                <path d="M19.125 21.625h-0.625v-8.125c0-0.345-0.28-0.625-0.625-0.625h-5c-0.345 0-0.625 0.28-0.625 0.625v2.5c0 0.345 0.28 0.625 0.625 0.625h0.625v5h-0.625c-0.345 0-0.625 0.28-0.625 0.625v2.5c0 0.345 0.28 0.625 0.625 0.625h6.25c0.345 0 0.625-0.28 0.625-0.625v-2.5c0-0.345-0.28-0.625-0.625-0.625zM18.5 24.125h-5v-1.25h0.625c0.345 0 0.625-0.28 0.625-0.625v-6.25c0-0.345-0.28-0.625-0.625-0.625h-0.625v-1.25h3.75v8.125c0 0.345 0.28 0.625 0.625 0.625h0.625v1.25z"
                />
                <path d="M16 11.625c1.378 0 2.5-1.122 2.5-2.5s-1.121-2.5-2.5-2.5c-1.378 0-2.5 1.122-2.5 2.5s1.122 2.5 2.5 2.5zM16 7.875c0.689 0 1.25 0.561 1.25 1.25s-0.561 1.25-1.25 1.25c-0.689 0-1.25-0.561-1.25-1.25s0.561-1.25 1.25-1.25z" />
                <path d="M16 0c-8.624 0-16 7.363-16 16 0 2.95 0.845 6.088 2.271 8.461l-2.239 6.716c-0.075 0.224-0.016 0.472 0.151 0.639 0.168 0.168 0.416 0.226 0.64 0.151l6.716-2.239c2.373 1.426 5.511 2.271 8.461 2.271 8.626 0 16-7.364 16-16 0-8.626-7.363-16-16-16v0zM16 30.75c-2.83 0-5.839-0.835-8.047-2.234-0.157-0.099-0.352-0.125-0.532-0.065l-5.807 1.936 1.936-5.807c0.060-0.178 0.036-0.374-0.065-0.532-1.399-2.209-2.234-5.217-2.234-8.047 0-7.995 6.755-14.75 14.75-14.75s14.75 6.755 14.75 14.75c0 7.995-6.755 14.75-14.75 14.75z"
                />
            </symbol>
            <symbol id="key" viewBox="0 0 36 32">
                <path d="M15.913 7.452l-3.848-3.869c-0.712-0.716-1.871-0.716-2.583 0l-1.523 1.531c-0.712 0.716-0.712 1.881 0 2.597l3.848 3.869c0.356 0.358 0.824 0.537 1.292 0.537s0.935-0.179 1.291-0.537l1.523-1.531c0.712-0.716 0.712-1.881 0-2.597zM15.189 9.322l-1.523 1.531c-0.152 0.153-0.354 0.237-0.568 0.237s-0.417-0.084-0.568-0.237l-3.848-3.869c-0.313-0.315-0.313-0.828 0-1.143l1.523-1.531c0.157-0.158 0.363-0.236 0.568-0.236s0.412 0.079 0.568 0.236l3.848 3.869c0.152 0.153 0.235 0.356 0.235 0.571s-0.084 0.419-0.235 0.571z"
                />
                <path d="M11.249 12.14l-3.848-3.869c-0.712-0.716-1.871-0.716-2.583 0l-1.523 1.531c-0.712 0.716-0.712 1.881 0 2.597l3.848 3.869c0.356 0.358 0.824 0.537 1.291 0.537s0.936-0.179 1.292-0.537l1.523-1.531c0.712-0.716 0.712-1.881 0-2.597zM10.526 14.010l-1.523 1.531c-0.313 0.315-0.823 0.315-1.137 0l-3.848-3.869c-0.152-0.153-0.235-0.356-0.235-0.571s0.084-0.419 0.235-0.571l1.523-1.531c0.157-0.158 0.362-0.236 0.568-0.236s0.412 0.079 0.568 0.236l3.848 3.869c0.313 0.315 0.313 0.828 0 1.143z"
                />
                <path d="M34.881 9.874l-4.843-4.869c-0.728-0.731-1.734-1.113-2.761-1.048-0.238 0.015-0.472 0.055-0.699 0.116-0.83-0.636-1.833-1.218-2.931-1.691-1.633-0.704-3.294-1.092-4.677-1.092 0 0-0 0 0 0-0.191 0-0.375 0.008-0.55 0.023-0.407-0.471-0.986-0.788-1.64-0.85l-4.672-0.446c-1.198-0.114-2.373 0.311-3.224 1.166l-4.888 4.914c-0.2 0.201-0.2 0.526 0 0.727s0.523 0.201 0.723 0l4.888-4.914c0.635-0.638 1.511-0.955 2.405-0.87l4.672 0.446c0.696 0.066 1.249 0.622 1.315 1.322l0.25 2.652c-0.005-0.004-0.009-0.008-0.014-0.013-0.042-0.038-0.084-0.076-0.125-0.115-0.036-0.034-0.072-0.068-0.106-0.101-0.016-0.016-0.033-0.032-0.049-0.048-0.049-0.049-0.097-0.098-0.144-0.147-0.041-0.043-0.080-0.086-0.118-0.129-0.009-0.010-0.018-0.020-0.027-0.031-0.036-0.041-0.071-0.082-0.105-0.123-0.008-0.009-0.015-0.018-0.022-0.027-0.026-0.033-0.052-0.065-0.077-0.097-0.010-0.013-0.021-0.027-0.031-0.040-0.027-0.036-0.053-0.072-0.078-0.107-0.012-0.018-0.024-0.035-0.036-0.052-0.009-0.013-0.018-0.027-0.027-0.040 0.292-0.611 0.188-1.368-0.315-1.874-0.637-0.641-1.674-0.641-2.311 0s-0.637 1.683 0 2.324c0.319 0.32 0.737 0.48 1.156 0.48 0.256 0 0.512-0.061 0.745-0.18 0.146 0.2 0.315 0.402 0.507 0.605 0.371 0.392 0.815 0.775 1.314 1.137l0.059 0.623c0.085 0.898-0.231 1.779-0.865 2.417l-8.257 8.3c-0.211 0.212-0.492 0.329-0.791 0.329s-0.58-0.117-0.791-0.329l-6.388-6.421c-0.211-0.212-0.328-0.495-0.328-0.795s0.116-0.583 0.328-0.795l1.006-1.012c0.2-0.201 0.2-0.526 0-0.727s-0.523-0.201-0.723 0l-1.006 1.012c-0.835 0.839-0.835 2.205 0 3.044l6.388 6.421c0.404 0.407 0.942 0.631 1.514 0.631s1.11-0.224 1.514-0.631l8.257-8.3c0.808-0.812 1.229-1.919 1.172-3.060 0.504 0.293 1.043 0.566 1.608 0.81 0.318 0.137 0.637 0.262 0.954 0.374l-2.874 3.735c-0.983 1.277-0.986 3.041-0.074 4.316l-2.36 2.372c-0.266 0.267-0.376 0.661-0.29 1.028 0.005 0.023-0.002 0.047-0.018 0.063l-1.703 1.712c-0.068 0.068-0.125 0.146-0.17 0.232l-0.959 1.836-1.721 0.894c-0.182 0.095-0.331 0.249-0.421 0.435l-0.675 1.407-2.049 1.29c-0.215 0.135-0.357 0.358-0.389 0.611l-0.298 2.338c-0.033 0.262 0.054 0.52 0.24 0.707 0.16 0.161 0.372 0.249 0.595 0.249 0.036 0 0.073-0.002 0.109-0.007l2.326-0.299c0.252-0.032 0.473-0.175 0.608-0.391l1.283-2.060 1.399-0.678c0.185-0.090 0.338-0.24 0.432-0.423l0.89-1.73 1.827-0.964c0.085-0.045 0.163-0.102 0.231-0.171l1.703-1.712c0.017-0.017 0.040-0.023 0.063-0.018 0.366 0.087 0.758-0.024 1.023-0.291l2.36-2.372c0.621 0.449 1.359 0.678 2.099 0.678 0.772 0 1.547-0.248 2.195-0.752l2.735-2.127c0.223-0.174 0.264-0.497 0.092-0.721s-0.494-0.266-0.717-0.092l-2.735 2.127c-1.004 0.781-2.431 0.702-3.345-0.176-0.001-0.001-0.001-0.002-0.002-0.002l-0.021-0.020c-0.007-0.006-0.013-0.013-0.020-0.019l-3.219-3.236c-0.006-0.006-0.012-0.013-0.019-0.020l-0.020-0.021c-0.001-0.001-0.001-0.001-0.002-0.002-0.873-0.919-0.952-2.353-0.175-3.363l3.108-4.038c0.948 0.256 1.863 0.392 2.68 0.392 0 0 0 0 0.001 0 0.243 0 0.474-0.012 0.692-0.036l4.082 4.103c0.296 0.297 0.684 0.446 1.073 0.446s0.777-0.149 1.073-0.446c0.592-0.595 0.592-1.562 0-2.157l-4.159-4.181c-0.287-0.288-0.668-0.447-1.073-0.447s-0.786 0.159-1.073 0.447c-0.287 0.288-0.445 0.671-0.445 1.079 0 0.054 0.003 0.108 0.009 0.161-0.059 0.002-0.118 0.003-0.179 0.003 0 0-0 0 0 0-0.612 0-1.289-0.087-1.998-0.251l1.72-2.235c0.45-0.585 1.129-0.947 1.863-0.994s1.453 0.226 1.973 0.749l4.843 4.869c0.52 0.523 0.791 1.245 0.745 1.983s-0.407 1.42-0.988 1.872l-1.652 1.285c-0.223 0.174-0.264 0.497-0.092 0.721s0.494 0.266 0.717 0.092l1.652-1.285c0.814-0.633 1.318-1.588 1.383-2.62s-0.314-2.044-1.042-2.775zM15.817 4.295c-0.163 0-0.317-0.064-0.433-0.18s-0.179-0.271-0.179-0.435 0.064-0.319 0.179-0.435c0.116-0.116 0.269-0.18 0.433-0.18 0.025 0 0.050 0.002 0.075 0.005-0.058 0.367-0.002 0.764 0.162 1.177-0.074 0.031-0.154 0.048-0.237 0.048zM19.775 17.586l2.591 2.605-2.326 2.339c-0.016 0.016-0.041 0.023-0.063 0.018-0.365-0.087-0.757 0.024-1.023 0.291l-1.696 1.705-1.836 0.969c-0.174 0.092-0.313 0.233-0.404 0.408l-0.889 1.729-1.396 0.677c-0.162 0.079-0.298 0.201-0.394 0.354l-1.249 2.005-2.012 0.259 0.257-2.022 1.994-1.256c0.152-0.096 0.274-0.233 0.352-0.396l0.674-1.404 1.72-0.894c0.174-0.091 0.315-0.231 0.406-0.406l0.964-1.846 1.695-1.704c0.266-0.267 0.377-0.661 0.29-1.028-0.005-0.023 0.001-0.047 0.018-0.063l2.326-2.339zM28.43 8.586l3.524 3.542c0.193 0.194 0.193 0.509 0 0.703-0.093 0.094-0.218 0.146-0.35 0.146s-0.256-0.052-0.35-0.146l-3.646-3.665c0.339-0.147 0.615-0.341 0.822-0.581zM27.095 7.948c0.093-0.094 0.218-0.146 0.35-0.146 0.088 0 0.171 0.023 0.245 0.066-0.144 0.192-0.397 0.344-0.739 0.446-0-0.005-0.001-0.010-0.001-0.015 0-0.133 0.051-0.258 0.145-0.352zM24.67 5.349l-1.974 2.566c-0.401-0.131-0.807-0.284-1.213-0.459-0.774-0.334-1.494-0.722-2.127-1.144l-0.34-3.599c-0.013-0.134-0.037-0.265-0.069-0.393 0.008 0 0.015-0 0.022-0-0 0 0 0 0 0 1.247 0 2.766 0.358 4.275 1.009 0.829 0.358 1.597 0.778 2.263 1.235-0.315 0.213-0.598 0.477-0.836 0.786z"
                />
            </symbol>
            <symbol id="location" viewBox="0 0 23 32">
                <path d="M11.714 0c-6.459 0-11.714 5.285-11.714 11.781 0 1.694 0.345 3.312 1.024 4.809 2.929 6.445 8.544 13.25 10.196 15.182 0.124 0.144 0.304 0.228 0.494 0.228s0.37-0.083 0.494-0.228c1.651-1.932 7.266-8.736 10.196-15.182 0.68-1.497 1.024-3.114 1.024-4.809-0.001-6.496-5.256-11.781-11.715-11.781zM11.714 17.9c-3.355 0-6.085-2.745-6.085-6.12s2.73-6.12 6.085-6.12c3.355 0 6.085 2.745 6.085 6.12s-2.729 6.12-6.085 6.12z"
                />
            </symbol>
            <symbol id="logo" viewBox="0 0 110 14">
                <path fill="#FBF659" d="M109.998 6.44H0v1.127h109.998V6.44z" />
                <path fill="#376BC7" fill-rule="evenodd" d="M86.32 8.086h5.76v3.331h2.765v2.122H83.538v-2.123h2.78v-3.33h.003zm20.892 5.455h-5.755V10.21h-2.761V8.09H110v2.12h-2.786v3.331h-.002zm-35.75-5.459h6.71l1.766 3.347h2.52v2.106h-12.27V11.43h2.977L71.46 8.082h.002zm-8.194 0h3.473l-1.707 3.345h2.222v2.104h-7.46v-2.104H61.5l1.768-3.347v.002zm-14.102 0h6.77l1.726 3.347h1.79v2.1H48.087v-2.106h2.826l-1.745-3.347-.002.006zm-7.937 0h3.45l-1.745 3.347h2.069v2.098h-8.218v-2.106h2.697l1.745-3.347.002.008zm-9.945-.01c-.304 2.233-1.573 3.878-3.102 3.878-1.457 0-2.715-1.645-3.002-3.877h-6.09c.678 3.409 4.525 5.925 9.097 5.927 4.848 0 8.75-2.513 9.405-5.922l-6.308-.005zM18.01 9.785h-4.243c-.73 1.3-2.09 2.155-4.225 2.153-1.524 0-2.744-1.646-3.048-3.878H0c.655 3.384 4.46 5.924 9.237 5.925 3.964 0 7.341-1.691 8.772-4.208v.008zm7.25-3.718H19.16c.563-3.5 4.481-5.992 9.125-5.99 4.947 0 8.864 2.49 9.45 5.993H31.38C31.1 3.79 29.83 2.118 28.279 2.118c-1.48 0-2.744 1.67-3.027 3.951l.008-.003zm20.489 0h-3.446L45.134.62H52.1l2.792 5.455h-6.804l-1.132-2.27-1.198 2.268-.008-.007zm22.105 0h-3.479L67.4.62h6.757l2.868 5.455h-6.631L69.128 3.59l-1.276 2.478.002-.002zm24.212 0h-5.76v-3.33h-2.764V.616h11.303v2.12h-2.78V6.07l.001-.003zM101.478.62h5.749v3.334h2.767v2.12H98.696V3.951h2.78V.622l.002-.002zM13.641 4.288h5.167V0H14.4v1.093A13.137 13.137 0 0 0 9.263.027C4.55.025.582 2.57 0 6.052h6.517C6.8 3.772 8.09 2.1 9.567 2.1c1.856.002 3.26.875 4.08 2.19l-.006-.002z"
                clip-rule="evenodd" />
            </symbol>
            <symbol id="manager" viewBox="0 0 31 32">
                <path d="M10.145 13.935h-1.014c0 1.139 0.91 2.065 2.029 2.065s2.029-0.926 2.029-2.064h-1.014c0 0.569-0.455 1.032-1.014 1.032s-1.014-0.463-1.014-1.032z" />
                <path d="M9.13 10.839c0 0.285-0.227 0.516-0.507 0.516s-0.507-0.231-0.507-0.516c0-0.285 0.227-0.516 0.507-0.516s0.507 0.231 0.507 0.516z" />
                <path d="M14.202 10.839c0 0.285-0.227 0.516-0.507 0.516s-0.507-0.231-0.507-0.516c0-0.285 0.227-0.516 0.507-0.516s0.507 0.231 0.507 0.516z" />
                <path d="M31.448 10.109l-4.355-4.431h-8.38c-0.208-1.17-1.031-2.142-2.163-2.509-1.326-1.986-3.521-3.169-5.884-3.169-3.923 0-7.115 3.248-7.115 7.24v5.814c0 1.938-1.059 3.681-2.763 4.549l-0.454 0.231 0.227 0.462c0.035 0.072 0.691 1.362 2.421 1.999l-0.555 0.188c-1.451 0.492-2.427 1.869-2.427 3.427v8.091h22.318v-4.645h9.13v-17.246zM27.39 7.439l2.326 2.367h-2.326v-2.367zM12.12 8.544c-0.154-0.312-0.212-0.662-0.174-1.004 1.14 0.762 2.42 1.323 3.778 1.65v3.713c0 2.562-2.048 4.645-4.565 4.645s-4.565-2.084-4.565-4.645v-5.221c1.206 0.75 2.558 1.247 3.961 1.451l1.998 0.29-0.433-0.88zM11.159 18.581c0.913 0 1.774-0.229 2.536-0.626v0.9l-2.536 2.151-2.536-2.151v-0.9c0.762 0.397 1.623 0.626 2.536 0.626zM8.008 19.677l2.4 2.035-2.614 2.66-1.603-4.079 1.817-0.616zM10.574 25.806h1.17l0.846 5.161h-2.861l0.846-5.161zM11.859 24.774h-1.4l-0.539-1.106 1.239-1.261 1.239 1.261-0.539 1.106zM11.91 21.712l2.4-2.035 1.817 0.616-1.603 4.079-2.614-2.66zM14.71 18.725v-1.446c0.868-0.73 1.511-1.724 1.82-2.858 0.482-0.058 0.918-0.251 1.278-0.545 0.236 1.801 1.238 3.393 2.761 4.361-0.436 0.518-1.424 1.351-3.253 1.372l-2.606-0.884zM16.739 12.903v-2.486c0.589 0.214 1.014 0.782 1.014 1.453 0 0.68-0.436 1.253-1.036 1.46 0.011-0.142 0.021-0.284 0.021-0.428zM10.665 1.032c2.045 0 3.942 1.033 5.077 2.764l0.176 0.269 0.19 0.049c0.968 0.246 1.645 1.128 1.645 2.143v3.563c-0.296-0.228-0.638-0.399-1.014-0.477v-0.99l-0.456-0.095c-1.553-0.316-3.044-0.994-4.311-1.961l-0.486-0.371-0.272 0.553c-0.255 0.519-0.343 1.105-0.263 1.67l-0.251-0.037c-1.558-0.226-3.048-0.854-4.307-1.815l-0.812-0.619v3.665c-0.377 0.078-0.718 0.249-1.014 0.477v-2.58c0-3.422 2.737-6.207 6.1-6.207zM5.601 13.331c-0.6-0.208-1.036-0.78-1.036-1.46 0-0.672 0.425-1.24 1.014-1.453v2.486c0 0.144 0.011 0.286 0.021 0.428zM1.748 18.237c1.523-0.968 2.526-2.559 2.762-4.361 0.36 0.294 0.797 0.487 1.278 0.545 0.31 1.134 0.953 2.128 1.82 2.858v1.446l-2.606 0.884c-1.833-0.022-2.82-0.853-3.254-1.372zM1.014 23.909c0-1.112 0.697-2.097 1.734-2.448l2.478-0.84 2.197 5.588 1.74-1.77 0.454 0.931-0.917 5.598h-3.628v-4.129h-1.014v4.129h-3.043v-7.058zM21.304 30.968h-3.043v-4.129h-1.014v4.129h-3.628l-0.917-5.598 0.454-0.931 1.74 1.77 2.197-5.588 2.478 0.84c1.037 0.352 1.734 1.336 1.734 2.448v7.058zM22.318 26.323v-2.413c0-0.418-0.075-0.821-0.207-1.2h7.308v-1.032h-1.014v-3.613h-1.014v3.613h-1.014v-4.645h-1.015v4.645h-1.014v-2.581h-1.014v2.581h-1.782c-0.419-0.541-0.985-0.966-1.66-1.195l-0.555-0.188c1.731-0.637 2.387-1.927 2.421-1.999l0.227-0.462-0.454-0.231c-1.704-0.867-2.762-2.61-2.762-4.549v-6.344h7.608v4.129h4.058v15.484h-8.116z"
                />
                <path d="M28.405 11.871h1.014v1.032h-1.014v-1.032z" />
                <path d="M19.782 11.871h7.608v1.032h-7.608v-1.032z" />
                <path d="M19.782 13.935h9.637v1.032h-9.637v-1.032z" />
            </symbol>
            <symbol id="money" viewBox="0 0 45 32">
                <path d="M37.356 0h-35.125c-1.23 0-2.231 1.007-2.231 2.244v17.684c0 1.238 1.001 2.244 2.231 2.244h1.346c0.35 0 0.634-0.285 0.634-0.637s-0.284-0.637-0.634-0.637h-1.346c-0.532 0-0.964-0.435-0.964-0.97v-17.684c0-0.535 0.433-0.97 0.964-0.97h35.125c0.532 0 0.964 0.435 0.964 0.97v6.195c0 0.352 0.284 0.637 0.634 0.637s0.634-0.285 0.634-0.637v-6.195c0-1.238-1.001-2.244-2.231-2.244z"
                />
                <path d="M37.084 4.808c-1.011-0.448-1.807-1.257-2.242-2.278-0.185-0.435-0.611-0.715-1.083-0.715h-27.929c-0.473 0-0.898 0.281-1.084 0.715-0.435 1.021-1.232 1.831-2.242 2.278-0.425 0.189-0.7 0.614-0.7 1.085v10.387c0 0.471 0.275 0.897 0.7 1.085 0.246 0.109 0.484 0.242 0.706 0.396 0.11 0.076 0.235 0.112 0.358 0.112 0.202 0 0.4-0.097 0.523-0.277 0.198-0.29 0.125-0.687-0.163-0.886-0.27-0.187-0.558-0.35-0.857-0.487v-10.275c1.26-0.575 2.256-1.587 2.815-2.86h27.816c0.559 1.273 1.555 2.286 2.815 2.86v2.495c0 0.352 0.284 0.637 0.634 0.637s0.634-0.285 0.634-0.637v-2.551c0-0.471-0.275-0.897-0.7-1.085z"
                />
                <path d="M26.316 8.206c-1.137-2.601-3.697-4.282-6.521-4.282-2.822 0-5.381 1.679-6.519 4.277-0.141 0.322 0.004 0.698 0.324 0.84s0.694-0.004 0.835-0.326c0.936-2.136 3.039-3.517 5.36-3.517 2.322 0 4.426 1.382 5.361 3.52 0.104 0.239 0.337 0.381 0.58 0.381 0.085 0 0.172-0.017 0.255-0.054 0.32-0.142 0.466-0.518 0.325-0.84z"
                />
                <path d="M42.29 9.827h-22.072v-1.626c0.819 0.059 1.123 0.435 1.404 0.435 0.351 0 0.515-0.447 0.515-0.671 0-0.577-1.123-0.824-1.918-0.847v-0.318c0-0.141-0.175-0.271-0.351-0.271-0.199 0-0.339 0.129-0.339 0.271v0.341c-1.111 0.118-2.222 0.706-2.222 2.189 0 0.181 0.018 0.345 0.049 0.497h-10.19c-1.23 0-2.231 1.007-2.231 2.244v17.684c0 1.238 1.001 2.244 2.231 2.244h35.125c1.23 0 2.231-1.007 2.231-2.244v-17.684c0-1.238-1.001-2.244-2.231-2.244zM19.598 8.224v1.603h-0.917c-0.13-0.157-0.206-0.353-0.206-0.614 0-0.612 0.468-0.906 1.123-0.988zM42.29 30.725h-35.125c-0.532 0-0.964-0.435-0.964-0.97v-17.684c0-0.535 0.432-0.97 0.964-0.97h35.125c0.532 0 0.964 0.435 0.964 0.97v17.684c0 0.535-0.432 0.97-0.964 0.97z"
                />
                <path d="M42.019 14.635c-1.011-0.448-1.807-1.257-2.242-2.278-0.185-0.435-0.611-0.715-1.083-0.715h-27.929c-0.473 0-0.898 0.281-1.084 0.715-0.435 1.021-1.232 1.83-2.242 2.278-0.425 0.189-0.7 0.614-0.7 1.085v10.387c0 0.471 0.275 0.897 0.7 1.085 1.011 0.448 1.807 1.257 2.242 2.278 0.185 0.435 0.611 0.715 1.083 0.715h27.929c0.473 0 0.898-0.281 1.084-0.715 0.435-1.021 1.232-1.831 2.242-2.278 0.425-0.189 0.7-0.614 0.7-1.085v-10.387c0-0.471-0.275-0.897-0.7-1.085zM41.452 26.051c-1.26 0.575-2.256 1.587-2.815 2.86h-27.816c-0.559-1.273-1.555-2.286-2.815-2.86v-10.275c1.26-0.575 2.256-1.587 2.815-2.86h27.816c0.559 1.273 1.555 2.286 2.815 2.86v10.275z"
                />
                <path d="M24.727 13.751c-3.926 0-7.121 3.213-7.121 7.163s3.194 7.163 7.121 7.163c3.927 0 7.121-3.213 7.121-7.163s-3.194-7.163-7.121-7.163zM24.727 26.802c-3.228 0-5.854-2.641-5.854-5.888s2.626-5.888 5.854-5.888 5.854 2.641 5.854 5.888c0 3.247-2.626 5.888-5.854 5.888z"
                />
                <path d="M25.137 20.149v-2.389c0.819 0.059 1.123 0.435 1.404 0.435 0.351 0 0.515-0.447 0.515-0.671 0-0.576-1.123-0.824-1.918-0.847v-0.318c0-0.141-0.175-0.271-0.351-0.271-0.199 0-0.339 0.129-0.339 0.271v0.341c-1.111 0.118-2.222 0.706-2.222 2.188 0 1.506 1.17 1.93 2.222 2.306v2.765c-1.193-0.094-1.509-0.918-1.895-0.918-0.292 0-0.538 0.388-0.538 0.671 0 0.577 0.983 1.365 2.433 1.388v0.365c0 0.141 0.14 0.271 0.339 0.271 0.175 0 0.351-0.129 0.351-0.271v-0.4c1.263-0.177 2.129-0.977 2.129-2.424 0-1.6-1.111-2.118-2.129-2.495zM24.517 19.925c-0.62-0.235-1.123-0.482-1.123-1.153 0-0.612 0.468-0.906 1.123-0.988v2.141zM25.067 23.937v-2.483c0.573 0.247 1.029 0.576 1.029 1.318 0 0.671-0.398 1.047-1.029 1.165z"
                />
            </symbol>
            <symbol id="person" viewBox="0 0 27 32">
                <path d="M16.825 11.25c0.343 0 0.622-0.28 0.622-0.625s-0.279-0.625-0.622-0.625c-0.344 0-0.622 0.28-0.622 0.625s0.278 0.625 0.622 0.625z" />
                <path d="M10.605 11.25c0.343 0 0.622-0.28 0.622-0.625s-0.279-0.625-0.622-0.625c-0.344 0-0.622 0.28-0.622 0.625s0.278 0.625 0.622 0.625z" />
                <path d="M12.052 15.546c0.522 0.247 1.081 0.373 1.662 0.373 0.568 0 1.117-0.12 1.63-0.358 0.312-0.144 0.449-0.515 0.305-0.829s-0.513-0.451-0.825-0.307c-0.35 0.161-0.723 0.243-1.111 0.243-0.396 0-0.777-0.085-1.132-0.253-0.311-0.147-0.681-0.013-0.828 0.299s-0.013 0.685 0.297 0.832z"
                />
                <path d="M27.429 25.361c0-3.437-3.894-6.132-7.232-6.26l-1.703-1.538c2.074-1.521 3.333-3.965 3.333-6.563v-4.125c0-3.791-3.078-6.875-6.862-6.875h-2.487c-3.779 0-6.818 3.073-6.818 6.875v4.125c0 2.593 1.242 5.033 3.289 6.551l-1.716 1.55c-3.331 0.127-7.232 2.816-7.232 6.26v6.014c0 0.345 0.278 0.625 0.622 0.625h26.185c0.343 0 0.622-0.28 0.622-0.625v-6.014zM12.337 27.875h2.751l0.652 2.875h-4.074l0.671-2.875zM15.142 26.625h-2.844l-0.477-1.494 1.894-0.952 1.935 0.973-0.508 1.473zM13.714 22.301l-2.161-3.474c0.702 0.196 1.431 0.298 2.167 0.298 0.729 0 1.453-0.1 2.151-0.293l-2.158 3.469zM14.604 23.229l2.986-4.802 1.61 1.454-2.049 4.628-2.547-1.28zM12.477 1.25h2.487c3.098 0 5.618 2.523 5.618 5.625v0.517l-1.168-1.69c-0.106-0.153-0.274-0.251-0.459-0.266s-0.367 0.053-0.496 0.186c-1.264 1.299-2.728 1.879-4.745 1.879s-3.481-0.58-4.746-1.879c-0.13-0.134-0.314-0.202-0.499-0.186s-0.354 0.115-0.459 0.27l-1.108 1.632v-0.463c0-3.102 2.501-5.625 5.575-5.625zM6.902 11v-1.445l1.727-2.544c1.384 1.183 3.019 1.738 5.085 1.738 2.069 0 3.705-0.557 5.089-1.742l1.779 2.575v1.417c0 3.743-3.044 6.875-6.862 6.875-3.806 0-6.818-3.122-6.818-6.875zM9.839 18.428l2.986 4.801-2.547 1.28-2.049-4.628 1.61-1.454zM1.244 25.361c0-2.575 3.114-4.798 5.835-5l2.327 5.254c0.069 0.156 0.198 0.277 0.358 0.334s0.336 0.047 0.488-0.029l0.443-0.223 0.505 1.579-0.811 3.474h-9.145v-5.389zM26.185 30.75h-9.169l-0.786-3.465 0.541-1.57 0.406 0.204c0.153 0.077 0.33 0.086 0.488 0.029 0.16-0.058 0.289-0.178 0.358-0.334l2.326-5.254c2.721 0.202 5.835 2.425 5.835 5v5.39z"
                />
                <path d="M21.799 27.875h-2.487c-0.343 0-0.622 0.28-0.622 0.625s0.278 0.625 0.622 0.625h2.487c0.343 0 0.622-0.28 0.622-0.625s-0.278-0.625-0.622-0.625z" />
                <path d="M24.251 27.875c0.343 0 0.622 0.28 0.622 0.625s-0.279 0.625-0.622 0.625c-0.343 0-0.622-0.28-0.622-0.625s0.279-0.625 0.622-0.625z" />
            </symbol>
            <symbol id="play-circle" viewBox="0 0 32 32">
                <path d="M29.85 8.003c-2.136-3.7-5.585-6.346-9.711-7.452s-8.436-0.538-12.136 1.598c-3.7 2.136-6.346 5.585-7.452 9.711s-0.538 8.436 1.598 12.136c2.136 3.7 5.585 6.346 9.711 7.452 1.378 0.369 2.776 0.552 4.165 0.552 2.771 0 5.506-0.727 7.971-2.15 3.7-2.136 6.346-5.585 7.452-9.711s0.538-8.436-1.598-12.136zM29.839 19.708c-0.991 3.697-3.361 6.786-6.676 8.7s-7.175 2.422-10.872 1.431c-3.697-0.991-6.786-3.361-8.7-6.676s-2.422-7.175-1.431-10.872 3.361-6.786 6.676-8.7c2.208-1.275 4.658-1.926 7.141-1.926 1.244 0 2.497 0.164 3.731 0.494 3.697 0.99 6.786 3.361 8.7 6.676s2.422 7.175 1.431 10.872z"
                />
                <path d="M21.913 14.772l-8.402-4.83c-0.446-0.256-0.978-0.256-1.424-0s-0.712 0.715-0.712 1.228v9.66c0 0.513 0.266 0.972 0.712 1.228 0.223 0.128 0.467 0.192 0.712 0.192s0.489-0.064 0.712-0.192l8.402-4.83c0.446-0.256 0.712-0.715 0.712-1.228s-0.266-0.972-0.712-1.228z"
                />
            </symbol>
            <symbol id="security" viewBox="0 0 26 32">
                <path d="M12.946 18.25c0.34 0 0.617-0.28 0.617-0.625s-0.276-0.625-0.617-0.625c-0.341 0-0.617 0.28-0.617 0.625s0.276 0.625 0.617 0.625z" />
                <path d="M12.594 31.884c0.107 0.078 0.233 0.117 0.358 0.117s0.251-0.039 0.358-0.116c6.284-4.549 12.594-6.544 12.594-15.904v-11.587c0-0.325-0.246-0.596-0.566-0.623l-1.603-0.136c-3.675-0.31-7.291-1.534-10.457-3.54-0.2-0.127-0.454-0.127-0.654 0-3.166 2.005-6.782 3.229-10.457 3.54l-1.603 0.135c-0.32 0.027-0.565 0.298-0.565 0.623v11.587c0 9.623 7.196 11.996 12.594 15.904zM1.234 4.968l1.037-0.088c3.744-0.316 7.429-1.532 10.681-3.522 3.253 1.99 6.937 3.206 10.681 3.522l1.038 0.088v11.012c0 8.439-5.549 10.25-11.72 14.63-5.415-3.809-11.718-5.971-11.718-14.63v-11.012z"
                />
                <path d="M12.594 27.341c0.224 0.155 0.506 0.144 0.719-0.016 5.584-3.916 8.892-5.205 8.892-11.344v-8.197c0-0.309-0.223-0.572-0.525-0.618-2.952-0.449-5.793-1.38-8.444-2.767-0.191-0.1-0.418-0.087-0.593 0.014-2.643 1.379-5.475 2.305-8.416 2.753-0.302 0.046-0.525 0.309-0.525 0.618v8.197c0 6.197 3.624 7.717 8.892 11.36zM4.936 8.316c2.565-0.44 5.046-1.231 7.395-2.355v9.164c0 0.345 0.276 0.625 0.617 0.625s0.617-0.28 0.617-0.625v-9.169c2.353 1.127 4.838 1.92 7.408 2.361v7.665c0 5.081-2.349 6.188-7.408 9.655v-5.511c0-0.345-0.276-0.625-0.617-0.625s-0.617 0.28-0.617 0.625v5.529c-4.727-3.189-7.395-4.551-7.395-9.673v-7.665z"
                />
            </symbol>
            <symbol id="semicircle-decore" viewBox="0 0 15 9">
                <path opacity=".3" d="M2.0365 7.92406C2.03731 6.32647 2.64662 4.89044 3.63717 3.84239C4.62895 2.79619 5.98851 2.1523 7.50041 2.15187C9.0123 2.1523 10.3715 2.79619 11.3636 3.84239C12.3538 4.88992 12.9631 6.32647 12.9635 7.92406C12.9635 8.51802 13.4197 9 13.9818 9C14.5442 9 15 8.51802 15 7.92406C14.9996 3.54668 11.6426 0.000429817 7.50041 -4.80811e-07C5.43255 -0.000861076 3.55124 0.888295 2.19738 2.32058C0.841478 3.75076 -0.000407151 5.73858 1.4772e-07 7.92406C1.4772e-07 8.51802 0.456175 9 1.01825 9C1.58073 9 2.0365 8.51802 2.0365 7.92406Z"
                fill="#376BC7" />
            </symbol>
            <symbol id="send" viewBox="0 0 32 32">
                <path d="M29.731 0.191l-28.915 16.748c-0.583 0.292-0.854 0.75-0.812 1.375s0.354 1.062 0.937 1.312l6.62 2.75 17.924-15.811c0.167-0.125 0.333-0.104 0.5 0.063 0.167 0.125 0.187 0.271 0.063 0.437l-15.051 18.373v5c0 0.5 0.146 0.875 0.437 1.125 0.333 0.292 0.708 0.437 1.124 0.437 0.458 0 0.833-0.188 1.124-0.562l3.934-4.812 7.807 3.25c0.416 0.208 0.833 0.188 1.249-0.062 0.458-0.25 0.729-0.604 0.812-1.062l4.497-26.997c0.083-0.625-0.146-1.104-0.687-1.437-0.5-0.375-1.020-0.417-1.561-0.125z"
                />
            </symbol>
            <symbol id="services" viewBox="0 0 50 32">
                <path d="M46.793 0h-8.365c-0.873 0.001-1.71 0.343-2.328 0.95s-0.965 1.431-0.966 2.291v8.232c0.001 0.859 0.348 1.683 0.966 2.291s1.455 0.949 2.328 0.95h8.365c0.873-0.001 1.71-0.343 2.328-0.95s0.965-1.431 0.966-2.291v-8.232c-0.001-0.859-0.348-1.683-0.966-2.291s-1.455-0.949-2.328-0.95v0zM48.522 11.473c-0.001 0.45-0.183 0.882-0.506 1.2s-0.762 0.497-1.22 0.498h-8.368c-0.458-0.001-0.896-0.18-1.22-0.498s-0.505-0.75-0.506-1.2v-8.232c-0-0.451 0.181-0.883 0.505-1.202s0.763-0.498 1.221-0.499h8.365c0.227-0 0.452 0.044 0.662 0.129s0.4 0.211 0.561 0.369 0.288 0.346 0.375 0.552c0.087 0.206 0.131 0.428 0.131 0.651v8.232z"
                />
                <path d="M47.348 4.341c-0.073-0.072-0.159-0.129-0.254-0.168s-0.197-0.059-0.3-0.059c-0.103 0-0.205 0.020-0.3 0.059s-0.182 0.096-0.254 0.168l-4.467 4.393-1.956-1.925c-0.147-0.144-0.347-0.225-0.555-0.225s-0.407 0.082-0.553 0.227c-0.147 0.145-0.229 0.341-0.228 0.546s0.083 0.4 0.231 0.545l2.509 2.469c0.073 0.072 0.159 0.129 0.254 0.168s0.197 0.059 0.3 0.059 0.205-0.020 0.3-0.059c0.095-0.039 0.182-0.096 0.254-0.168l5.019-4.938c0.073-0.072 0.131-0.157 0.171-0.25s0.060-0.194 0.060-0.296-0.020-0.202-0.060-0.296c-0.039-0.094-0.098-0.179-0.171-0.25z"
                />
                <path d="M17.511 4.116h-16.728c-0.208 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h16.728c0.208 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545c0-0.204-0.082-0.4-0.229-0.545s-0.346-0.226-0.553-0.226z"
                />
                <path d="M30.063 4.116h-9.203c-0.208 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h9.202c0.207 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545c0-0.204-0.082-0.4-0.229-0.545s-0.346-0.226-0.553-0.226h0.001z"
                />
                <path d="M30.063 9.055h-3.347c-0.207 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h3.347c0.208 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545c0-0.204-0.082-0.4-0.229-0.545s-0.346-0.226-0.553-0.226z"
                />
                <path d="M7.477 9.055h-6.694c-0.208 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h6.694c0.208 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545c0-0.204-0.082-0.4-0.229-0.545s-0.346-0.226-0.553-0.226z"
                />
                <path d="M23.37 9.055h-12.548c-0.208 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h12.548c0.208 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545-0.082-0.4-0.229-0.545c-0.147-0.144-0.346-0.226-0.553-0.226z"
                />
                <path d="M46.793 17.286h-8.365c-0.873 0.001-1.71 0.343-2.328 0.951s-0.965 1.431-0.966 2.291v8.232c0.001 0.859 0.348 1.683 0.966 2.291s1.455 0.949 2.328 0.951h8.365c0.873-0.001 1.71-0.343 2.328-0.951s0.965-1.431 0.966-2.291v-8.232c-0.001-0.859-0.348-1.683-0.966-2.291s-1.455-0.949-2.328-0.951zM48.522 28.76c-0.001 0.45-0.183 0.882-0.506 1.2s-0.762 0.497-1.22 0.498h-8.368c-0.458-0.001-0.896-0.18-1.22-0.498s-0.505-0.75-0.506-1.2v-8.232c0.001-0.45 0.183-0.882 0.506-1.2s0.762-0.497 1.22-0.498h8.365c0.458-0 0.897 0.178 1.222 0.497s0.506 0.75 0.507 1.201v8.233z"
                />
                <path d="M47.347 21.629c-0.073-0.072-0.159-0.129-0.254-0.168s-0.197-0.059-0.3-0.059c-0.103 0-0.205 0.020-0.3 0.059s-0.182 0.096-0.254 0.168l-4.467 4.394-1.956-1.925c-0.073-0.072-0.159-0.129-0.254-0.167s-0.197-0.059-0.3-0.059c-0.208 0-0.407 0.081-0.555 0.226s-0.23 0.341-0.23 0.546c0 0.205 0.083 0.401 0.23 0.546l2.509 2.469c0.073 0.072 0.159 0.129 0.254 0.168s0.197 0.059 0.3 0.059 0.205-0.020 0.3-0.059c0.095-0.039 0.182-0.096 0.254-0.168l5.023-4.939c0.073-0.072 0.13-0.157 0.17-0.25s0.060-0.194 0.060-0.295c0-0.101-0.020-0.201-0.060-0.295s-0.097-0.178-0.17-0.25z"
                />
                <path d="M17.511 21.402h-16.728c-0.208 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h16.728c0.208 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545c0-0.204-0.082-0.4-0.229-0.545s-0.346-0.226-0.553-0.226z"
                />
                <path d="M30.063 21.402h-9.203c-0.208 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h9.202c0.207 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545c0-0.204-0.082-0.4-0.229-0.545s-0.346-0.226-0.553-0.226h0.001z"
                />
                <path d="M30.063 26.342h-3.347c-0.207 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h3.347c0.208 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545c0-0.204-0.082-0.4-0.229-0.545s-0.346-0.226-0.553-0.226z"
                />
                <path d="M7.477 26.342h-6.694c-0.208 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h6.694c0.208 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545c0-0.204-0.082-0.4-0.229-0.545s-0.346-0.226-0.553-0.226z"
                />
                <path d="M23.37 26.342h-12.548c-0.208 0-0.407 0.081-0.553 0.226s-0.229 0.34-0.229 0.545c0 0.204 0.082 0.4 0.229 0.545s0.346 0.226 0.553 0.226h12.548c0.208 0 0.407-0.081 0.553-0.226s0.229-0.34 0.229-0.545-0.082-0.4-0.229-0.545c-0.147-0.144-0.346-0.226-0.553-0.226z"
                />
            </symbol>
            <symbol id="square-decore" viewBox="0 0 16 16">
                <path opacity=".3" d="M1.09132 1.09129V2.18258H13.8174V13.8174H2.18263V1.09129H1.09132H0V14.9087C0 15.196 0.116545 15.477 0.31953 15.6804C0.522951 15.8835 0.804082 16 1.09132 16H14.9087C15.1959 16 15.477 15.8835 15.68 15.6804C15.8834 15.477 16 15.196 16 14.9087V1.09129C16 0.803625 15.8834 0.522422 15.68 0.31953C15.477 0.116113 15.1959 -6.35782e-08 14.9087 -6.35782e-08H1.09132C0.804082 -6.35782e-08 0.522951 0.116113 0.31953 0.31953C0.116545 0.522422 0 0.803625 0 1.09129H1.09132Z"
                fill="#376BC7" />
            </symbol>
            <symbol id="steering-wheel" viewBox="0 0 32 32">
                <path d="M16 0c-8.823 0-16 7.178-16 16s7.177 16 16 16c8.823 0 16-7.178 16-16s-7.177-16-16-16zM16 30.968c-8.253 0-14.968-6.714-14.968-14.968s6.715-14.968 14.968-14.968c8.253 0 14.968 6.714 14.968 14.968s-6.715 14.968-14.968 14.968z" />
                <path d="M27.715 14.085l0.002-0.002c-0.001-0.001-0.002-0.002-0.003-0.003-0.921-5.636-5.822-9.951-11.714-9.951s-10.793 4.316-11.713 9.952c-0.001 0.001-0.002 0.002-0.003 0.003l0.002 0.002c-0.102 0.623-0.157 1.263-0.157 1.915 0 6.546 5.325 11.871 11.871 11.871s11.871-5.325 11.871-11.871c0-0.652-0.055-1.291-0.156-1.915zM16 5.161c4.909 0 9.061 3.284 10.389 7.768-2.921-2.271-6.758-3.639-10.389-3.639s-7.467 1.368-10.389 3.64c1.328-4.485 5.48-7.769 10.389-7.769zM5.826 19.702c0.72-0.634 2.635-2.153 4.497-2.153 1.881 0 3.097 1.418 3.097 3.613 0 2.097-1.029 3.97-1.592 4.84-2.779-1.164-4.963-3.457-6.001-6.299zM20.172 26.002c-0.564-0.868-1.591-2.736-1.591-4.84 0-2.195 1.215-3.613 3.097-3.613 1.856 0 3.775 1.519 4.496 2.154-1.038 2.842-3.222 5.135-6.002 6.299zM26.504 18.627c-0.985-0.807-2.876-2.11-4.826-2.11-2.431 0-4.129 1.91-4.129 4.645 0 2.221 0.981 4.163 1.626 5.201-1.004 0.308-2.070 0.476-3.175 0.476s-2.171-0.168-3.175-0.476c0.646-1.038 1.626-2.98 1.626-5.201 0-2.735-1.698-4.645-4.129-4.645-1.95 0-3.841 1.303-4.826 2.11-0.211-0.843-0.335-1.719-0.335-2.627 0-0.483 0.043-0.954 0.104-1.42 2.824-2.631 6.9-4.257 10.734-4.257s7.911 1.626 10.734 4.257c0.061 0.466 0.104 0.938 0.104 1.42 0 0.907-0.124 1.784-0.335 2.627z"
                />
                <path d="M16 11.871c-1.423 0-2.581 1.158-2.581 2.581s1.158 2.581 2.581 2.581c1.423 0 2.581-1.158 2.581-2.581s-1.158-2.581-2.581-2.581zM16 16c-0.854 0-1.548-0.695-1.548-1.548s0.695-1.548 1.548-1.548c0.854 0 1.548 0.695 1.548 1.548s-0.695 1.548-1.548 1.548z"
                />
                <path d="M31.004 7.418l0.958-0.383c-1.075-2.69-4.288-5.903-6.442-6.98l-0.462 0.923c1.948 0.974 4.969 4 5.945 6.44z" />
                <path d="M12.387 13.935h-1.032v1.032h1.032v-1.032z" />
                <path d="M20.645 13.935h-1.032v1.032h1.032v-1.032z" />
                <path d="M15.484 28.903h-1.032v1.032h1.032v-1.032z" />
                <path d="M17.548 28.903h-1.032v1.032h1.032v-1.032z" />
                <path d="M0.996 24.582l-0.958 0.383c1.076 2.689 4.289 5.903 6.442 6.98l0.462-0.923c-1.948-0.973-4.969-3.999-5.945-6.44z" />
            </symbol>
            <symbol id="story" viewBox="0 0 32 32">
                <path d="M28.943 26.505l-3.173-3.174v-22.795c0-0.296-0.24-0.536-0.536-0.536h-16.086c-0.010 0-0.020 0.005-0.030 0.006-0.049 0.002-0.098 0.012-0.144 0.029-0.016 0.005-0.031 0.010-0.047 0.017-0.060 0.026-0.114 0.062-0.161 0.107l-6.434 6.434c-0.045 0.046-0.081 0.099-0.107 0.157-0.008 0.017-0.012 0.033-0.018 0.051-0.015 0.045-0.025 0.091-0.027 0.138 0 0.012-0.007 0.022-0.007 0.034v20.374c0 0.296 0.24 0.536 0.536 0.536h18.51l3.173 3.172c0.601 0.608 1.421 0.949 2.275 0.946 1.302 0.001 2.477-0.783 2.975-1.987s0.221-2.588-0.701-3.508h0.001zM24.397 29.544l-8.346-8.343 3.038-3.038 8.343 8.346-3.035 3.035zM15.598 20.138l-0.727-3.155 3.155 0.727-2.428 2.428zM8.612 1.831v4.604h-4.604l4.604-4.604zM3.25 26.81v-19.303h5.898c0.296 0 0.536-0.24 0.536-0.536v-5.898h15.013v21.186l-5.235-5.236c-0.044-0.042-0.095-0.076-0.151-0.101-0.015-0.007-0.030-0.011-0.044-0.017-0.019-0.008-0.038-0.016-0.058-0.022l-4.933-1.137c-0.18-0.042-0.369 0.012-0.5 0.143s-0.185 0.32-0.143 0.5l1.137 4.933c0.006 0.020 0.014 0.039 0.022 0.058 0.005 0.014 0.010 0.029 0.017 0.043 0.025 0.057 0.059 0.108 0.102 0.153l0.003 0.005 5.233 5.229h-16.896zM28.183 30.298c-0.401 0.402-0.946 0.629-1.514 0.629s-1.113-0.226-1.514-0.629l0.252-0.253 2.78-2.78c0.402 0.402 0.628 0.947 0.627 1.516s-0.228 1.114-0.632 1.514v0.003z"
                />
                <path d="M7.003 10.724h13.941c0.296 0 0.536-0.24 0.536-0.536s-0.24-0.536-0.536-0.536h-13.941c-0.296 0-0.536 0.24-0.536 0.536s0.24 0.536 0.536 0.536z" />
                <path d="M7.003 13.941h13.941c0.296 0 0.536-0.24 0.536-0.536s-0.24-0.536-0.536-0.536h-13.941c-0.296 0-0.536 0.24-0.536 0.536s0.24 0.536 0.536 0.536z" />
                <path d="M10.757 16.086h-3.753c-0.296 0-0.536 0.24-0.536 0.536s0.24 0.536 0.536 0.536h3.753c0.296 0 0.536-0.24 0.536-0.536s-0.24-0.536-0.536-0.536z" />
            </symbol>
            <symbol id="trade-in" viewBox="0 0 32 32">
                <path d="M15.378 6.875c0.345 0 0.625-0.28 0.625-0.625v-2.5c0-0.345-0.28-0.625-0.625-0.625s-0.625 0.28-0.625 0.625v2.5c0 0.345 0.28 0.625 0.625 0.625z" />
                <path d="M8.501 18.75c1.034 0 1.875-0.841 1.875-1.875s-0.841-1.875-1.875-1.875-1.875 0.841-1.875 1.875c0 1.034 0.841 1.875 1.875 1.875zM8.501 16.25c0.345 0 0.625 0.28 0.625 0.625s-0.28 0.625-0.625 0.625c-0.345 0-0.625-0.28-0.625-0.625s0.281-0.625 0.625-0.625z"
                />
                <path d="M11.627 12.5h5.001c0.345 0 0.625-0.28 0.625-0.625s-0.28-0.625-0.625-0.625h-5.001c-0.345 0-0.625 0.28-0.625 0.625s0.28 0.625 0.625 0.625z" />
                <path d="M19.128 11.25c0.345 0 0.625 0.28 0.625 0.625s-0.28 0.625-0.625 0.625c-0.345 0-0.625-0.28-0.625-0.625s0.28-0.625 0.625-0.625z" />
                <path d="M1.954 22.875h1.862c0.646 1.427 1.609 2.704 2.81 3.726v3.445c0 1.077 0.877 1.954 1.954 1.954h1.093c1.077 0 1.954-0.876 1.954-1.954v-1.088c0.617 0.11 1.244 0.166 1.875 0.166h3.751c0.631 0 1.259-0.057 1.875-0.166v1.088c0 1.077 0.877 1.954 1.954 1.954h1.093c1.077 0 1.954-0.876 1.954-1.954v-3.447c2.043-1.757 3.457-4.621 3.711-7.545 0.011-0.12 0.018-0.242 0.024-0.364 0.974-0.122 2.133-0.521 2.854-1.241 1.309-1.31 1.604-3.221 0.937-4.797-0.22-0.521-0.536-0.989-0.937-1.391-0.244-0.244-0.64-0.244-0.884 0s-0.244 0.64 0 0.884c0.287 0.287 0.512 0.621 0.67 0.994 0.476 1.124 0.266 2.49-0.669 3.426-0.407 0.406-1.205 0.743-1.984 0.865-0.337-4.545-3.763-8.452-8.357-9.595 0.569-0.828 0.885-1.817 0.885-2.836 0-2.757-2.244-5-5.001-5s-5.001 2.243-5.001 5c0 0.981 0.294 1.938 0.827 2.749-0.884 0.194-1.734 0.499-2.541 0.914-0.717-1.43-2.178-2.375-3.81-2.412-0.189-0.006-0.376 0.068-0.513 0.201s-0.215 0.317-0.215 0.507v6.161c-0.526 0.984-0.89 2.034-1.086 3.13h-1.086c-1.078 0-1.954 0.876-1.954 1.954v2.717c0 1.077 0.877 1.954 1.954 1.954zM15.378 1.25c2.068 0 3.751 1.682 3.751 3.75 0 2.075-1.683 3.75-3.751 3.75-2.040 0-3.751-1.645-3.751-3.75 0-2.068 1.683-3.75 3.751-3.75zM1.25 18.204c0-0.388 0.316-0.704 0.704-0.704h1.557c0.35 0 0.649-0.262 0.695-0.61 0.153-1.159 0.516-2.265 1.081-3.288 0.058-0.104 0.089-0.221 0.089-0.341v-5.698c1.089 0.222 1.998 1.014 2.349 2.099 0.067 0.203 0.219 0.362 0.418 0.437s0.417 0.055 0.6-0.053c1.063-0.628 2.218-1.032 3.437-1.203 0.898 0.748 2.022 1.157 3.198 1.157 1.142 0 2.24-0.388 3.125-1.097 4.622 0.813 8.095 4.724 8.125 9.207 0.002 0.281-0.009 0.563-0.033 0.836-0.234 2.695-1.558 5.32-3.46 6.855-0.162 0.134-0.256 0.331-0.256 0.541v3.704c0 0.388-0.316 0.704-0.704 0.704h-1.093c-0.388 0-0.704-0.316-0.704-0.704v-3.111c0-0.345-0.28-0.625-0.625-0.625s-0.625 0.28-0.625 0.625v0.752c-0.614 0.124-1.243 0.188-1.875 0.188h-3.751c-0.632 0-1.261-0.064-1.875-0.188v-0.752c0-0.345-0.28-0.625-0.625-0.625s-0.625 0.28-0.625 0.625v3.111c0 0.388-0.316 0.704-0.704 0.704h-1.093c-0.388 0-0.704-0.316-0.704-0.704v-3.704c0-0.215-0.096-0.415-0.261-0.544-1.228-0.992-2.193-2.285-2.793-3.744-0.11-0.26-0.363-0.429-0.646-0.429h-2.223c-0.388 0-0.704-0.316-0.704-0.704v-2.717z"
                />
            </symbol>
            <symbol id="triangle-decore" viewBox="0 0 19 17">
                <path d="M13.7387 8.49527L14.6149 7.9805L10.3648 0.51312C10.1835 0.195298 9.84965 -0.000410974 9.48786 -3.97358e-09C9.12648 -3.97358e-09 8.7926 0.196523 8.61211 0.514756L4.37544 7.98626L0.135115 15.459C-0.0453757 15.7768 -0.0449702 16.1691 0.135925 16.4869C0.316821 16.8047 0.651099 17.0004 1.01249 17L9.50001 16.993L17.9887 16.9889C18.3501 16.9885 18.6844 16.7924 18.8649 16.4745C19.0454 16.1563 19.045 15.7645 18.8641 15.4462L14.6149 7.9805L13.7387 8.49527L12.863 9.00962L16.2348 14.9339L9.49879 14.9372L2.76357 14.943L6.12895 9.0125L9.49029 3.08407L12.863 9.00962L13.7387 8.49527Z"
                fill="#FBF659" />
            </symbol>
            <symbol id="trucks" viewBox="0 0 52 32">
                <path d="M11.188 25.417c-0.516 0-0.935 0.421-0.935 0.94 0 0.498-0.403 0.904-0.899 0.904s-0.899-0.405-0.899-0.904c0-0.498 0.403-0.903 0.899-0.903 0.516 0 0.935-0.421 0.935-0.94s-0.419-0.94-0.935-0.94c-1.527 0-2.769 1.249-2.769 2.783s1.242 2.784 2.769 2.784c1.527 0 2.769-1.249 2.769-2.784 0-0.519-0.419-0.94-0.935-0.94z"
                />
                <path d="M44.894 25.417c-0.516 0-0.935 0.421-0.935 0.94 0 0.498-0.403 0.904-0.898 0.904s-0.899-0.405-0.899-0.904c0-0.498 0.403-0.903 0.899-0.903 0.517 0 0.935-0.421 0.935-0.94s-0.419-0.94-0.935-0.94c-1.527 0-2.769 1.249-2.769 2.783s1.242 2.784 2.769 2.784c1.527 0 2.769-1.249 2.769-2.784 0-0.519-0.419-0.94-0.935-0.94z"
                />
                <path d="M52.234 13.396l-3.585-6.106c-1.23-2.062-2.39-3.266-4.712-3.47-0.076-0.020-0.156-0.031-0.239-0.031h-7.172v-1.909c0-1.037-0.839-1.88-1.87-1.88h-32.786c-1.031 0-1.87 0.843-1.87 1.88v23.537c0 1.037 0.839 1.88 1.87 1.88h1.951c0.447 2.665 2.757 4.703 5.534 4.703s5.086-2.037 5.533-4.703h22.639c0.447 2.665 2.758 4.703 5.534 4.703s5.086-2.037 5.533-4.703h2.835c0.517 0 0.935-0.421 0.935-0.94v-12.483c0-0.168-0.045-0.333-0.13-0.478zM48.673 16.998c0-0.518 0.419-0.94 0.935-0.94h0.886v1.85h-1.821v-0.911zM49.933 13.176h-8.59c-0.062-0.013-0.125-0.020-0.191-0.020-0.526 0-0.954-0.43-0.954-0.959v-3.767h6.949l2.786 4.745zM1.87 1.88h32.786v23.537h-19.768c-0.446-2.665-2.757-4.703-5.533-4.703s-5.087 2.037-5.534 4.703h-1.951v-23.537zM9.355 30.12c-2.064 0-3.743-1.688-3.743-3.763s1.679-3.762 3.743-3.762c2.063 0 3.742 1.688 3.742 3.762s-1.679 3.763-3.742 3.763zM43.060 30.12c-2.064 0-3.743-1.688-3.743-3.763s1.679-3.762 3.743-3.762c2.063 0 3.742 1.688 3.742 3.762s-1.679 3.763-3.742 3.763zM48.593 25.417c-0.447-2.665-2.757-4.703-5.533-4.703s-5.087 2.037-5.534 4.703h-1.001v-19.748h6.671c1.193 0 1.939 0.253 2.596 0.881h-6.53c-0.516 0-0.935 0.421-0.935 0.94v4.707c0 1.487 1.143 2.711 2.592 2.829 0.074 0.019 0.152 0.029 0.232 0.029h6.425c-0.479 0.506-0.775 1.19-0.775 1.942v1.851c0 0.519 0.419 0.94 0.935 0.94h2.756v5.629l-1.9 0z"
                />
                <path d="M4.713 5.669h27.097c0.516 0 0.935-0.421 0.935-0.94s-0.419-0.94-0.935-0.94h-27.097c-0.516 0-0.935 0.421-0.935 0.94s0.419 0.94 0.935 0.94z" />
            </symbol>
            <symbol id="wave-decore" viewBox="0 0 90 7">
                <path d="M6.55599 4.97217C6.36538 4.97055 6.2507 4.93405 6.13432 4.87241C6.03361 4.81766 5.92913 4.73331 5.81337 4.60312C5.61061 4.37764 5.39052 4.00776 5.15993 3.56206C4.80727 2.89532 4.43821 2.06435 3.80882 1.32786C3.49325 0.961235 3.10184 0.620562 2.62003 0.378851C2.13929 0.135923 1.57632 0.000871471 0.962084 0.00208814C0.430667 0.00208814 0 0.45631 0 1.01598C0 1.57605 0.430667 2.02987 0.962084 2.02987C1.27522 2.03068 1.50747 2.08503 1.70543 2.16898C1.87833 2.2432 2.0285 2.34336 2.17597 2.47638C2.43288 2.70714 2.6764 3.05106 2.91346 3.47162C3.27486 4.10063 3.597 4.87971 4.10102 5.59957C4.35555 5.95767 4.66792 6.30807 5.08311 6.57452C5.49577 6.8426 6.01106 7.0032 6.55599 6.99995C7.0874 6.99995 7.51807 6.54613 7.51807 5.98606C7.51807 5.42599 7.0874 4.97217 6.55599 4.97217Z"
                fill="#FBF659" />
                <path d="M17.5439 4.96997C17.353 4.96835 17.2383 4.93185 17.1221 4.8702C17.0215 4.81545 16.917 4.73109 16.8012 4.6009C16.5984 4.3754 16.3785 4.0055 16.1477 3.55977C15.7951 2.893 15.426 2.06238 14.7967 1.32544C14.4812 0.959201 14.0899 0.618509 13.608 0.376783C13.1273 0.133841 12.5643 -0.00120859 11.9501 8.15083e-06C11.4187 8.15083e-06 10.988 0.454248 10.988 1.01395C10.988 1.57405 11.4187 2.0279 11.9501 2.0279C12.2632 2.02871 12.4955 2.08306 12.6933 2.16702C12.8663 2.24124 13.0163 2.34141 13.1638 2.47444C13.4207 2.70522 13.6641 3.04915 13.9012 3.46973C14.2626 4.09879 14.5847 4.87791 15.0888 5.5974C15.3433 5.95553 15.6557 6.30595 16.0709 6.57242C16.4836 6.84051 16.9991 7.00112 17.5439 6.99787C18.0754 6.99787 18.506 6.54403 18.506 5.98392C18.506 5.42382 18.0754 4.96997 17.5439 4.96997Z"
                fill="#FBF659" />
                <path d="M6.456 6.99789C6.93013 6.99992 7.3827 6.88068 7.76362 6.67059C8.09791 6.48767 8.37466 6.24473 8.60478 5.98516C9.00702 5.52766 9.28347 5.0215 9.5381 4.53683C9.91344 3.808 10.2476 3.12176 10.6265 2.69022C10.8152 2.47242 11.0043 2.31628 11.2205 2.20717C11.4376 2.09929 11.6902 2.02912 12.05 2.0279C12.5814 2.0279 13.012 1.57406 13.012 1.01395C13.012 0.454246 12.5814 5.18207e-06 12.05 5.18207e-06C11.5149 -0.00080598 11.0193 0.100584 10.5825 0.288368C10.1999 0.451817 9.86611 0.678535 9.58243 0.935674C9.08506 1.3879 8.73677 1.92002 8.44666 2.42984C8.01748 3.19639 7.69494 3.93414 7.36993 4.38311C7.21 4.60902 7.06192 4.75544 6.92951 4.8398C6.79436 4.92254 6.67473 4.96674 6.456 4.96999C5.92465 4.96999 5.49398 5.42383 5.49398 5.98394C5.49398 6.54405 5.92465 6.99789 6.456 6.99789Z"
                fill="#FBF659" />
                <path d="M17.4441 6.9979C17.9182 6.99953 18.3708 6.88069 18.7517 6.67019C19.0862 6.48768 19.3629 6.24474 19.5926 5.98476C19.9951 5.52767 20.2711 5.0211 20.5258 4.53643C20.901 3.808 21.2354 3.12135 21.6141 2.69022C21.8031 2.47242 21.992 2.31628 22.2079 2.20717C22.4253 2.09929 22.6778 2.02912 23.0376 2.0279V1.01679L22.9579 2.02466C22.9964 2.02791 23.0241 2.0279 23.0376 2.0279V1.01679L22.9579 2.02466C23.4875 2.0709 23.9527 1.65639 23.9966 1.09831C24.0409 0.54023 23.6476 0.0498818 23.118 0.00364543C23.0792 0.000400777 23.0515 1.53171e-06 23.0376 1.53171e-06C22.5027 -0.00040405 22.007 0.10058 21.5699 0.288365C21.1877 0.451409 20.8537 0.678533 20.5701 0.935672C20.0725 1.3879 19.7242 1.92002 19.4344 2.42984C19.0053 3.19598 18.6825 3.93414 18.3577 4.38271C18.1976 4.60903 18.0498 4.75544 17.917 4.8398C17.782 4.92254 17.6623 4.96675 17.4437 4.96999C16.9124 4.96999 16.4819 5.42425 16.4819 5.98435C16.4821 6.54406 16.9127 6.9979 17.4441 6.9979Z"
                fill="#FBF659" />
                <path d="M28.556 4.97217C28.3654 4.97055 28.2507 4.93405 28.1343 4.87241C28.0336 4.81766 27.9291 4.73331 27.8134 4.60312C27.6106 4.37764 27.3905 4.00776 27.1599 3.56206C26.8073 2.89532 26.4382 2.06435 25.8088 1.32786C25.4933 0.961235 25.1018 0.620562 24.62 0.378851C24.1393 0.135923 23.5763 0.000871471 22.9621 0.00208814C22.4307 0.00208814 22 0.45631 22 1.01598C22 1.57605 22.4307 2.02987 22.9621 2.02987C23.2752 2.03068 23.5075 2.08503 23.7054 2.16898C23.8783 2.2432 24.0285 2.34336 24.176 2.47638C24.4329 2.70714 24.6764 3.05106 24.9135 3.47162C25.2749 4.10063 25.597 4.87971 26.101 5.59957C26.3555 5.95767 26.6679 6.30807 27.0831 6.57452C27.4958 6.8426 28.0111 7.0032 28.556 6.99995C29.0874 6.99995 29.5181 6.54613 29.5181 5.98606C29.5181 5.42599 29.0874 4.97217 28.556 4.97217Z"
                fill="#FBF659" />
                <path d="M39.5439 4.96997C39.353 4.96835 39.2383 4.93185 39.1221 4.8702C39.0215 4.81545 38.917 4.73109 38.8012 4.6009C38.5984 4.3754 38.3785 4.0055 38.1477 3.55977C37.7951 2.893 37.426 2.06238 36.7967 1.32544C36.4812 0.959201 36.0899 0.618509 35.608 0.376783C35.1273 0.133841 34.5643 -0.00120859 33.9501 8.15083e-06C33.4187 8.15083e-06 32.988 0.454248 32.988 1.01395C32.988 1.57405 33.4187 2.0279 33.9501 2.0279C34.2632 2.02871 34.4955 2.08306 34.6933 2.16702C34.8663 2.24124 35.0163 2.34141 35.1638 2.47444C35.4207 2.70522 35.6641 3.04915 35.9012 3.46973C36.2626 4.09879 36.5847 4.87791 37.0888 5.5974C37.3433 5.95553 37.6557 6.30595 38.0709 6.57242C38.4836 6.84051 38.9991 7.00112 39.5439 6.99787C40.0754 6.99787 40.506 6.54403 40.506 5.98392C40.506 5.42382 40.0754 4.96997 39.5439 4.96997Z"
                fill="#FBF659" />
                <path d="M28.456 6.99789C28.9301 6.99992 29.3827 6.88068 29.7636 6.67059C30.0979 6.48767 30.3747 6.24473 30.6048 5.98516C31.007 5.52766 31.2835 5.0215 31.5381 4.53683C31.9134 3.808 32.2476 3.12176 32.6265 2.69022C32.8152 2.47242 33.0043 2.31628 33.2205 2.20717C33.4376 2.09929 33.6902 2.02912 34.05 2.0279C34.5814 2.0279 35.012 1.57406 35.012 1.01395C35.012 0.454246 34.5814 5.18207e-06 34.05 5.18207e-06C33.5149 -0.00080598 33.0193 0.100584 32.5825 0.288368C32.1999 0.451817 31.8661 0.678535 31.5824 0.935674C31.0851 1.3879 30.7368 1.92002 30.4467 2.42984C30.0175 3.19639 29.6949 3.93414 29.3699 4.38311C29.21 4.60902 29.0619 4.75544 28.9295 4.8398C28.7944 4.92254 28.6747 4.96674 28.456 4.96999C27.9247 4.96999 27.494 5.42383 27.494 5.98394C27.494 6.54405 27.9247 6.99789 28.456 6.99789Z"
                fill="#FBF659" />
                <path d="M39.4441 6.9979C39.9182 6.99953 40.3708 6.88069 40.7517 6.67019C41.0862 6.48768 41.3629 6.24474 41.5926 5.98476C41.9951 5.52767 42.2711 5.0211 42.5258 4.53643C42.901 3.808 43.2354 3.12135 43.6141 2.69022C43.8031 2.47242 43.992 2.31628 44.2079 2.20717C44.4253 2.09929 44.6778 2.02912 45.0376 2.0279V1.01679L44.9579 2.02466C44.9964 2.02791 45.0241 2.0279 45.0376 2.0279V1.01679L44.9579 2.02466C45.4875 2.0709 45.9527 1.65639 45.9966 1.09831C46.0409 0.54023 45.6476 0.0498818 45.118 0.00364543C45.0792 0.000400777 45.0515 1.53171e-06 45.0376 1.53171e-06C44.5027 -0.00040405 44.007 0.10058 43.5699 0.288365C43.1877 0.451409 42.8537 0.678533 42.5701 0.935672C42.0725 1.3879 41.7242 1.92002 41.4344 2.42984C41.0053 3.19598 40.6825 3.93414 40.3577 4.38271C40.1976 4.60903 40.0498 4.75544 39.917 4.8398C39.782 4.92254 39.6623 4.96675 39.4437 4.96999C38.9124 4.96999 38.4819 5.42425 38.4819 5.98435C38.4821 6.54406 38.9127 6.9979 39.4441 6.9979Z"
                fill="#FBF659" />
                <path d="M50.556 4.97217C50.3654 4.97055 50.2507 4.93405 50.1343 4.87241C50.0336 4.81766 49.9291 4.73331 49.8134 4.60312C49.6106 4.37764 49.3905 4.00776 49.1599 3.56206C48.8073 2.89532 48.4382 2.06435 47.8088 1.32786C47.4933 0.961235 47.1018 0.620562 46.62 0.378851C46.1393 0.135923 45.5763 0.000871471 44.9621 0.00208814C44.4307 0.00208814 44 0.45631 44 1.01598C44 1.57605 44.4307 2.02987 44.9621 2.02987C45.2752 2.03068 45.5075 2.08503 45.7054 2.16898C45.8783 2.2432 46.0285 2.34336 46.176 2.47638C46.4329 2.70714 46.6764 3.05106 46.9135 3.47162C47.2749 4.10063 47.597 4.87971 48.101 5.59957C48.3555 5.95767 48.6679 6.30807 49.0831 6.57452C49.4958 6.8426 50.0111 7.0032 50.556 6.99995C51.0874 6.99995 51.5181 6.54613 51.5181 5.98606C51.5181 5.42599 51.0874 4.97217 50.556 4.97217Z"
                fill="#FBF659" />
                <path d="M61.5439 4.96997C61.353 4.96835 61.2383 4.93185 61.1221 4.8702C61.0215 4.81545 60.917 4.73109 60.8012 4.6009C60.5984 4.3754 60.3785 4.0055 60.1477 3.55977C59.7951 2.893 59.426 2.06238 58.7967 1.32544C58.4812 0.959201 58.0899 0.618509 57.608 0.376783C57.1273 0.133841 56.5643 -0.00120859 55.9501 8.15083e-06C55.4187 8.15083e-06 54.988 0.454248 54.988 1.01395C54.988 1.57405 55.4187 2.0279 55.9501 2.0279C56.2632 2.02871 56.4955 2.08306 56.6933 2.16702C56.8663 2.24124 57.0163 2.34141 57.1638 2.47444C57.4207 2.70522 57.6641 3.04915 57.9012 3.46973C58.2626 4.09879 58.5847 4.87791 59.0888 5.5974C59.3433 5.95553 59.6557 6.30595 60.0709 6.57242C60.4836 6.84051 60.9991 7.00112 61.5439 6.99787C62.0754 6.99787 62.506 6.54403 62.506 5.98392C62.506 5.42382 62.0754 4.96997 61.5439 4.96997Z"
                fill="#FBF659" />
                <path d="M50.456 6.99789C50.9301 6.99992 51.3827 6.88068 51.7636 6.67059C52.0979 6.48767 52.3747 6.24473 52.6048 5.98516C53.007 5.52766 53.2835 5.0215 53.5381 4.53683C53.9134 3.808 54.2476 3.12176 54.6265 2.69022C54.8152 2.47242 55.0043 2.31628 55.2205 2.20717C55.4376 2.09929 55.6902 2.02912 56.05 2.0279C56.5814 2.0279 57.012 1.57406 57.012 1.01395C57.012 0.454246 56.5814 5.18207e-06 56.05 5.18207e-06C55.5149 -0.00080598 55.0193 0.100584 54.5825 0.288368C54.1999 0.451817 53.8661 0.678535 53.5824 0.935674C53.0851 1.3879 52.7368 1.92002 52.4467 2.42984C52.0175 3.19639 51.6949 3.93414 51.3699 4.38311C51.21 4.60902 51.0619 4.75544 50.9295 4.8398C50.7944 4.92254 50.6747 4.96674 50.456 4.96999C49.9247 4.96999 49.494 5.42383 49.494 5.98394C49.494 6.54405 49.9247 6.99789 50.456 6.99789Z"
                fill="#FBF659" />
                <path d="M61.4441 6.9979C61.9182 6.99953 62.3708 6.88069 62.7517 6.67019C63.0862 6.48768 63.3629 6.24474 63.5926 5.98476C63.9951 5.52767 64.271 5.0211 64.5258 4.53643C64.901 3.808 65.2354 3.12135 65.6141 2.69022C65.8031 2.47242 65.992 2.31628 66.2079 2.20717C66.4253 2.09929 66.6778 2.02912 67.0376 2.0279V1.01679L66.9579 2.02466C66.9964 2.02791 67.0241 2.0279 67.0376 2.0279V1.01679L66.9579 2.02466C67.4875 2.0709 67.9527 1.65639 67.9966 1.09831C68.0409 0.54023 67.6476 0.0498818 67.118 0.00364543C67.0792 0.000400777 67.0515 1.53171e-06 67.0376 1.53171e-06C66.5027 -0.00040405 66.007 0.10058 65.5699 0.288365C65.1877 0.451409 64.8537 0.678533 64.5701 0.935672C64.0725 1.3879 63.7242 1.92002 63.4344 2.42984C63.0053 3.19598 62.6825 3.93414 62.3577 4.38271C62.1976 4.60903 62.0498 4.75544 61.917 4.8398C61.782 4.92254 61.6623 4.96675 61.4437 4.96999C60.9124 4.96999 60.4819 5.42425 60.4819 5.98435C60.4821 6.54406 60.9127 6.9979 61.4441 6.9979Z"
                fill="#FBF659" />
                <path d="M72.556 4.97217C72.3654 4.97055 72.2507 4.93405 72.1343 4.87241C72.0336 4.81766 71.9291 4.73331 71.8134 4.60312C71.6106 4.37764 71.3905 4.00776 71.1599 3.56206C70.8073 2.89532 70.4382 2.06435 69.8088 1.32786C69.4932 0.961235 69.1018 0.620562 68.62 0.378851C68.1393 0.135923 67.5763 0.000871471 66.9621 0.00208814C66.4307 0.00208814 66 0.45631 66 1.01598C66 1.57605 66.4307 2.02987 66.9621 2.02987C67.2752 2.03068 67.5075 2.08503 67.7054 2.16898C67.8783 2.2432 68.0285 2.34336 68.176 2.47638C68.4329 2.70714 68.6764 3.05106 68.9135 3.47162C69.2749 4.10063 69.597 4.87971 70.101 5.59957C70.3556 5.95767 70.6679 6.30807 71.0831 6.57452C71.4958 6.8426 72.0111 7.0032 72.556 6.99995C73.0874 6.99995 73.5181 6.54613 73.5181 5.98606C73.5181 5.42599 73.0874 4.97217 72.556 4.97217Z"
                fill="#FBF659" />
                <path d="M83.5439 4.96997C83.353 4.96835 83.2383 4.93185 83.1221 4.8702C83.0214 4.81545 82.917 4.73109 82.8012 4.6009C82.5984 4.3754 82.3785 4.0055 82.1477 3.55977C81.7951 2.893 81.426 2.06238 80.7967 1.32544C80.4812 0.959201 80.0899 0.618509 79.608 0.376783C79.1273 0.133841 78.5643 -0.00120859 77.9501 8.15083e-06C77.4187 8.15083e-06 76.988 0.454248 76.988 1.01395C76.988 1.57405 77.4187 2.0279 77.9501 2.0279C78.2632 2.02871 78.4955 2.08306 78.6933 2.16702C78.8663 2.24124 79.0163 2.34141 79.1638 2.47444C79.4207 2.70522 79.6641 3.04915 79.9012 3.46973C80.2626 4.09879 80.5847 4.87791 81.0888 5.5974C81.3433 5.95553 81.6557 6.30595 82.0709 6.57242C82.4836 6.84051 82.9991 7.00112 83.5439 6.99787C84.0754 6.99787 84.506 6.54403 84.506 5.98392C84.506 5.42382 84.0754 4.96997 83.5439 4.96997Z"
                fill="#FBF659" />
                <path d="M72.456 6.99789C72.9301 6.99992 73.3827 6.88068 73.7636 6.67059C74.0979 6.48767 74.3747 6.24473 74.6048 5.98516C75.007 5.52766 75.2835 5.0215 75.5381 4.53683C75.9134 3.808 76.2476 3.12176 76.6265 2.69022C76.8152 2.47242 77.0043 2.31628 77.2205 2.20717C77.4376 2.09929 77.6902 2.02912 78.05 2.0279C78.5814 2.0279 79.012 1.57406 79.012 1.01395C79.012 0.454246 78.5814 5.18207e-06 78.05 5.18207e-06C77.5149 -0.00080598 77.0193 0.100584 76.5825 0.288368C76.1999 0.451817 75.8661 0.678535 75.5824 0.935674C75.0851 1.3879 74.7368 1.92002 74.4467 2.42984C74.0175 3.19639 73.6949 3.93414 73.3699 4.38311C73.21 4.60902 73.0619 4.75544 72.9295 4.8398C72.7944 4.92254 72.6747 4.96674 72.456 4.96999C71.9247 4.96999 71.494 5.42383 71.494 5.98394C71.494 6.54405 71.9247 6.99789 72.456 6.99789Z"
                fill="#FBF659" />
                <path d="M83.4441 6.9979C83.9182 6.99953 84.3708 6.88069 84.7517 6.67019C85.0862 6.48768 85.3629 6.24474 85.5926 5.98476C85.9951 5.52767 86.271 5.0211 86.5258 4.53643C86.901 3.808 87.2354 3.12135 87.6141 2.69022C87.8031 2.47242 87.992 2.31628 88.2079 2.20717C88.4253 2.09929 88.6778 2.02912 89.0376 2.0279V1.01679L88.9579 2.02466C88.9964 2.02791 89.0241 2.0279 89.0376 2.0279V1.01679L88.9579 2.02466C89.4875 2.0709 89.9527 1.65639 89.9966 1.09831C90.0409 0.54023 89.6476 0.0498818 89.118 0.00364543C89.0792 0.000400777 89.0515 1.53171e-06 89.0376 1.53171e-06C88.5027 -0.00040405 88.007 0.10058 87.5699 0.288365C87.1877 0.451409 86.8537 0.678533 86.5701 0.935672C86.0725 1.3879 85.7242 1.92002 85.4344 2.42984C85.0053 3.19598 84.6825 3.93414 84.3577 4.38271C84.1976 4.60903 84.0498 4.75544 83.917 4.8398C83.782 4.92254 83.6623 4.96675 83.4437 4.96999C82.9124 4.96999 82.4819 5.42425 82.4819 5.98435C82.4821 6.54406 82.9127 6.9979 83.4441 6.9979Z"
                fill="#FBF659" />
            </symbol>
        </svg>

        <div class="uk-page">

            <div class="uk-page-body">
                <div class="uk-section">
                    <div class="uk-container">
                        <h1>Pages:</h1>
                        <ul>
                            <li><a href="home.html">Home</a>
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li><a href="car.html">Car</a>
                            </li>
                            <li><a href="cars.html">Cars</a>
                            </li>
                            <li><a href="cars-empty.html">Cars empty</a>
                            </li>
                            <li><a href="viptaxi.html">VIP TAXI</a>
                            </li>
                            <li><a href="service.html">Service</a>
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li><a href="dealer.html">Dealer</a>
                            </li>
                            <li><a href="dealer-2.html">Dealer variant 2</a>
                            </li>
                            <li><a href="dealer-map.html">Dealer map</a>
                            </li>
                            <li><a href="dealers-map.html">Dealers map</a>
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li><a href="person.html">Person</a>
                            </li>
                            <li><a href="persons.html">Persons</a>
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li><a href="contacts-map.html">Contacts map</a>
                            </li>
                            <li><a href="contacts.html">Contacts</a>
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li><a href="stock.html">Stock</a>
                            </li>
                            <li><a href="stocks.html">Stocks</a>
                            </li>
                            <li><a href="stock-empty.html">Stock empty</a>
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li><a href="vacancy.html">Vacancy</a>
                            </li>
                            <li><a href="vacancies.html">Vacancies</a>
                            </li>
                            <li><a href="vacancy-empty.html">Vacancy empty</a>
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li><a href="article.html">Article</a>
                            </li>
                            <li><a href="news.html">News</a>
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li><a href="partners.html">Partners</a>
                            </li>
                            <li><a href="partnership.html">Partnership</a>
                            </li>
                            <li><a href="success-story.html">Success story</a>
                            </li>
                            <li><a href="success-stories.html">Success stories</a>
                            </li>
                            <li><a href="souvenirs.html">Souvenirs</a>
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li><a href="credit.html">Credit</a>
                            </li>
                        </ul>
                        <hr>
                        <ul>
                            <li><a href="modals.html">Modals</a>
                            </li>
                            <li><a href="test.html">Test</a>
                            </li>
                            <li><a href="components.html">Components</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/js/uikit.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/js/uikit-icons.min.js"></script>

        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main3ibzu.min.js"></script>
    </body>

</html>